START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    STW [0xe40001a4] = 0x4000000
    R0 = LW [0xe40001a4]
    SYNC
    R0 = LW [0xd0000048]
    R0 = AND R0, 0xfffffff8
    R0 = OR R0, 7
    STW [0xd0000048] = R0
    R0 = LW [0xe4000248]
    R0 = AND R0, 0xfe7fffff
    STW [0xe4000248] = R0
    R0 = LW [0xe400028c]
    R0 = AND R0, 0xfe7fffff
    STW [0xe400028c] = R0
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    CALL FUN_0764
    CALL FUN_0765
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 1
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffd
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffdf
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = ADD 0x12, 0
    CALL FUN_0766
    R2 = AND R2, 0xff
    STW [0xe400002c] = R2
    R0 = LW [0xd0008000]
    R0 = ROL_AND R0, 0x10, 0xffff
    R1 = ROL_AND R0, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 8, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R2 = LW [0xd0008008]
    R2 = AND R2, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0079, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_007b
LAB_0079:
    R0 = LW [0xe40015e0]
LAB_007a:
    B LAB_007a
LAB_007b:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R7 = LW [0xe400002c]
    R7 = ROL_AND R7, 0x1c, 7
    BEQ LAB_008b, R7, 5
    R2 = ADD 0xa058b8c, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_008b:
    BEQ LAB_0092, R7, 6
    R2 = ADD 0xa058a34, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_0092:
    BEQ LAB_0099, R7, 7
    R2 = ADD 0xa058adc, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_0099:
    BEQ LAB_00a0, R7, 0
    R2 = ADD 0xa058b78, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_00a0:
    BEQ LAB_00a7, R7, 1
    R2 = ADD 0xa058bec, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00a7:
    BEQ LAB_00ae, R7, 2
    R2 = ADD 0xa058bb4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00ae:
    BEQ LAB_00b5, R7, 3
    R2 = ADD 0xa058ad4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00b5:
    BEQ LAB_00bc, R7, 4
    R2 = ADD 0xa058b58, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00bc:
    R0 = ADD 0xe4000210, 0
    R1 = ADD 0xe4000248, 0
    CALL FUN_08ba
    R7 = ADD 0, 0
    BEQ LAB_00c9, R7, 0
    R2 = ADD 0xa058aec, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x3ff3202, 0
LAB_00c9:
    R0 = ADD 0xe4000284, 0
    R1 = ADD 0xe400028c, 0
    CALL FUN_08ba
    CALL FUN_0b8c
    R7 = ADD 0, 0
    BEQ LAB_00d7, R7, 0
    R2 = ADD 0xa058b78, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x3ff3202, 0
LAB_00d7:
    R0 = ADD 0xe4000244, 0
    R1 = ADD 0xe4000218, 0
    CALL FUN_08ba
    STW [0xe40001a8] = 0
    R0 = ADD 0x343, 0
    STW_0_100 [0xe40020c0] = R0
    R0 = ADD 0, 0
    STW_0_100 [0xe40020c4] = R0
    R0 = ADD 0, 0
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    CALL FUN_0b80
    R0 = ADD 0x88aa, 0
    R1 = ADD 0x21001312, 0
    R2 = ADD 0x2210, 0
    STW_0_100 [0xe4002090] = R0
    STW [0xe40020a4] = R1
    STW [0xe40021a4] = R2
    STW_0_100 [0xe4002028] = 1
    STW_0_100 [0xe4002028] = 0x28
    CALL FUN_0b8c
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R0 = ADD 1, 0
    STW [0xe40002a4] = R0
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R1 = ROL_AND R4, 0, 0xff
    R0 = ADD R1, 0
    CALL FUN_084e
    R1 = ROL_AND R4, 0x10, 0xff
    CALL FUN_084e
    R1 = ROL_AND R5, 0, 0xff
    CALL FUN_084e
    R1 = ROL_AND R5, 0x10, 0xff
    CALL FUN_084e
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffef
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0150, R1, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffef
    R0 = OR R0, 0x10
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R0 = ADD 0xff, 0
LAB_0150:
    R1 = ROL_AND R6, 0x18, 0xff
    CALL FUN_084e
    R1 = ROL_AND R6, 8, 0xff
    CALL FUN_084e
    R1 = ROL_AND R7, 0x18, 0xff
    CALL FUN_084e
    R1 = ROL_AND R7, 8, 0xff
    CALL FUN_084e
    BEQ LAB_01e9, R3, 0
    R1 = ROL_AND R4, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 4, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = AND R4, 0xf
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 8
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    BEQ LAB_019d, R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 1
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0184, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_0184:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_018c, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_018c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0194, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_0194:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    B LAB_01e9
LAB_019d:
    BEQ LAB_01ae, R1, 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 2
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01ac, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_01ac:
    R0 = LW [0xe40015e0]
    B LAB_01e9
LAB_01ae:
    BEQ LAB_01d6, R1, 6
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 6
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01bd, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_01bd:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01cc, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_01cc:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01d4, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_01d4:
    R0 = LW [0xe40015e0]
    B LAB_01e9
LAB_01d6:
    BEQ LAB_01e9, R1, 8
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 8
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01e7, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_01ed
LAB_01e7:
    R0 = LW [0xe40015e0]
    B LAB_01e9
LAB_01e9:
    STW [0xe4000024] = 0x10109a
    CALL FUN_0828
    B LAB_01ed
LAB_01ed:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffb
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_01f9, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0207
LAB_01f9:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0200, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0207
LAB_0200:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffb
    R0 = OR R0, 4
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
LAB_0207:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    STW [0xe40002a4] = R3
    R2 = ADD 0x10000000, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0213, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0215
LAB_0213:
    R0 = LW [0xe40015e0]
    R2 = ROL_AND R2, 1, 0xfffffffe
LAB_0215:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_021b, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_021d
LAB_021b:
    R0 = LW [0xe40015e0]
    R2 = ROL_AND R2, 1, 0xfffffffe
LAB_021d:
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    CALL FUN_0625
    STW_0_100 [0xe4002090] = R1
    R1 = ADD 0x40e3202, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0238, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_024c
LAB_0238:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0240, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_024c
LAB_0240:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0247, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_024c
LAB_0247:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 0x8000080
    R1 = AND R1, 0xfbffffff
LAB_024c:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    DELAY 10
    STW [0xe40000f0] = 0x100
    DELAY 10
    STW [0xe40000f0] = 0
    DELAY 10
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    CALL FUN_066b
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    CALL FUN_0703
    BNE LAB_0275, R1, 0
    STW_0_100 [0xe400202c] = R1
LAB_0275:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0xe4000208] = 0xffffffff
    R0 = LW [0xe4000208]
    R0 = ROL_AND R0, 4, 0xf
    BNE LAB_0297, R0, 0xf
    STW [0xe4000024] = 0x16169a
    CALL FUN_0828
LAB_0297:
    CALL FUN_092a
    BNE LAB_029c, R2, 0
    STW [0xe4000024] = 0x11119a
    CALL FUN_0828
LAB_029c:
    CALL FUN_0ba1
    R7 = LW [0xe400002c]
    R7 = AND R7, 0xf
    BEQ LAB_02a8, R7, 0xc
    R2 = ADD 0xa058ae8, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4113202, 0
LAB_02a8:
    BEQ LAB_02b0, R7, 0xd
    R2 = ADD 0xa058dd0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4113202, 0
LAB_02b0:
    BEQ LAB_02b8, R7, 0xe
    R2 = ADD 0xa0589d0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_02b8:
    BEQ LAB_02c0, R7, 0xf
    R2 = ADD 0xa058fa4, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_02c0:
    BEQ LAB_02c7, R7, 0
    R2 = ADD 0xa058ba4, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_02c7:
    BEQ LAB_02ce, R7, 1
    R2 = ADD 0xa058d48, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_02ce:
    BEQ LAB_02d5, R7, 2
    R2 = ADD 0xa058948, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_02d5:
    BEQ LAB_02dc, R7, 3
    R2 = ADD 0xa058e94, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_02dc:
    BEQ LAB_02e3, R7, 4
    R2 = ADD 0xa058a94, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4143202, 0
LAB_02e3:
    BEQ LAB_02ea, R7, 5
    R2 = ADD 0xa058d2c, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4143202, 0
LAB_02ea:
    BEQ LAB_02f1, R7, 6
    R2 = ADD 0xa05892c, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_02f1:
    BEQ LAB_02f8, R7, 7
    R2 = ADD 0xa058e58, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_02f8:
    BEQ LAB_0300, R7, 8
    R2 = ADD 0xa058a58, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_0300:
    BEQ LAB_0308, R7, 9
    R2 = ADD 0xa058cb0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_0308:
    BEQ LAB_0310, R7, 0xa
    R2 = ADD 0xa0588b0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_0310:
    BEQ LAB_0318, R7, 0xb
    R2 = ADD 0xa058f60, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_0318:
    R0 = ADD 0xe4000284, 0
    R1 = ADD 0xe400028c, 0
    CALL FUN_08ba
    CALL FUN_0b8c
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0324, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0338
LAB_0324:
    R0 = LW [0xe40015e0]
    R4 = OR R4, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_032c, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0338
LAB_032c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0333, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0338
LAB_0333:
    R0 = LW [0xe40015e0]
    R4 = OR R4, 0x8000080
    R4 = AND R4, 0xfbffffff
LAB_0338:
    STW_0_100 [0xe4002004] = R4
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20988088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87b
    STW_0_100 [0xe4002020] = 0x3820edb
    STW_0_100 [0xe4002024] = 0xc97914b
    STW_0_100 [0xe4002094] = 0x25
    DELAY 10
    STW [0xe40000f0] = 0x100
    DELAY 10
    STW [0xe40000f0] = 0
    DELAY 10
    STW_0_100 [0xe400206c] = 0x30
    CALL FUN_0ba9
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    CALL FUN_06b2
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200712, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    CALL FUN_0703
    BNE LAB_0365, R1, 0
    STW_0_100 [0xe400202c] = R1
LAB_0365:
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [0xe4000208] = 0xffffffff
    R0 = LW [0xe4000208]
    R0 = ROL_AND R0, 4, 0xf
    BNE LAB_0378, R0, 0xf
    STW [0xe4000024] = 0x16169a
    CALL FUN_0828
LAB_0378:
    CALL FUN_0956
    BEQ LAB_05cb, R7, 0xffffffff
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_038d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03a8
LAB_038d:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0395, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03a8
LAB_0395:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0719
LAB_03a8:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03af, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03ca
LAB_03af:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_03b7, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_03ca
LAB_03b7:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0719
LAB_03ca:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03d1, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03ec
LAB_03d1:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_03d9, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_03ec
LAB_03d9:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_03ec:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03f3, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_040e
LAB_03f3:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_03fb, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_040e
LAB_03fb:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_040e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0415, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0430
LAB_0415:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_041d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0430
LAB_041d:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_0430:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0437, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0452
LAB_0437:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_043f, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0452
LAB_043f:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_0452:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0459, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0474
LAB_0459:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0461, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0474
LAB_0461:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_0474:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_047c, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0497
LAB_047c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0484, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0497
LAB_0484:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_0497:
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    STW [0xe4000020] = 0
    CALL FUN_0a6b
    BEQ LAB_05cb, R7, 0xffffffff
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04b4, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_04d2
LAB_04b4:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04bc, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_04d2
LAB_04bc:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0719
LAB_04d2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04d9, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_04f7
LAB_04d9:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04e1, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04f7
LAB_04e1:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0719
LAB_04f7:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04fe, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0519
LAB_04fe:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0506, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0519
LAB_0506:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_0519:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0520, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_053b
LAB_0520:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0528, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_053b
LAB_0528:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_053b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0542, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_055d
LAB_0542:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_054a, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_055d
LAB_054a:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_055d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0564, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_057f
LAB_0564:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_056c, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_057f
LAB_056c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_057f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0586, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_05a5
LAB_0586:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_058e, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_05a5
LAB_058e:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfe000000, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfbfcfdfe, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfcfdfc, 0
    CALL FUN_0719
LAB_05a5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05ad, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_05c8
LAB_05ad:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_05b5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_05c8
LAB_05b5:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0719
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0719
LAB_05c8:
    R0 = LW [0xe4002184]
    SYNC
    DELAY 1
LAB_05cb:
    CALL FUN_0ba1
    CALL FUN_0b8c
    CALL FUN_0ba9
    CALL FUN_0d3c
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R4 = ADD 3, 0
    STW [0xe4000024] = 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_05d9, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_05db
LAB_05d9:
    R0 = LW [0xe40015e0]
    R4 = ADD 7, 0
LAB_05db:
    CALL FUN_08f4
    R2 = ADD R2, 1
    R3 = ROL_AND R3, 1, 0xfffffffe
    BGT LAB_05db, R2, R4
    R0 = LW [0xe4000024]
    BNE LAB_05e4, R0, 0
    STW [0xe4000024] = 0x14149a
    CALL FUN_0828
LAB_05e4:
    STW [0xe1020008] = 0x515
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
    R0 = ADD 0x356ca9, 0
    R0 = OR R0, 0x2000000
    STW [0xe400001c] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    R1 = LW [0xe40015e8]
    R1 = ROL_AND R1, 0x1e, 1
    R1 = ROL_AND R1, 1, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015e8]
    R1 = ROL_AND R1, 0x1c, 1
    R1 = ROL_AND R1, 2, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015ec]
    R1 = ROL_AND R1, 0, 0xf
    R1 = ROL_AND R1, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015ec]
    R1 = ROL_AND R1, 0x1c, 0xf
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R0 = OR R0, R1
    STW [0xe4000020] = R0
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1b, 1
    BEQ LAB_0622, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0624
LAB_0622:
    R0 = LW [0xe40015e0]
    PANIC
LAB_0624:
    TERMINATE

FUN_0625:
    R1 = ADD 0x88aa, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_062d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0630
LAB_062d:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_0630:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0637, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0643
LAB_0637:
    R0 = LW [0xe40015e0]
    R1 = ADD 0xbb55, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0640, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0643
LAB_0640:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8855, 0
LAB_0643:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_064a, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0656
LAB_064a:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x5555, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0653, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0656
LAB_0653:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_0656:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_065e, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_066a
LAB_065e:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8855, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0667, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_066a
LAB_0667:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_066a:
    RET

FUN_066b:
    R1 = ADD 0x6228088, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0674, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0677
LAB_0674:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0677:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_067e, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0681
LAB_067e:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0681:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0688, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0695
LAB_0688:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208088, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0692, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0695
LAB_0692:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0695:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_069d, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_06a0
LAB_069d:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_06a0:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_06a6, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_06b1
LAB_06a6:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_06ae, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_06b1
LAB_06ae:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_06b1:
    RET

FUN_06b2:
    R1 = ADD 0x6228009, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06bb, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_06c8
LAB_06bb:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228008, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_06c5, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_06c8
LAB_06c5:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_06c8:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06cf, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06d2
LAB_06cf:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_06d2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06d9, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_06e6
LAB_06d9:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62080b8, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_06e3, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06e6
LAB_06e3:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62280b9, 0
LAB_06e6:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06ee, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_06f1
LAB_06ee:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_06f1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_06f7, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0702
LAB_06f7:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_06ff, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0702
LAB_06ff:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_0702:
    RET

FUN_0703:
    R1 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_070b, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_070e
LAB_070b:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6210001, 0
LAB_070e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0715, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0718
LAB_0715:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6210000, 0
LAB_0718:
    RET

FUN_0719:
    R4 = LW [R0]
    R5 = AND R4, 0xff
    R4 = AND R4, 0xffffff00
    R5 = MUL R5, R3
    R6 = AND R1, 0xff
    R5 = ADD R5, R6
    R5 = AND R5, 0xff
    R6 = AND R5, 0x80
    BNE LAB_0728, R6, 0
    R5 = ADD 0, 0
LAB_0728:
    R6 = ROL_AND R2, 0, 0xffffffff
    BLE LAB_072b, R5, R6
    R5 = AND R6, 0xffffffff
LAB_072b:
    R4 = OR R4, R5
    R5 = AND R4, 0xff00
    R4 = AND R4, 0xffff00ff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff00
    R5 = ADD R5, R6
    R5 = AND R5, 0xff00
    R6 = AND R5, 0x8000
    BNE LAB_073a, R6, 0
    R5 = ADD 0, 0
LAB_073a:
    R6 = ROL_AND R2, 8, 0xffffffff
    BLE LAB_073d, R5, R6
    R5 = AND R6, 0xffffffff
LAB_073d:
    R4 = OR R4, R5
    R5 = AND R4, 0xff0000
    R4 = AND R4, 0xff00ffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff0000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff0000
    R6 = AND R5, 0x800000
    BNE LAB_074c, R6, 0
    R5 = ADD 0, 0
LAB_074c:
    R6 = ROL_AND R2, 0x10, 0xffffffff
    BLE LAB_074f, R5, R6
    R5 = AND R6, 0xffffffff
LAB_074f:
    R4 = OR R4, R5
    R5 = AND R4, 0xff000000
    R4 = AND R4, 0xffffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff000000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff000000
    R6 = AND R5, 0x80000000
    BNE LAB_075e, R6, 0
    R5 = ADD 0, 0
LAB_075e:
    R6 = ROL_AND R2, 0x18, 0xffffffff
    BLE LAB_0761, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0761:
    R4 = OR R4, R5
    STW [R0] = R4
    RET

FUN_0764:
    RET

FUN_0765:
    RET

FUN_0766:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BEQ LAB_0775, R0, 0
    R0 = LW [0xea001094]
    R0 = AND R0, 4
    BNE FUN_0766, R0, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    B FUN_0766
LAB_0775:
    STW [0xea001084] = 4
    STW [0xea001080] = R1
    STW [0xea001080] = R2
    STW [0xea001084] = 0
    R0 = AND R1, 0x80
    BEQ LAB_0796, R0, 0
LAB_0780:
    R0 = LW [0xea001094]
    R0 = AND R0, 4
    BNE LAB_0780, R0, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = AND R0, 0xff
    BNE LAB_078e, R0, R1
    STW [0xea001094] = 0
    B LAB_0780
LAB_078e:
    STW [0xea001094] = 4
    R1 = LW [0xea001090]
    R2 = LW [0xea001090]
    STW [0xea001094] = 0
LAB_0796:
    RET

FUN_0797:
    BNE LAB_07bb, R0, 3
    BNE LAB_07b0, R0, 2
    BNE LAB_07a5, R0, 1
    R1 = ADD 0xf00199, 0
    CALL FUN_0766
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0766
    DELAY 250000
    RET
LAB_07a5:
    R1 = ADD 0x100199, 0
    CALL FUN_0766
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0766
    DELAY 250000
    RET
LAB_07b0:
    R1 = ADD 0x300199, 0
    CALL FUN_0766
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0766
    DELAY 250000
    RET
LAB_07bb:
    R1 = ADD 0x700199, 0
    CALL FUN_0766
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0766
    DELAY 250000
    RET

FUN_07c6:
    R1 = ADD 1, 0
    CALL FUN_0766
    R1 = ADD 0x38c, 0
    CALL FUN_0766
    R1 = ADD 0x199, 0
    CALL FUN_0766
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0797
    DELAY 2000000
    R1 = ADD 0x28c, 0
    CALL FUN_0766
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0797
    DELAY 2000000
    RET
    R3 = LW [0xe4000024]
    CALL FUN_07c6
LAB_07ee:
    R1 = ADD 0x38c, 0
    CALL FUN_0766
    DELAY 250000
    R1 = ADD 0x58c, 0
    CALL FUN_0766
    DELAY 2000000
    R3 = LW [0xe4000024]
    R3 = ROL_AND R3, 0x18, 0xff
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0797
    DELAY 2000000
    R1 = ADD 0x38c, 0
    CALL FUN_0766
    DELAY 250000
    R1 = ADD 0x28c, 0
    CALL FUN_0766
    DELAY 2000000
    R3 = LW [0xe4000024]
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0797
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0797
    DELAY 2000000
    B LAB_07ee
    CALL FUN_07c6
    R1 = ADD 0x38c, 0
    CALL FUN_0766
    DELAY 250000
    R1 = ADD 0x88c, 0
    CALL FUN_0766
    R1 = ADD 0xf00199, 0
    CALL FUN_0766
LAB_0827:
    B LAB_0827

FUN_0828:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0, 1
    BEQ LAB_082e, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0840
LAB_082e:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1b, 1
    BEQ LAB_0835, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0840
LAB_0835:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffdf
    R0 = OR R0, 0x20
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe4000024]
    CALL FUN_0766
LAB_0840:
    RET
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0847, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_084d
LAB_0847:
    R0 = LW [0xe40015e0]
    R0 = ROL_AND R3, 0x1c, 0xf
    R3 = OR R3, R0
    R3 = AND R3, 0xf
LAB_084d:
    RET

FUN_084e:
    R3 = ROL_AND R3, 0x1f, 0x7f
    BEQ LAB_0852, R0, R1
    RET
LAB_0852:
    R3 = OR R3, 0x80
    RET

FUN_0855:
    R3 = ROL_AND R3, 0x1f, 7
    R0 = ROL_AND R6, 0, 0xff
    BNE LAB_0863, R0, 0
    R0 = ROL_AND R6, 0x18, 0xff
    BNE LAB_0863, R0, 0
    R0 = ROL_AND R6, 0x10, 0xff
    BNE LAB_0863, R0, 0
    R0 = ROL_AND R6, 8, 0xff
    BNE LAB_0863, R0, 0
    RET
LAB_0863:
    R3 = OR R3, 8
    RET

FUN_0866:
    R1 = ADD 0, 0
    R0 = AND R4, 0xff
    BEQ LAB_086b, R0, 0
    R1 = OR R1, 1
LAB_086b:
    R0 = AND R4, 0xff00
    BEQ LAB_086f, R0, 0
    R1 = OR R1, 2
LAB_086f:
    R0 = AND R4, 0xff0000
    BEQ LAB_0873, R0, 0
    R1 = OR R1, 4
LAB_0873:
    R0 = AND R4, 0xff000000
    BEQ LAB_0878, R0, 0
    R1 = OR R1, 8
LAB_0878:
    R0 = AND R5, 0xff
    BEQ LAB_087c, R0, 0
    R1 = OR R1, 1
LAB_087c:
    R0 = AND R5, 0xff00
    BEQ LAB_0880, R0, 0
    R1 = OR R1, 2
LAB_0880:
    R0 = AND R5, 0xff0000
    BEQ LAB_0884, R0, 0
    R1 = OR R1, 4
LAB_0884:
    R0 = AND R5, 0xff000000
    BEQ LAB_0889, R0, 0
    R1 = OR R1, 8
LAB_0889:
    RET
    R4 = ADD 0, 0
    R0 = AND R7, 0xf
    BNE LAB_0890, R0, 0xf
    R4 = OR R4, 1
LAB_0890:
    R0 = AND R7, 0xf0
    BNE LAB_0895, R0, 0xf0
    R4 = OR R4, 2
LAB_0895:
    R0 = AND R7, 0xf00
    BNE LAB_089a, R0, 0xf00
    R4 = OR R4, 4
LAB_089a:
    R0 = AND R7, 0xf000
    BNE LAB_08a0, R0, 0xf000
    R4 = OR R4, 8
LAB_08a0:
    R0 = AND R7, 0xf0000
    BNE LAB_08a6, R0, 0xf0000
    R4 = OR R4, 0x10
LAB_08a6:
    R0 = AND R7, 0xf00000
    BNE LAB_08ac, R0, 0xf00000
    R4 = OR R4, 0x20
LAB_08ac:
    R0 = AND R7, 0xf000000
    BNE LAB_08b2, R0, 0xf000000
    R4 = OR R4, 0x40
LAB_08b2:
    R0 = AND R7, 0xf0000000
    BNE LAB_08b8, R0, 0xf0000000
    R4 = OR R4, 0x80
LAB_08b8:
    RET

FUN_08b9:
    RET

FUN_08ba:
    R6 = LW [R1]
    R6 = AND R6, 0xfe7fffff
    STW [R1] = R6
    R6 = LW [R1]
    SYNC
    BEQ LAB_08cf, R1, 0xe400028c
    R6 = LW [0xe4000248]
    R6 = AND R6, 0xfe7fffff
    STW [0xe4000248] = R6
    R6 = LW [0xe4000248]
    SYNC
    DELAY 10
    R6 = LW [0xe400028c]
    R6 = OR R6, 2
    STW [0xe400028c] = R6
    R6 = LW [0xe400028c]
    SYNC
    R3 = OR R3, 2
LAB_08cf:
    STW [R0] = R2
    R6 = LW [R1]
    R6 = AND R6, 0xfe000000
    R3 = OR R3, R6
    STW [R1] = R3
    R3 = LW [R1]
    SYNC
    DELAY 10
    R6 = OR R2, 1
    STW [R0] = R6
    R6 = LW [R0]
    SYNC
    DELAY 100
    BEQ LAB_08e5, R1, 0xe400028c
    R6 = LW [0xe4000248]
    R6 = OR R6, 0x1000000
    STW [0xe4000248] = R6
    R6 = LW [0xe4000248]
    SYNC
LAB_08e5:
    R3 = OR R3, 0x1000000
    STW [R1] = R3
    R3 = LW [R1]
    SYNC
    DELAY 1
    BEQ LAB_08f3, R1, 0xe400028c
    R3 = AND R3, 0xfffffffd
    STW [0xe400028c] = R3
    R3 = LW [0xe400028c]
    SYNC
    DELAY 10
LAB_08f3:
    RET

FUN_08f4:
    R5 = ROL_AND R2, 0x1a, 0x10000000
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_08fc, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0905
LAB_08fc:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0903, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0905
LAB_0903:
    R0 = LW [0xe40015e0]
    R5 = ROL_AND R5, 1, 0xfffffffe
LAB_0905:
    R0 = ROL_AND R2, 6, 0x80
    R5 = ADD R5, R0
    R0 = ROL_AND R2, 2, 4
    R5 = ADD R5, R0
    R6 = ADD 0x10000000, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0912, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_091b
LAB_0912:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0919, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_091b
LAB_0919:
    R0 = LW [0xe40015e0]
    R6 = ROL_AND R6, 1, 0xfffffffe
LAB_091b:
    R6 = ROL_AND R6, 0x1f, 0xffffffff
    BNE LAB_0929, R6, 4
    BNE LAB_091b, R6, 0x80
    R7 = ADD R5, R6
    STW [R5] = 0
    STW [R7] = 0xffffffff
    R0 = LW [R5]
    R1 = LW [R7]
    BEQ LAB_0926, R0, 0
    BNE LAB_091b, R1, 0xffffffff
LAB_0926:
    R0 = LW [0xe4000024]
    R0 = OR R0, R3
    STW [0xe4000024] = R0
LAB_0929:
    RET

FUN_092a:
    CALL FUN_0d3c
    R2 = ADD 0, 0
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_0da6
    BNE LAB_0932, R4, 0
    R2 = OR R2, 1
LAB_0932:
    BNE LAB_0935, R5, 0
    R2 = OR R2, 0x10
LAB_0935:
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_0da6
    BNE LAB_093c, R4, 0
    R2 = OR R2, 2
LAB_093c:
    BNE LAB_093f, R5, 0
    R2 = OR R2, 0x20
LAB_093f:
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_0da6
    BNE LAB_0946, R4, 0
    R2 = OR R2, 4
LAB_0946:
    BNE LAB_0949, R5, 0
    R2 = OR R2, 0x40
LAB_0949:
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_0da6
    BNE LAB_0951, R4, 0
    R2 = OR R2, 8
LAB_0951:
    BNE LAB_0954, R5, 0
    R2 = OR R2, 0x80
LAB_0954:
    SLOT 3
    RET

FUN_0956:
    R2 = ADD 0, 0
LAB_0957:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0957, R2, 4
    STW [0xe4000018] = 0
    R7 = ADD 0, 0
LAB_0960:
    R0 = LW [0xe4000018]
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = LW [0xe40021a0]
    SYNC
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_0e1c
    CALL FUN_0866
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0979, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0980
LAB_0979:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_0e1c
    CALL FUN_0866
LAB_0980:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0ee3
    CALL FUN_0f07
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_098b, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_098d
LAB_098b:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_098d:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_0e1c
    CALL FUN_0866
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_099e, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09a5
LAB_099e:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_0e1c
    CALL FUN_0866
LAB_09a5:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0ee3
    CALL FUN_0f07
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_09b0, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09b2
LAB_09b0:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_09b2:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_0e1c
    CALL FUN_0866
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_09c3, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09ca
LAB_09c3:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_0e1c
    CALL FUN_0866
LAB_09ca:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0ee3
    CALL FUN_0f07
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_09d5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09d7
LAB_09d5:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_09d7:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_0e1c
    CALL FUN_0866
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_09e8, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09ef
LAB_09e8:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_0e1c
    CALL FUN_0866
LAB_09ef:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0ee3
    CALL FUN_0f07
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_09fa, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09fc
LAB_09fa:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_09fc:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    STW [0xe4000018] = R2
    BEQ LAB_0960, R2, 0x80808080
    R0 = ADD 0, 0
LAB_0a04:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001600
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BEQ LAB_0a17, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a13, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a59
LAB_0a13:
    R0 = LW [0xe40015e0]
    R7 = ADD 0x80, 0
    B LAB_0a1c
LAB_0a17:
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0a1c:
    R3 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0a29, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a25, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a59
LAB_0a25:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x8000
    B LAB_0a2f
LAB_0a29:
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_0a2f:
    R3 = ROL_AND R6, 0x10, 0xff
    BEQ LAB_0a3c, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a38, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a59
LAB_0a38:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x800000
    B LAB_0a42
LAB_0a3c:
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_0a42:
    R3 = ROL_AND R6, 8, 0xff
    BEQ LAB_0a4f, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a4b, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a59
LAB_0a4b:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x80000000
    B LAB_0a55
LAB_0a4f:
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_0a55:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0a04, R0, 4
    RET
LAB_0a59:
    SLOT R0
    SLOT 0
    CALL FUN_0855
    SLOT 0
    SLOT 1
    CALL FUN_0855
    SLOT 1
    SLOT 2
    CALL FUN_0855
    SLOT 2
    SLOT 3
    CALL FUN_0855
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_0828
    CALL FUN_0b80
    RET

FUN_0a6b:
    R2 = ADD 0, 0
LAB_0a6c:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0a6c, R2, 4
    STW [0xe4000018] = 0
    R7 = ADD 0, 0
LAB_0a75:
    R0 = LW [0xe4000018]
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    CALL FUN_0ba1
    CALL FUN_0b8c
    CALL FUN_0ba9
    CALL FUN_0d3c
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_0e76
    CALL FUN_0866
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0a8e, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a95
LAB_0a8e:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_0e76
    CALL FUN_0866
LAB_0a95:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0e93
    CALL FUN_0eb7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0aa0, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0aa2
LAB_0aa0:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_0aa2:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_0e76
    CALL FUN_0866
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0ab3, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0aba
LAB_0ab3:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_0e76
    CALL FUN_0866
LAB_0aba:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0e93
    CALL FUN_0eb7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0ac5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ac7
LAB_0ac5:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_0ac7:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_0e76
    CALL FUN_0866
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0ad8, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0adf
LAB_0ad8:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_0e76
    CALL FUN_0866
LAB_0adf:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0e93
    CALL FUN_0eb7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0aea, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0aec
LAB_0aea:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_0aec:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_0e76
    CALL FUN_0866
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0afd, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0b04
LAB_0afd:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_0e76
    CALL FUN_0866
LAB_0b04:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0e93
    CALL FUN_0eb7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0b0f, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0b11
LAB_0b0f:
    R0 = LW [0xe40015e0]
    CALL FUN_08b9
LAB_0b11:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    STW [0xe4000018] = R2
    BEQ LAB_0a75, R2, 0x80808080
    R0 = ADD 0, 0
LAB_0b19:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001610
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BEQ LAB_0b2c, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0b28, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0b6e
LAB_0b28:
    R0 = LW [0xe40015e0]
    R7 = ADD 0x80, 0
    B LAB_0b31
LAB_0b2c:
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0b31:
    R3 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0b3e, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0b3a, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0b6e
LAB_0b3a:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x8000
    B LAB_0b44
LAB_0b3e:
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_0b44:
    R3 = ROL_AND R6, 0x10, 0xff
    BEQ LAB_0b51, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0b4d, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0b6e
LAB_0b4d:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x800000
    B LAB_0b57
LAB_0b51:
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_0b57:
    R3 = ROL_AND R6, 8, 0xff
    BEQ LAB_0b64, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0b60, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0b6e
LAB_0b60:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x80000000
    B LAB_0b6a
LAB_0b64:
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_0b6a:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0b19, R0, 4
    RET
LAB_0b6e:
    SLOT R0
    SLOT 0
    CALL FUN_0855
    SLOT 0
    SLOT 1
    CALL FUN_0855
    SLOT 1
    SLOT 2
    CALL FUN_0855
    SLOT 2
    SLOT 3
    CALL FUN_0855
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_0828
    CALL FUN_0b80
    RET

FUN_0b80:
    STW_0_100 [0xe400209c] = 0x80808080
    STW_0_100 [0xe40020a0] = 0x80808080
    STW_0_100 [0xe4002080] = 0x80808080
    STW_0_100 [0xe4002084] = 0x80808080
    R0 = LW [0xe4002184]
    SYNC
    DELAY 1
    RET

FUN_0b8c:
    STW [0xe4000288] = 0
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 1
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 5
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 1
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 0
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    RET

FUN_0ba1:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    RET

FUN_0ba9:
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_0bb5:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    R1 = ADD R1, 0x80
    RET

FUN_0d3c:
    R1 = ADD 0x1800, 0
    R4 = ADD 0xf2c4000, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0bb5
    R0 = ADD 0x2400240, 0
    CALL FUN_0bb5
    R0 = ADD 0x4200420, 0
    CALL FUN_0bb5
    R0 = ADD 0x8100810, 0
    CALL FUN_0bb5
    R0 = ADD 0x10081008, 0
    CALL FUN_0bb5
    R0 = ADD 0x20042004, 0
    CALL FUN_0bb5
    R0 = ADD 0x40024002, 0
    CALL FUN_0bb5
    R0 = ADD 0x80018001, 0
    CALL FUN_0bb5
    R1 = ADD 0x1800, 0
    R4 = ADD 0xf2c2000, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0bb5
    R0 = ADD 0x2400240, 0
    CALL FUN_0bb5
    R0 = ADD 0x4200420, 0
    CALL FUN_0bb5
    R0 = ADD 0x8100810, 0
    CALL FUN_0bb5
    R0 = ADD 0x10081008, 0
    CALL FUN_0bb5
    R0 = ADD 0x20042004, 0
    CALL FUN_0bb5
    R0 = ADD 0x40024002, 0
    CALL FUN_0bb5
    R0 = ADD 0x80018001, 0
    CALL FUN_0bb5
    RET

FUN_0d75:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_0da6:
    R5 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0d75
    R0 = ADD 0x2400240, 0
    CALL FUN_0d75
    R0 = ADD 0x4200420, 0
    CALL FUN_0d75
    R0 = ADD 0x8100810, 0
    CALL FUN_0d75
    R0 = ADD 0x10081008, 0
    CALL FUN_0d75
    R0 = ADD 0x20042004, 0
    CALL FUN_0d75
    R0 = ADD 0x40024002, 0
    CALL FUN_0d75
    R0 = ADD 0x80018001, 0
    CALL FUN_0d75
    R4 = ADD R5, 0
    R5 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0dcb, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0df2
LAB_0dcb:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0d75
    R0 = ADD 0x2400240, 0
    CALL FUN_0d75
    R0 = ADD 0x4200420, 0
    CALL FUN_0d75
    R0 = ADD 0x8100810, 0
    CALL FUN_0d75
    R0 = ADD 0x10081008, 0
    CALL FUN_0d75
    R0 = ADD 0x20042004, 0
    CALL FUN_0d75
    R0 = ADD 0x40024002, 0
    CALL FUN_0d75
    R0 = ADD 0x80018001, 0
    CALL FUN_0d75
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_0df2:
    RET

FUN_0df3:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0xc0
    RET

FUN_0e1c:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0df3
    R0 = ADD 0x2400240, 0
    CALL FUN_0df3
    R0 = ADD 0x4200420, 0
    CALL FUN_0df3
    R0 = ADD 0x8100810, 0
    CALL FUN_0df3
    R0 = ADD 0x10081008, 0
    CALL FUN_0df3
    R0 = ADD 0x20042004, 0
    CALL FUN_0df3
    R0 = ADD 0x40024002, 0
    CALL FUN_0df3
    R0 = ADD 0x80018001, 0
    CALL FUN_0df3
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0e39:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R1 = ADD R1, 0x18
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R1 = ADD R1, 0x90
    RET

FUN_0e76:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0e39
    R0 = ADD 0x2400240, 0
    CALL FUN_0e39
    R0 = ADD 0x4200420, 0
    CALL FUN_0e39
    R0 = ADD 0x8100810, 0
    CALL FUN_0e39
    R0 = ADD 0x10081008, 0
    CALL FUN_0e39
    R0 = ADD 0x20042004, 0
    CALL FUN_0e39
    R0 = ADD 0x40024002, 0
    CALL FUN_0e39
    R0 = ADD 0x80018001, 0
    CALL FUN_0e39
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0e93:
    R0 = AND R3, 0xff
    BEQ LAB_0e9b, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0e9b:
    R0 = AND R3, 0xff00
    BEQ LAB_0ea4, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0ea4:
    R0 = AND R3, 0xff0000
    BEQ LAB_0ead, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0ead:
    R0 = AND R3, 0xff000000
    BEQ LAB_0eb6, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0eb6:
    RET

FUN_0eb7:
    R0 = AND R2, 0xff
    BEQ LAB_0ec1, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = ADD R4, 0x80
    R6 = ADD R6, 1
LAB_0ec1:
    R0 = AND R2, 0xff00
    BEQ LAB_0ecc, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R4 = ADD R4, 0x800000
    R6 = ADD R6, 0x100
LAB_0ecc:
    R0 = AND R2, 0xff0000
    BEQ LAB_0ed7, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R5 = ADD R5, 0x80
    R6 = ADD R6, 0x10000
LAB_0ed7:
    R0 = AND R2, 0xff000000
    BEQ LAB_0ee2, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R5 = ADD R5, 0x800000
    R6 = ADD R6, 0x1000000
LAB_0ee2:
    RET

FUN_0ee3:
    R0 = AND R3, 0xff
    BEQ LAB_0eeb, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0eeb:
    R0 = AND R3, 0xff00
    BEQ LAB_0ef4, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0ef4:
    R0 = AND R3, 0xff0000
    BEQ LAB_0efd, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0efd:
    R0 = AND R3, 0xff000000
    BEQ LAB_0f06, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0f06:
    RET

FUN_0f07:
    R0 = AND R2, 0xff
    BEQ LAB_0f11, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x80
    R6 = ADD R6, 1
LAB_0f11:
    R0 = AND R2, 0xff00
    BEQ LAB_0f1c, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x800000
    R6 = ADD R6, 0x100
LAB_0f1c:
    R0 = AND R2, 0xff0000
    BEQ LAB_0f27, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x80
    R6 = ADD R6, 0x10000
LAB_0f27:
    R0 = AND R2, 0xff000000
    BEQ LAB_0f32, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x800000
    R6 = ADD R6, 0x1000000
LAB_0f32:
    RET
