START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    STW [0xe40001a4] = 0x4000000
    R0 = LW [0xe40001a4]
    SYNC
    R0 = LW [0xd0000048]
    R0 = AND R0, 0xfffffff8
    R0 = OR R0, 7
    STW [0xd0000048] = R0
    R0 = LW [0xe4000248]
    R0 = AND R0, 0xfe7fffff
    STW [0xe4000248] = R0
    R0 = LW [0xe400028c]
    R0 = AND R0, 0xfe7fffff
    STW [0xe400028c] = R0
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    CALL FUN_0baf
    CALL FUN_0bb0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 1
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffd
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffdf
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = ADD 0x12, 0
    CALL FUN_0bb1
    R2 = AND R2, 0xff
    STW [0xe400002c] = R2
    R0 = LW [0xd0008000]
    R0 = ROL_AND R0, 0x10, 0xffff
    R1 = ROL_AND R0, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 8, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R2 = LW [0xd0008008]
    R2 = AND R2, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015f0]
    R0 = AND R0, 0xffffff00
    R0 = OR R0, 0x80
    STW [0xe40015f0] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015f0]
    R0 = AND R0, 0xffff00ff
    R0 = OR R0, 0x8000
    STW [0xe40015f0] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0089, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_00a3
LAB_0089:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015f0]
    R0 = AND R0, 0xffffff00
    R0 = OR R0, 0x70
    STW [0xe40015f0] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015f0]
    R0 = AND R0, 0xffff00ff
    R0 = OR R0, 0x3800
    STW [0xe40015f0] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_00a1, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_00a3
LAB_00a1:
    R0 = LW [0xe40015e0]
LAB_00a2:
    B LAB_00a2
LAB_00a3:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R7 = LW [0xe400002c]
    R7 = ROL_AND R7, 0x1c, 7
    BEQ LAB_00b3, R7, 0
    R2 = ADD 0xa058b78, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_00b3:
    BEQ LAB_00ba, R7, 1
    R2 = ADD 0xa058cf4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00ba:
    BEQ LAB_00c1, R7, 2
    R2 = ADD 0xa0588f4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00c1:
    BEQ LAB_00c8, R7, 3
    R2 = ADD 0xa058fec, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00c8:
    BEQ LAB_00cf, R7, 4
    R2 = ADD 0xa058bec, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00cf:
    BEQ LAB_00d6, R7, 5
    R2 = ADD 0xa058dd8, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00d6:
    BEQ LAB_00dd, R7, 6
    R2 = ADD 0xa0589d8, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00dd:
    BEQ LAB_00e4, R7, 7
    R2 = ADD 0xa058fb4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00e4:
    R0 = ADD 0xe4000210, 0
    R1 = ADD 0xe4000248, 0
    CALL FUN_0d05
    R7 = ADD 0, 0
    BEQ LAB_00f1, R7, 0
    R2 = ADD 0xa058aec, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x3ff3202, 0
LAB_00f1:
    R0 = ADD 0xe4000284, 0
    R1 = ADD 0xe400028c, 0
    CALL FUN_0d05
    CALL FUN_1019
    R7 = ADD 0, 0
    BEQ LAB_00ff, R7, 0
    R2 = ADD 0xa058b78, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x3ff3202, 0
LAB_00ff:
    R0 = ADD 0xe4000244, 0
    R1 = ADD 0xe4000218, 0
    CALL FUN_0d05
    STW [0xe40001a8] = 0
    R0 = ADD 0x343, 0
    STW_0_100 [0xe40020c0] = R0
    R0 = ADD 0, 0
    STW_0_100 [0xe40020c4] = R0
    R0 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0112, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_0115
LAB_0112:
    R0 = LW [0xe40015e0]
    R0 = ADD 0x4040404, 0
LAB_0115:
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    CALL FUN_100b
    R0 = ADD 0x88aa, 0
    R1 = ADD 0x21001312, 0
    R2 = ADD 0x2210, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0125, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_012c
LAB_0125:
    R0 = LW [0xe40015e0]
    R0 = ADD 0x210aa, 0
    R1 = ADD 0x13455544, 0
    R2 = ADD 0x24644542, 0
LAB_012c:
    STW_0_100 [0xe4002090] = R0
    STW [0xe40020a4] = R1
    STW [0xe40021a4] = R2
    STW_0_100 [0xe4002028] = 1
    STW_0_100 [0xe4002028] = 0x28
    CALL FUN_1019
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R0 = ADD 1, 0
    STW [0xe40002a4] = R0
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R1 = ROL_AND R4, 0, 0xff
    R0 = ADD R1, 0
    CALL FUN_0c99
    R1 = ROL_AND R4, 0x10, 0xff
    CALL FUN_0c99
    R1 = ROL_AND R5, 0, 0xff
    CALL FUN_0c99
    R1 = ROL_AND R5, 0x10, 0xff
    CALL FUN_0c99
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffef
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0190, R1, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffef
    R0 = OR R0, 0x10
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R0 = ADD 0xff, 0
LAB_0190:
    R1 = ROL_AND R6, 0x18, 0xff
    CALL FUN_0c99
    R1 = ROL_AND R6, 8, 0xff
    CALL FUN_0c99
    R1 = ROL_AND R7, 0x18, 0xff
    CALL FUN_0c99
    R1 = ROL_AND R7, 8, 0xff
    CALL FUN_0c99
    BEQ LAB_0232, R3, 0
    R1 = ROL_AND R4, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 4, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = AND R4, 0xf
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 8
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    BEQ LAB_01dd, R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 1
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01c4, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_01c4:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01cc, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_01cc:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01d4, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_01d4:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    B LAB_0232
LAB_01dd:
    BEQ LAB_01ee, R1, 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 2
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01ec, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_01ec:
    R0 = LW [0xe40015e0]
    B LAB_0232
LAB_01ee:
    BEQ LAB_0216, R1, 6
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 6
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01fd, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_01fd:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_020c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_020c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0214, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_0214:
    R0 = LW [0xe40015e0]
    B LAB_0232
LAB_0216:
    BEQ LAB_0232, R1, 8
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 8
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0227, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_0227:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0230, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0236
LAB_0230:
    R0 = LW [0xe40015e0]
    B LAB_0232
LAB_0232:
    STW [0xe4000024] = 0x10109a
    CALL FUN_0c73
    B LAB_0236
LAB_0236:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffb
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0242, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0250
LAB_0242:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0249, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0250
LAB_0249:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffb
    R0 = OR R0, 4
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
LAB_0250:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    STW [0xe40002a4] = R3
    R2 = ADD 0x10000000, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_025c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_025e
LAB_025c:
    R0 = LW [0xe40015e0]
    R2 = ROL_AND R2, 1, 0xfffffffe
LAB_025e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0264, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0266
LAB_0264:
    R0 = LW [0xe40015e0]
    R2 = ROL_AND R2, 1, 0xfffffffe
LAB_0266:
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    CALL FUN_093c
    STW_0_100 [0xe4002090] = R1
    R1 = ADD 0x40e3202, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0281, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0295
LAB_0281:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0289, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0295
LAB_0289:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0290, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0295
LAB_0290:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 0x8000080
    R1 = AND R1, 0xfbffffff
LAB_0295:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    DELAY 10
    STW [0xe40000f0] = 0x100
    DELAY 10
    STW [0xe40000f0] = 0
    DELAY 10
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    CALL FUN_09fa
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    CALL FUN_0b4e
    BNE LAB_02be, R1, 0
    STW_0_100 [0xe400202c] = R1
LAB_02be:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0xe4000208] = 0xffffffff
    R0 = LW [0xe4000208]
    R0 = ROL_AND R0, 4, 0xf
    BNE LAB_02e0, R0, 0xf
    STW [0xe4000024] = 0x16169a
    CALL FUN_0c73
LAB_02e0:
    CALL FUN_0d93
    BNE LAB_02e5, R2, 0
    STW [0xe4000024] = 0x11119a
    CALL FUN_0c73
LAB_02e5:
    CALL FUN_102e
    R7 = LW [0xe400002c]
    R7 = AND R7, 0xf
    BEQ LAB_02f1, R7, 0xc
    R2 = ADD 0xa058ae8, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4113202, 0
LAB_02f1:
    BEQ LAB_02f9, R7, 0xd
    R2 = ADD 0xa058dd0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4113202, 0
LAB_02f9:
    BEQ LAB_0301, R7, 0xe
    R2 = ADD 0xa0589d0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_0301:
    BEQ LAB_0309, R7, 0xf
    R2 = ADD 0xa058fa4, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_0309:
    BEQ LAB_0310, R7, 0
    R2 = ADD 0xa058ba4, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_0310:
    BEQ LAB_0317, R7, 1
    R2 = ADD 0xa058d48, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_0317:
    BEQ LAB_031e, R7, 2
    R2 = ADD 0xa058948, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_031e:
    BEQ LAB_0325, R7, 3
    R2 = ADD 0xa058e94, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_0325:
    BEQ LAB_032c, R7, 4
    R2 = ADD 0xa058a94, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4143202, 0
LAB_032c:
    BEQ LAB_0333, R7, 5
    R2 = ADD 0xa058d2c, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4143202, 0
LAB_0333:
    BEQ LAB_033a, R7, 6
    R2 = ADD 0xa05892c, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_033a:
    BEQ LAB_0341, R7, 7
    R2 = ADD 0xa058e58, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_0341:
    BEQ LAB_0349, R7, 8
    R2 = ADD 0xa058a58, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_0349:
    BEQ LAB_0351, R7, 9
    R2 = ADD 0xa058cb0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_0351:
    BEQ LAB_0359, R7, 0xa
    R2 = ADD 0xa0588b0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_0359:
    BEQ LAB_0361, R7, 0xb
    R2 = ADD 0xa058f60, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_0361:
    R0 = ADD 0xe4000284, 0
    R1 = ADD 0xe400028c, 0
    CALL FUN_0d05
    CALL FUN_1019
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_036d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0381
LAB_036d:
    R0 = LW [0xe40015e0]
    R4 = OR R4, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0375, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0381
LAB_0375:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_037c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0381
LAB_037c:
    R0 = LW [0xe40015e0]
    R4 = OR R4, 0x8000080
    R4 = AND R4, 0xfbffffff
LAB_0381:
    STW_0_100 [0xe4002004] = R4
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20988088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87b
    STW_0_100 [0xe4002020] = 0x3820edb
    STW_0_100 [0xe4002024] = 0xc97914b
    STW_0_100 [0xe4002094] = 0x25
    DELAY 10
    STW [0xe40000f0] = 0x100
    DELAY 10
    STW [0xe40000f0] = 0
    DELAY 10
    STW_0_100 [0xe400206c] = 0x30
    CALL FUN_1036
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    CALL FUN_0a90
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200712, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    CALL FUN_0b4e
    BNE LAB_03ae, R1, 0
    STW_0_100 [0xe400202c] = R1
LAB_03ae:
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [0xe4000208] = 0xffffffff
    R0 = LW [0xe4000208]
    R0 = ROL_AND R0, 4, 0xf
    BNE LAB_03c1, R0, 0xf
    STW [0xe4000024] = 0x16169a
    CALL FUN_0c73
LAB_03c1:
    CALL FUN_0dbf
    BEQ LAB_08e2, R7, 0xffffffff
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_03d6, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_050d
LAB_03d6:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03de, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03f9
LAB_03de:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_03e6, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03f9
LAB_03e6:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0b64
LAB_03f9:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0400, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_041b
LAB_0400:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0408, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_041b
LAB_0408:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0b64
LAB_041b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0422, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_043d
LAB_0422:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_042a, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_043d
LAB_042a:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_043d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0444, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_045f
LAB_0444:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_044c, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_045f
LAB_044c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_045f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0466, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0481
LAB_0466:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_046e, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0481
LAB_046e:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0481:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0488, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04a3
LAB_0488:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0490, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04a3
LAB_0490:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_04a3:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04aa, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04c5
LAB_04aa:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04b2, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_04c5
LAB_04b2:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_04c5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04cd, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_04e8
LAB_04cd:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04d5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_04e8
LAB_04d5:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_04e8:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04f0, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_050c
LAB_04f0:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04f9, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_050c
LAB_04f9:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_050c:
    B LAB_0642
LAB_050d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0514, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_052f
LAB_0514:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_051c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_052f
LAB_051c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0b64
LAB_052f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0536, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0551
LAB_0536:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_053e, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0551
LAB_053e:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0b64
LAB_0551:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0558, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0573
LAB_0558:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0560, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0573
LAB_0560:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0573:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_057a, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0595
LAB_057a:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0582, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_0595
LAB_0582:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0595:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_059c, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_05b7
LAB_059c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_05a4, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_05b7
LAB_05a4:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_05b7:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05be, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_05d9
LAB_05be:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_05c6, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_05d9
LAB_05c6:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_05d9:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05e0, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_05fb
LAB_05e0:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_05e8, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_05fb
LAB_05e8:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_05fb:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0603, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_061e
LAB_0603:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_060b, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_061e
LAB_060b:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_061e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0626, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0642
LAB_0626:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_062f, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0642
LAB_062f:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0642:
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    STW [0xe4000020] = 0
    CALL FUN_0ee5
    BEQ LAB_08e2, R7, 0xffffffff
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_065f, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_07a0
LAB_065f:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0667, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0685
LAB_0667:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_066f, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0685
LAB_066f:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0b64
LAB_0685:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_068c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_06aa
LAB_068c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0694, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06aa
LAB_0694:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0b64
LAB_06aa:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06b1, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_06cc
LAB_06b1:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_06b9, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_06cc
LAB_06b9:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_06cc:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06d3, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06ee
LAB_06d3:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_06db, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_06ee
LAB_06db:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_06ee:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06f5, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0710
LAB_06f5:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_06fd, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0710
LAB_06fd:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0710:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0717, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0732
LAB_0717:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_071f, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0732
LAB_071f:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0732:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0739, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0758
LAB_0739:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0741, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0758
LAB_0741:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfe000000, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfbfcfdfe, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfcfdfc, 0
    CALL FUN_0b64
LAB_0758:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0760, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_077b
LAB_0760:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0768, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_077b
LAB_0768:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_077b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0783, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_079f
LAB_0783:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_078c, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_079f
LAB_078c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_079f:
    B LAB_08df
LAB_07a0:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07a7, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_07c5
LAB_07a7:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_07af, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_07c5
LAB_07af:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0b64
LAB_07c5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07cc, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_07ea
LAB_07cc:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_07d4, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_07ea
LAB_07d4:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0b64
LAB_07ea:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07f1, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_080c
LAB_07f1:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_07f9, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_080c
LAB_07f9:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_080c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0813, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_082e
LAB_0813:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_081b, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_082e
LAB_081b:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_082e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0835, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0850
LAB_0835:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_083d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0850
LAB_083d:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0850:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0857, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0872
LAB_0857:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_085f, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0872
LAB_085f:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_0872:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0879, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0898
LAB_0879:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0881, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0898
LAB_0881:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfe000000, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfbfcfdfe, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfcfdfc, 0
    CALL FUN_0b64
LAB_0898:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_08a0, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_08bb
LAB_08a0:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_08a8, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_08bb
LAB_08a8:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_08bb:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_08c3, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_08df
LAB_08c3:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_08cc, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_08df
LAB_08cc:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0b64
LAB_08df:
    R0 = LW [0xe4002184]
    SYNC
    DELAY 1
LAB_08e2:
    CALL FUN_102e
    CALL FUN_1019
    CALL FUN_1036
    CALL FUN_11c9
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R4 = ADD 3, 0
    STW [0xe4000024] = 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_08f0, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_08f2
LAB_08f0:
    R0 = LW [0xe40015e0]
    R4 = ADD 7, 0
LAB_08f2:
    CALL FUN_0d5d
    R2 = ADD R2, 1
    R3 = ROL_AND R3, 1, 0xfffffffe
    BGT LAB_08f2, R2, R4
    R0 = LW [0xe4000024]
    BNE LAB_08fb, R0, 0
    STW [0xe4000024] = 0x14149a
    CALL FUN_0c73
LAB_08fb:
    STW [0xe1020008] = 0x515
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
    R0 = ADD 0x356ca9, 0
    R0 = OR R0, 0x2000000
    STW [0xe400001c] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    R1 = LW [0xe40015e8]
    R1 = ROL_AND R1, 0x1e, 1
    R1 = ROL_AND R1, 1, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015e8]
    R1 = ROL_AND R1, 0x1c, 1
    R1 = ROL_AND R1, 2, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015ec]
    R1 = ROL_AND R1, 0, 0xf
    R1 = ROL_AND R1, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015ec]
    R1 = ROL_AND R1, 0x1c, 0xf
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R0 = OR R0, R1
    STW [0xe4000020] = R0
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1b, 1
    BEQ LAB_0939, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_093b
LAB_0939:
    R0 = LW [0xe40015e0]
    PANIC
LAB_093b:
    TERMINATE

FUN_093c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0943, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_099f
LAB_0943:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x88aa, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_094c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_094f
LAB_094c:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_094f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0956, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0977
LAB_0956:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_095d, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_096b
LAB_095d:
    R0 = LW [0xe40015e0]
    R1 = ADD 0xbb00, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0967, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0977
LAB_0967:
    R0 = LW [0xe40015e0]
    R1 = ADD 0xbb55, 0
    B LAB_0977
LAB_096b:
    R1 = ADD 0x8800, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0974, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0977
LAB_0974:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8855, 0
LAB_0977:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_097e, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_098a
LAB_097e:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x5555, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0987, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_098a
LAB_0987:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_098a:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0992, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_099e
LAB_0992:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8855, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_099b, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_099e
LAB_099b:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_099e:
    RET
LAB_099f:
    R1 = ADD 0x210aa, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_09a7, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09aa
LAB_09a7:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x21001, 0
LAB_09aa:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_09b1, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09d2
LAB_09b1:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_09b8, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09c6
LAB_09b8:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x21055, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_09c2, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_09d2
LAB_09c2:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x21055, 0
    B LAB_09d2
LAB_09c6:
    R1 = ADD 0x25255, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_09cf, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_09d2
LAB_09cf:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x25255, 0
LAB_09d2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_09d9, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_09e5
LAB_09d9:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x27355, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_09e2, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09e5
LAB_09e2:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x21001, 0
LAB_09e5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_09ed, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_09f9
LAB_09ed:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1ce55, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_09f6, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_09f9
LAB_09f6:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x21001, 0
LAB_09f9:
    RET

FUN_09fa:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0a01, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0a49
LAB_0a01:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a0b, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a0e
LAB_0a0b:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0a0e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a15, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0a18
LAB_0a15:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0a18:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a1f, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0a2c
LAB_0a1f:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208088, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0a29, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0a2c
LAB_0a29:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0a2c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a34, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0a37
LAB_0a34:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0a37:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0a3d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a48
LAB_0a3d:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0a45, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a48
LAB_0a45:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_0a48:
    RET
LAB_0a49:
    R1 = ADD 0x6228888, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a52, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a55
LAB_0a52:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228888, 0
LAB_0a55:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a5c, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0a5f
LAB_0a5c:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0a5f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a66, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0a73
LAB_0a66:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208888, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0a70, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0a73
LAB_0a70:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228888, 0
LAB_0a73:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0a7b, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0a7e
LAB_0a7b:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_0a7e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0a84, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a8f
LAB_0a84:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0a8c, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a8f
LAB_0a8c:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_0a8f:
    RET

FUN_0a90:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0a97, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0af3
LAB_0a97:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0aa1, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0ab8
LAB_0aa1:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x622800a, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0aab, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0ab8
LAB_0aab:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228008, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0ab5, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0ab8
LAB_0ab5:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_0ab8:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0abf, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0ac2
LAB_0abf:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_0ac2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0ac9, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0ad6
LAB_0ac9:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62080b8, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0ad3, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0ad6
LAB_0ad3:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62280b9, 0
LAB_0ad6:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0ade, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0ae1
LAB_0ade:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_0ae1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0ae7, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0af2
LAB_0ae7:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0aef, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0af2
LAB_0aef:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_0af2:
    RET
LAB_0af3:
    R1 = ADD 0x6228808, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0afc, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0b13
LAB_0afc:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228808, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0b06, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0b13
LAB_0b06:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228808, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0b10, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0b13
LAB_0b10:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228808, 0
LAB_0b13:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0b1a, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0b1d
LAB_0b1a:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_0b1d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0b24, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0b31
LAB_0b24:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62088b8, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0b2e, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0b31
LAB_0b2e:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62288b9, 0
LAB_0b31:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0b39, R0, 8
    R0 = LW [0xe40015e0]
    B LAB_0b3c
LAB_0b39:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228008, 0
LAB_0b3c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0b42, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0b4d
LAB_0b42:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0b4a, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0b4d
LAB_0b4a:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_0b4d:
    RET

FUN_0b4e:
    R1 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0b56, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0b59
LAB_0b56:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6210001, 0
LAB_0b59:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0b60, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0b63
LAB_0b60:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6210000, 0
LAB_0b63:
    RET

FUN_0b64:
    R4 = LW [R0]
    R5 = AND R4, 0xff
    R4 = AND R4, 0xffffff00
    R5 = MUL R5, R3
    R6 = AND R1, 0xff
    R5 = ADD R5, R6
    R5 = AND R5, 0xff
    R6 = AND R5, 0x80
    BNE LAB_0b73, R6, 0
    R5 = ADD 0, 0
LAB_0b73:
    R6 = ROL_AND R2, 0, 0xffffffff
    BLE LAB_0b76, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0b76:
    R4 = OR R4, R5
    R5 = AND R4, 0xff00
    R4 = AND R4, 0xffff00ff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff00
    R5 = ADD R5, R6
    R5 = AND R5, 0xff00
    R6 = AND R5, 0x8000
    BNE LAB_0b85, R6, 0
    R5 = ADD 0, 0
LAB_0b85:
    R6 = ROL_AND R2, 8, 0xffffffff
    BLE LAB_0b88, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0b88:
    R4 = OR R4, R5
    R5 = AND R4, 0xff0000
    R4 = AND R4, 0xff00ffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff0000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff0000
    R6 = AND R5, 0x800000
    BNE LAB_0b97, R6, 0
    R5 = ADD 0, 0
LAB_0b97:
    R6 = ROL_AND R2, 0x10, 0xffffffff
    BLE LAB_0b9a, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0b9a:
    R4 = OR R4, R5
    R5 = AND R4, 0xff000000
    R4 = AND R4, 0xffffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff000000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff000000
    R6 = AND R5, 0x80000000
    BNE LAB_0ba9, R6, 0
    R5 = ADD 0, 0
LAB_0ba9:
    R6 = ROL_AND R2, 0x18, 0xffffffff
    BLE LAB_0bac, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0bac:
    R4 = OR R4, R5
    STW [R0] = R4
    RET

FUN_0baf:
    RET

FUN_0bb0:
    RET

FUN_0bb1:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BEQ LAB_0bc0, R0, 0
    R0 = LW [0xea001094]
    R0 = AND R0, 4
    BNE FUN_0bb1, R0, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    B FUN_0bb1
LAB_0bc0:
    STW [0xea001084] = 4
    STW [0xea001080] = R1
    STW [0xea001080] = R2
    STW [0xea001084] = 0
    R0 = AND R1, 0x80
    BEQ LAB_0be1, R0, 0
LAB_0bcb:
    R0 = LW [0xea001094]
    R0 = AND R0, 4
    BNE LAB_0bcb, R0, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = AND R0, 0xff
    BNE LAB_0bd9, R0, R1
    STW [0xea001094] = 0
    B LAB_0bcb
LAB_0bd9:
    STW [0xea001094] = 4
    R1 = LW [0xea001090]
    R2 = LW [0xea001090]
    STW [0xea001094] = 0
LAB_0be1:
    RET

FUN_0be2:
    BNE LAB_0c06, R0, 3
    BNE LAB_0bfb, R0, 2
    BNE LAB_0bf0, R0, 1
    R1 = ADD 0xf00199, 0
    CALL FUN_0bb1
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0bb1
    DELAY 250000
    RET
LAB_0bf0:
    R1 = ADD 0x100199, 0
    CALL FUN_0bb1
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0bb1
    DELAY 250000
    RET
LAB_0bfb:
    R1 = ADD 0x300199, 0
    CALL FUN_0bb1
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0bb1
    DELAY 250000
    RET
LAB_0c06:
    R1 = ADD 0x700199, 0
    CALL FUN_0bb1
    DELAY 1000000
    R1 = ADD 0x199, 0
    CALL FUN_0bb1
    DELAY 250000
    RET

FUN_0c11:
    R1 = ADD 1, 0
    CALL FUN_0bb1
    R1 = ADD 0x38c, 0
    CALL FUN_0bb1
    R1 = ADD 0x199, 0
    CALL FUN_0bb1
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0be2
    DELAY 2000000
    R1 = ADD 0x28c, 0
    CALL FUN_0bb1
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0be2
    DELAY 2000000
    RET
    R3 = LW [0xe4000024]
    CALL FUN_0c11
LAB_0c39:
    R1 = ADD 0x38c, 0
    CALL FUN_0bb1
    DELAY 250000
    R1 = ADD 0x58c, 0
    CALL FUN_0bb1
    DELAY 2000000
    R3 = LW [0xe4000024]
    R3 = ROL_AND R3, 0x18, 0xff
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0be2
    DELAY 2000000
    R1 = ADD 0x38c, 0
    CALL FUN_0bb1
    DELAY 250000
    R1 = ADD 0x28c, 0
    CALL FUN_0bb1
    DELAY 2000000
    R3 = LW [0xe4000024]
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0be2
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0be2
    DELAY 2000000
    B LAB_0c39
    CALL FUN_0c11
    R1 = ADD 0x38c, 0
    CALL FUN_0bb1
    DELAY 250000
    R1 = ADD 0x88c, 0
    CALL FUN_0bb1
    R1 = ADD 0xf00199, 0
    CALL FUN_0bb1
LAB_0c72:
    B LAB_0c72

FUN_0c73:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0, 1
    BEQ LAB_0c79, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0c8b
LAB_0c79:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1b, 1
    BEQ LAB_0c80, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0c8b
LAB_0c80:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffdf
    R0 = OR R0, 0x20
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe4000024]
    CALL FUN_0bb1
LAB_0c8b:
    RET
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0c92, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0c98
LAB_0c92:
    R0 = LW [0xe40015e0]
    R0 = ROL_AND R3, 0x1c, 0xf
    R3 = OR R3, R0
    R3 = AND R3, 0xf
LAB_0c98:
    RET

FUN_0c99:
    R3 = ROL_AND R3, 0x1f, 0x7f
    BEQ LAB_0c9d, R0, R1
    RET
LAB_0c9d:
    R3 = OR R3, 0x80
    RET

FUN_0ca0:
    R3 = ROL_AND R3, 0x1f, 7
    R0 = ROL_AND R6, 0, 0xff
    BNE LAB_0cae, R0, 0
    R0 = ROL_AND R6, 0x18, 0xff
    BNE LAB_0cae, R0, 0
    R0 = ROL_AND R6, 0x10, 0xff
    BNE LAB_0cae, R0, 0
    R0 = ROL_AND R6, 8, 0xff
    BNE LAB_0cae, R0, 0
    RET
LAB_0cae:
    R3 = OR R3, 8
    RET

FUN_0cb1:
    R1 = ADD 0, 0
    R0 = AND R4, 0xff
    BEQ LAB_0cb6, R0, 0
    R1 = OR R1, 1
LAB_0cb6:
    R0 = AND R4, 0xff00
    BEQ LAB_0cba, R0, 0
    R1 = OR R1, 2
LAB_0cba:
    R0 = AND R4, 0xff0000
    BEQ LAB_0cbe, R0, 0
    R1 = OR R1, 4
LAB_0cbe:
    R0 = AND R4, 0xff000000
    BEQ LAB_0cc3, R0, 0
    R1 = OR R1, 8
LAB_0cc3:
    R0 = AND R5, 0xff
    BEQ LAB_0cc7, R0, 0
    R1 = OR R1, 1
LAB_0cc7:
    R0 = AND R5, 0xff00
    BEQ LAB_0ccb, R0, 0
    R1 = OR R1, 2
LAB_0ccb:
    R0 = AND R5, 0xff0000
    BEQ LAB_0ccf, R0, 0
    R1 = OR R1, 4
LAB_0ccf:
    R0 = AND R5, 0xff000000
    BEQ LAB_0cd4, R0, 0
    R1 = OR R1, 8
LAB_0cd4:
    RET
    R4 = ADD 0, 0
    R0 = AND R7, 0xf
    BNE LAB_0cdb, R0, 0xf
    R4 = OR R4, 1
LAB_0cdb:
    R0 = AND R7, 0xf0
    BNE LAB_0ce0, R0, 0xf0
    R4 = OR R4, 2
LAB_0ce0:
    R0 = AND R7, 0xf00
    BNE LAB_0ce5, R0, 0xf00
    R4 = OR R4, 4
LAB_0ce5:
    R0 = AND R7, 0xf000
    BNE LAB_0ceb, R0, 0xf000
    R4 = OR R4, 8
LAB_0ceb:
    R0 = AND R7, 0xf0000
    BNE LAB_0cf1, R0, 0xf0000
    R4 = OR R4, 0x10
LAB_0cf1:
    R0 = AND R7, 0xf00000
    BNE LAB_0cf7, R0, 0xf00000
    R4 = OR R4, 0x20
LAB_0cf7:
    R0 = AND R7, 0xf000000
    BNE LAB_0cfd, R0, 0xf000000
    R4 = OR R4, 0x40
LAB_0cfd:
    R0 = AND R7, 0xf0000000
    BNE LAB_0d03, R0, 0xf0000000
    R4 = OR R4, 0x80
LAB_0d03:
    RET

FUN_0d04:
    RET

FUN_0d05:
    R6 = LW [R1]
    R6 = AND R6, 0xfe7fffff
    STW [R1] = R6
    R6 = LW [R1]
    SYNC
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0d12, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0d22
LAB_0d12:
    R0 = LW [0xe40015e0]
    BEQ LAB_0d22, R1, 0xe400028c
    R6 = LW [0xe4000248]
    R6 = AND R6, 0xfe7fffff
    STW [0xe4000248] = R6
    R6 = LW [0xe4000248]
    SYNC
    DELAY 10
    R6 = LW [0xe400028c]
    R6 = OR R6, 2
    STW [0xe400028c] = R6
    R6 = LW [0xe400028c]
    SYNC
    R3 = OR R3, 2
LAB_0d22:
    STW [R0] = R2
    R6 = LW [R1]
    R6 = AND R6, 0xfe000000
    R3 = OR R3, R6
    STW [R1] = R3
    R3 = LW [R1]
    SYNC
    DELAY 10
    R6 = OR R2, 1
    STW [R0] = R6
    R6 = LW [R0]
    SYNC
    DELAY 100
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0d37, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0d40
LAB_0d37:
    R0 = LW [0xe40015e0]
    BEQ LAB_0d40, R1, 0xe400028c
    R6 = LW [0xe4000248]
    R6 = OR R6, 0x1000000
    STW [0xe4000248] = R6
    R6 = LW [0xe4000248]
    SYNC
LAB_0d40:
    R3 = OR R3, 0x1000000
    STW [R1] = R3
    R3 = LW [R1]
    SYNC
    DELAY 1
    BEQ LAB_0d5c, R1, 0xe400028c
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0d4f, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0d56
LAB_0d4f:
    R0 = LW [0xe40015e0]
    R6 = LW [0xe400028c]
    R6 = OR R6, 2
    STW [0xe400028c] = R6
    R6 = LW [0xe400028c]
    SYNC
    DELAY 10
LAB_0d56:
    R3 = AND R3, 0xfffffffd
    STW [0xe400028c] = R3
    R3 = LW [0xe400028c]
    SYNC
    DELAY 10
LAB_0d5c:
    RET

FUN_0d5d:
    R5 = ROL_AND R2, 0x1a, 0x10000000
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0d65, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0d6e
LAB_0d65:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0d6c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0d6e
LAB_0d6c:
    R0 = LW [0xe40015e0]
    R5 = ROL_AND R5, 1, 0xfffffffe
LAB_0d6e:
    R0 = ROL_AND R2, 6, 0x80
    R5 = ADD R5, R0
    R0 = ROL_AND R2, 2, 4
    R5 = ADD R5, R0
    R6 = ADD 0x10000000, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0d7b, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0d84
LAB_0d7b:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0d82, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0d84
LAB_0d82:
    R0 = LW [0xe40015e0]
    R6 = ROL_AND R6, 1, 0xfffffffe
LAB_0d84:
    R6 = ROL_AND R6, 0x1f, 0xffffffff
    BNE LAB_0d92, R6, 4
    BNE LAB_0d84, R6, 0x80
    R7 = ADD R5, R6
    STW [R5] = 0
    STW [R7] = 0xffffffff
    R0 = LW [R5]
    R1 = LW [R7]
    BEQ LAB_0d8f, R0, 0
    BNE LAB_0d84, R1, 0xffffffff
LAB_0d8f:
    R0 = LW [0xe4000024]
    R0 = OR R0, R3
    STW [0xe4000024] = R0
LAB_0d92:
    RET

FUN_0d93:
    CALL FUN_11c9
    R2 = ADD 0, 0
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_1233
    BNE LAB_0d9b, R4, 0
    R2 = OR R2, 1
LAB_0d9b:
    BNE LAB_0d9e, R5, 0
    R2 = OR R2, 0x10
LAB_0d9e:
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_1233
    BNE LAB_0da5, R4, 0
    R2 = OR R2, 2
LAB_0da5:
    BNE LAB_0da8, R5, 0
    R2 = OR R2, 0x20
LAB_0da8:
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_1233
    BNE LAB_0daf, R4, 0
    R2 = OR R2, 4
LAB_0daf:
    BNE LAB_0db2, R5, 0
    R2 = OR R2, 0x40
LAB_0db2:
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_1233
    BNE LAB_0dba, R4, 0
    R2 = OR R2, 8
LAB_0dba:
    BNE LAB_0dbd, R5, 0
    R2 = OR R2, 0x80
LAB_0dbd:
    SLOT 3
    RET

FUN_0dbf:
    R2 = ADD 0, 0
LAB_0dc0:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0dc0, R2, 4
    STW [0xe4000018] = 0
    R7 = ADD 0, 0
LAB_0dc9:
    R0 = LW [0xe4000018]
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = LW [0xe40021a0]
    SYNC
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_12a9
    CALL FUN_0cb1
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0de2, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0de9
LAB_0de2:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_12a9
    CALL FUN_0cb1
LAB_0de9:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_137c
    CALL FUN_13a0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0df4, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0df6
LAB_0df4:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0df6:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_12a9
    CALL FUN_0cb1
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0e07, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0e0e
LAB_0e07:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_12a9
    CALL FUN_0cb1
LAB_0e0e:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_137c
    CALL FUN_13a0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0e19, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0e1b
LAB_0e19:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0e1b:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_12a9
    CALL FUN_0cb1
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0e2c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0e33
LAB_0e2c:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_12a9
    CALL FUN_0cb1
LAB_0e33:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_137c
    CALL FUN_13a0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0e3e, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0e40
LAB_0e3e:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0e40:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_12a9
    CALL FUN_0cb1
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0e51, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0e58
LAB_0e51:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_12a9
    CALL FUN_0cb1
LAB_0e58:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_137c
    CALL FUN_13a0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0e63, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0e65
LAB_0e63:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0e65:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    STW [0xe4000018] = R2
    R2 = AND R2, 0xff
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    BEQ LAB_0dc9, R2, R1
    R0 = ADD 0, 0
LAB_0e71:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001600
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BEQ LAB_0e85, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0e80, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ed3
LAB_0e80:
    R0 = LW [0xe40015e0]
    R7 = LW [0xe40015f0]
    R7 = ROL_AND R7, 0x18, 0xff
    B LAB_0e8a
LAB_0e85:
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0e8a:
    R3 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0e9b, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0e93, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ed3
LAB_0e93:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0x18, 0xff
    R1 = ROL_AND R1, 8, 0xffffff00
    R7 = OR R7, R1
    B LAB_0ea1
LAB_0e9b:
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_0ea1:
    R3 = ROL_AND R6, 0x10, 0xff
    BEQ LAB_0eb2, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0eaa, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ed3
LAB_0eaa:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0x18, 0xff
    R1 = ROL_AND R1, 0x10, 0xffff0000
    R7 = OR R7, R1
    B LAB_0eb8
LAB_0eb2:
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_0eb8:
    R3 = ROL_AND R6, 8, 0xff
    BEQ LAB_0ec9, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0ec1, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ed3
LAB_0ec1:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0x18, 0xff
    R1 = ROL_AND R1, 0x18, 0xff000000
    R7 = OR R7, R1
    B LAB_0ecf
LAB_0ec9:
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_0ecf:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0e71, R0, 4
    RET
LAB_0ed3:
    SLOT R0
    SLOT 0
    CALL FUN_0ca0
    SLOT 0
    SLOT 1
    CALL FUN_0ca0
    SLOT 1
    SLOT 2
    CALL FUN_0ca0
    SLOT 2
    SLOT 3
    CALL FUN_0ca0
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_0c73
    CALL FUN_100b
    RET

FUN_0ee5:
    R2 = ADD 0, 0
LAB_0ee6:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0ee6, R2, 4
    STW [0xe4000018] = 0
    R7 = ADD 0, 0
LAB_0eef:
    R0 = LW [0xe4000018]
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    CALL FUN_102e
    CALL FUN_1019
    CALL FUN_1036
    CALL FUN_11c9
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_1303
    CALL FUN_0cb1
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0f08, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0f0f
LAB_0f08:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_1303
    CALL FUN_0cb1
LAB_0f0f:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_1320
    CALL FUN_1344
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0f1a, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0f1c
LAB_0f1a:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0f1c:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_1303
    CALL FUN_0cb1
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0f2d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0f34
LAB_0f2d:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_1303
    CALL FUN_0cb1
LAB_0f34:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_1320
    CALL FUN_1344
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0f3f, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0f41
LAB_0f3f:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0f41:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_1303
    CALL FUN_0cb1
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0f52, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0f59
LAB_0f52:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_1303
    CALL FUN_0cb1
LAB_0f59:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_1320
    CALL FUN_1344
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0f64, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0f66
LAB_0f64:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0f66:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_1303
    CALL FUN_0cb1
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0f77, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0f7e
LAB_0f77:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_1303
    CALL FUN_0cb1
LAB_0f7e:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_1320
    CALL FUN_1344
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0f89, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0f8b
LAB_0f89:
    R0 = LW [0xe40015e0]
    CALL FUN_0d04
LAB_0f8b:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    STW [0xe4000018] = R2
    R2 = AND R2, 0xff
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    BEQ LAB_0eef, R2, R1
    R0 = ADD 0, 0
LAB_0f97:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001610
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BEQ LAB_0fab, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0fa6, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ff9
LAB_0fa6:
    R0 = LW [0xe40015e0]
    R7 = LW [0xe40015f0]
    R7 = ROL_AND R7, 0x18, 0xff
    B LAB_0fb0
LAB_0fab:
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0fb0:
    R3 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0fc1, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0fb9, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ff9
LAB_0fb9:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0x18, 0xff
    R1 = ROL_AND R1, 8, 0xffffff00
    R7 = OR R7, R1
    B LAB_0fc7
LAB_0fc1:
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_0fc7:
    R3 = ROL_AND R6, 0x10, 0xff
    BEQ LAB_0fd8, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0fd0, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ff9
LAB_0fd0:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0x18, 0xff
    R1 = ROL_AND R1, 0x10, 0xffff0000
    R7 = OR R7, R1
    B LAB_0fde
LAB_0fd8:
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_0fde:
    R3 = ROL_AND R6, 8, 0xff
    BEQ LAB_0fef, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0fe7, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0ff9
LAB_0fe7:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0x18, 0xff
    R1 = ROL_AND R1, 0x18, 0xff000000
    R7 = OR R7, R1
    B LAB_0ff5
LAB_0fef:
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_0ff5:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0f97, R0, 4
    RET
LAB_0ff9:
    SLOT R0
    SLOT 0
    CALL FUN_0ca0
    SLOT 0
    SLOT 1
    CALL FUN_0ca0
    SLOT 1
    SLOT 2
    CALL FUN_0ca0
    SLOT 2
    SLOT 3
    CALL FUN_0ca0
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_0c73
    CALL FUN_100b
    RET

FUN_100b:
    R0 = LW [0xe40015f0]
    R0 = ROL_AND R0, 0x18, 0xff
    R1 = ADD 0x1010101, 0
    R1 = MUL R0, R1
    STW_0_100 [0xe400209c] = R1
    STW_0_100 [0xe40020a0] = R1
    STW_0_100 [0xe4002080] = R1
    STW_0_100 [0xe4002084] = R1
    R0 = LW [0xe4002184]
    SYNC
    DELAY 1
    RET

FUN_1019:
    STW [0xe4000288] = 0
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 1
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 5
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 1
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 0
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    RET

FUN_102e:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    RET

FUN_1036:
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_1042:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    R1 = ADD R1, 0x80
    RET

FUN_11c9:
    R1 = ADD 0x1800, 0
    R4 = ADD 0xf2c4000, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_1042
    R0 = ADD 0x2400240, 0
    CALL FUN_1042
    R0 = ADD 0x4200420, 0
    CALL FUN_1042
    R0 = ADD 0x8100810, 0
    CALL FUN_1042
    R0 = ADD 0x10081008, 0
    CALL FUN_1042
    R0 = ADD 0x20042004, 0
    CALL FUN_1042
    R0 = ADD 0x40024002, 0
    CALL FUN_1042
    R0 = ADD 0x80018001, 0
    CALL FUN_1042
    R1 = ADD 0x1800, 0
    R4 = ADD 0xf2c2000, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_1042
    R0 = ADD 0x2400240, 0
    CALL FUN_1042
    R0 = ADD 0x4200420, 0
    CALL FUN_1042
    R0 = ADD 0x8100810, 0
    CALL FUN_1042
    R0 = ADD 0x10081008, 0
    CALL FUN_1042
    R0 = ADD 0x20042004, 0
    CALL FUN_1042
    R0 = ADD 0x40024002, 0
    CALL FUN_1042
    R0 = ADD 0x80018001, 0
    CALL FUN_1042
    RET

FUN_1202:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_1233:
    R5 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_1202
    R0 = ADD 0x2400240, 0
    CALL FUN_1202
    R0 = ADD 0x4200420, 0
    CALL FUN_1202
    R0 = ADD 0x8100810, 0
    CALL FUN_1202
    R0 = ADD 0x10081008, 0
    CALL FUN_1202
    R0 = ADD 0x20042004, 0
    CALL FUN_1202
    R0 = ADD 0x40024002, 0
    CALL FUN_1202
    R0 = ADD 0x80018001, 0
    CALL FUN_1202
    R4 = ADD R5, 0
    R5 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_1258, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_127f
LAB_1258:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_1202
    R0 = ADD 0x2400240, 0
    CALL FUN_1202
    R0 = ADD 0x4200420, 0
    CALL FUN_1202
    R0 = ADD 0x8100810, 0
    CALL FUN_1202
    R0 = ADD 0x10081008, 0
    CALL FUN_1202
    R0 = ADD 0x20042004, 0
    CALL FUN_1202
    R0 = ADD 0x40024002, 0
    CALL FUN_1202
    R0 = ADD 0x80018001, 0
    CALL FUN_1202
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_127f:
    RET

FUN_1280:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0xc0
    RET

FUN_12a9:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_1280
    R0 = ADD 0x2400240, 0
    CALL FUN_1280
    R0 = ADD 0x4200420, 0
    CALL FUN_1280
    R0 = ADD 0x8100810, 0
    CALL FUN_1280
    R0 = ADD 0x10081008, 0
    CALL FUN_1280
    R0 = ADD 0x20042004, 0
    CALL FUN_1280
    R0 = ADD 0x40024002, 0
    CALL FUN_1280
    R0 = ADD 0x80018001, 0
    CALL FUN_1280
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_12c6:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R1 = ADD R1, 0x18
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R1 = ADD R1, 0x90
    RET

FUN_1303:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_12c6
    R0 = ADD 0x2400240, 0
    CALL FUN_12c6
    R0 = ADD 0x4200420, 0
    CALL FUN_12c6
    R0 = ADD 0x8100810, 0
    CALL FUN_12c6
    R0 = ADD 0x10081008, 0
    CALL FUN_12c6
    R0 = ADD 0x20042004, 0
    CALL FUN_12c6
    R0 = ADD 0x40024002, 0
    CALL FUN_12c6
    R0 = ADD 0x80018001, 0
    CALL FUN_12c6
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_1320:
    R0 = AND R3, 0xff
    BEQ LAB_1328, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_1328:
    R0 = AND R3, 0xff00
    BEQ LAB_1331, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_1331:
    R0 = AND R3, 0xff0000
    BEQ LAB_133a, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_133a:
    R0 = AND R3, 0xff000000
    BEQ LAB_1343, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_1343:
    RET

FUN_1344:
    R0 = AND R2, 0xff
    BEQ LAB_1350, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R4 = ADD R4, R1
    R6 = ADD R6, 1
LAB_1350:
    R0 = AND R2, 0xff00
    BEQ LAB_135f, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R1 = ROL_AND R1, 0x10, 0xffff0000
    R4 = ADD R4, R1
    R6 = ADD R6, 0x100
LAB_135f:
    R0 = AND R2, 0xff0000
    BEQ LAB_136c, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R5 = ADD R5, R1
    R6 = ADD R6, 0x10000
LAB_136c:
    R0 = AND R2, 0xff000000
    BEQ LAB_137b, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R1 = ROL_AND R1, 0x10, 0xffff0000
    R5 = ADD R5, R1
    R6 = ADD R6, 0x1000000
LAB_137b:
    RET

FUN_137c:
    R0 = AND R3, 0xff
    BEQ LAB_1384, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_1384:
    R0 = AND R3, 0xff00
    BEQ LAB_138d, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_138d:
    R0 = AND R3, 0xff0000
    BEQ LAB_1396, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_1396:
    R0 = AND R3, 0xff000000
    BEQ LAB_139f, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_139f:
    RET

FUN_13a0:
    R0 = AND R2, 0xff
    BEQ LAB_13ac, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R4 = SUB R4, R1
    R6 = ADD R6, 1
LAB_13ac:
    R0 = AND R2, 0xff00
    BEQ LAB_13bb, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R1 = ROL_AND R1, 0x10, 0xffff0000
    R4 = SUB R4, R1
    R6 = ADD R6, 0x100
LAB_13bb:
    R0 = AND R2, 0xff0000
    BEQ LAB_13c8, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R5 = SUB R5, R1
    R6 = ADD R6, 0x10000
LAB_13c8:
    R0 = AND R2, 0xff000000
    BEQ LAB_13d7, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R1 = LW [0xe40015f0]
    R1 = ROL_AND R1, 0, 0xff
    R1 = ROL_AND R1, 0x10, 0xffff0000
    R5 = SUB R5, R1
    R6 = ADD R6, 0x1000000
LAB_13d7:
    RET
