START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xe1010000] = 0x5f076009
    R0 = LW [0xe1010010]
    SYNC
    STW [0xe1018020] = 0x4000
    R0 = LW [0xe1018000]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    R1 = ADD 0x20000000, 0
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    STW [0xe4000200] = 0
    STW [0xe4000210] = R1
    STW [0xe4000244] = R1
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    CALL FUN_01de
    CALL FUN_01df
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 1
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffd
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xea001084] = 4
    STW [0xea001080] = 0x12
    STW [0xea001084] = 0
LAB_0056:
    R0 = LW [0xea001094]
    R1 = AND R0, 4
    BNE LAB_0056, R1, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    R0 = AND R0, 0xff
    STW [0xe400002c] = R0
    CALL FUN_0341
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1013100] = 0xff60ffce
    STW [0xe1013000] = 0
    STW [0xe1013200] = 0
    STW [0xe1013300] = 0x1d0031
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    RET

FUN_007b:
    R4 = LW [R0]
    R5 = AND R4, 0xff
    R4 = AND R4, 0xffffff00
    R5 = MUL R5, R3
    R6 = AND R1, 0xff
    R5 = ADD R5, R6
    R5 = AND R5, 0xff
    R6 = AND R5, 0x80
    BNE LAB_008a, R6, 0
    R5 = ADD 0, 0
LAB_008a:
    R6 = ROL_AND R2, 0, 0xffffffff
    BLE LAB_008d, R5, R6
    R5 = AND R6, 0xffffffff
LAB_008d:
    R4 = OR R4, R5
    R5 = AND R4, 0xff00
    R4 = AND R4, 0xffff00ff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff00
    R5 = ADD R5, R6
    R5 = AND R5, 0xff00
    R6 = AND R5, 0x8000
    BNE LAB_009c, R6, 0
    R5 = ADD 0, 0
LAB_009c:
    R6 = ROL_AND R2, 8, 0xffffffff
    BLE LAB_009f, R5, R6
    R5 = AND R6, 0xffffffff
LAB_009f:
    R4 = OR R4, R5
    R5 = AND R4, 0xff0000
    R4 = AND R4, 0xff00ffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff0000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff0000
    R6 = AND R5, 0x800000
    BNE LAB_00ae, R6, 0
    R5 = ADD 0, 0
LAB_00ae:
    R6 = ROL_AND R2, 0x10, 0xffffffff
    BLE LAB_00b1, R5, R6
    R5 = AND R6, 0xffffffff
LAB_00b1:
    R4 = OR R4, R5
    R5 = AND R4, 0xff000000
    R4 = AND R4, 0xffffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff000000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff000000
    R6 = AND R5, 0x80000000
    BNE LAB_00c0, R6, 0
    R5 = ADD 0, 0
LAB_00c0:
    R6 = ROL_AND R2, 0x18, 0xffffffff
    BLE LAB_00c3, R5, R6
    R5 = AND R6, 0xffffffff
LAB_00c3:
    R4 = OR R4, R5
    STW [R0] = R4
    RET

FUN_00c6:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_00cd, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0114
LAB_00cd:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00d5, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_00e5
LAB_00d5:
    R0 = LW [0xe40015e0]
    BNE LAB_00da, R2, 0
    BNE LAB_00dd, R2, 1
    BNE LAB_00e0, R2, 2
    BNE LAB_00e3, R2, 3
LAB_00da:
    R3 = ADD 0x1ff306, 0
    B LAB_00e5
LAB_00dd:
    R3 = ADD 0x1bb306, 0
    B LAB_00e5
LAB_00e0:
    R3 = ADD 0x1fa306, 0
    B LAB_00e5
LAB_00e3:
    R3 = ADD 0x18f306, 0
LAB_00e5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00ec, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_00fc
LAB_00ec:
    R0 = LW [0xe40015e0]
    BNE LAB_00f1, R2, 0
    BNE LAB_00f4, R2, 1
    BNE LAB_00f7, R2, 2
    BNE LAB_00fa, R2, 3
LAB_00f1:
    R3 = ADD 0x1ff306, 0
    B LAB_00fc
LAB_00f4:
    R3 = ADD 0x1bb306, 0
    B LAB_00fc
LAB_00f7:
    R3 = ADD 0x1fa306, 0
    B LAB_00fc
LAB_00fa:
    R3 = ADD 0x18f306, 0
LAB_00fc:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0103, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0113
LAB_0103:
    R0 = LW [0xe40015e0]
    BNE LAB_0108, R2, 0
    BNE LAB_010b, R2, 1
    BNE LAB_010e, R2, 2
    BNE LAB_0111, R2, 3
LAB_0108:
    R3 = ADD 0x1ff306, 0
    B LAB_0113
LAB_010b:
    R3 = ADD 0x1bb306, 0
    B LAB_0113
LAB_010e:
    R3 = ADD 0x1fa306, 0
    B LAB_0113
LAB_0111:
    R3 = ADD 0x18f306, 0
LAB_0113:
    B LAB_0180
LAB_0114:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_011b, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_012b
LAB_011b:
    R0 = LW [0xe40015e0]
    BNE LAB_0120, R2, 0
    BNE LAB_0123, R2, 1
    BNE LAB_0126, R2, 2
    BNE LAB_0129, R2, 3
LAB_0120:
    R3 = ADD 0xaf306, 0
    B LAB_012b
LAB_0123:
    R3 = ADD 0x8f306, 0
    B LAB_012b
LAB_0126:
    R3 = ADD 0x6f306, 0
    B LAB_012b
LAB_0129:
    R3 = ADD 0x4f306, 0
LAB_012b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0132, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_014a
LAB_0132:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_013a, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_014a
LAB_013a:
    R0 = LW [0xe40015e0]
    BNE LAB_013f, R2, 0
    BNE LAB_0142, R2, 1
    BNE LAB_0145, R2, 2
    BNE LAB_0148, R2, 3
LAB_013f:
    R3 = ADD 0x5ff306, 0
    B LAB_014a
LAB_0142:
    R3 = ADD 0x5bb306, 0
    B LAB_014a
LAB_0145:
    R3 = ADD 0x5fa306, 0
    B LAB_014a
LAB_0148:
    R3 = ADD 0x58f306, 0
LAB_014a:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0151, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0169
LAB_0151:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0159, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_0169
LAB_0159:
    R0 = LW [0xe40015e0]
    BNE LAB_015e, R2, 0
    BNE LAB_0161, R2, 1
    BNE LAB_0164, R2, 2
    BNE LAB_0167, R2, 3
LAB_015e:
    R3 = ADD 0x5ff306, 0
    B LAB_0169
LAB_0161:
    R3 = ADD 0x5bb306, 0
    B LAB_0169
LAB_0164:
    R3 = ADD 0x5fa306, 0
    B LAB_0169
LAB_0167:
    R3 = ADD 0x5f6306, 0
LAB_0169:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0170, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0180
LAB_0170:
    R0 = LW [0xe40015e0]
    BNE LAB_0175, R2, 0
    BNE LAB_0178, R2, 1
    BNE LAB_017b, R2, 2
    BNE LAB_017e, R2, 3
LAB_0175:
    R3 = ADD 0xfaf306, 0
    B LAB_0180
LAB_0178:
    R3 = ADD 0xfaf306, 0
    B LAB_0180
LAB_017b:
    R3 = ADD 0xfef306, 0
    B LAB_0180
LAB_017e:
    R3 = ADD 0xfef306, 0
LAB_0180:
    RET

FUN_0181:
    R0 = ADD 0, 0
LAB_0182:
    BEQ LAB_0186, R0, 5
    STW [0xe4000024] = 0x15159a
    B FUN_02bf
LAB_0186:
    R0 = ADD R0, 1
    STW_0_100 [0xe4002028] = R3
    R1 = LW [0xe40021a8]
    SYNC
    DELAY 2000
    R1 = AND R3, 0xfffffff9
    STW_0_100 [0xe4002028] = R1
    R1 = LW [0xe40021a8]
    SYNC
    DELAY 2000
    STW [0xe4002028] = 0x200
    R1 = LW [0xe40020a8]
    R2 = ROL_AND R1, 0x14, 0xf00000
    STW [0xe4002028] = 0
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 5, 0x200
    R2 = OR R2, R1
    R1 = LW [0xe40020a8]
    R1 = XOR R1, 0xf
    R1 = ROL_AND R1, 0x10, 0xf0000
    R2 = OR R2, R1
    STW [0xe4002028] = 0x100
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 4, 0x100
    R2 = OR R2, R1
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 0xc, 0xf000
    R2 = OR R2, R1
    R1 = AND R3, 0xfff300
    BEQ LAB_0182, R1, R2
    STW [0xe4002128] = 0x200
    R1 = LW [0xe40021a8]
    R2 = ROL_AND R1, 0x14, 0xf00000
    STW [0xe4002128] = 0
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 5, 0x200
    R2 = OR R2, R1
    R1 = LW [0xe40021a8]
    R1 = XOR R1, 0xf
    R1 = ROL_AND R1, 0x10, 0xf0000
    R2 = OR R2, R1
    STW [0xe4002128] = 0x100
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 4, 0x100
    R2 = OR R2, R1
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 0xc, 0xf000
    R2 = OR R2, R1
    R1 = AND R3, 0xfff300
    BEQ LAB_0182, R1, R2
    RET

FUN_01cb:
    R2 = LW [0xe4000024]
    R3 = ROL_AND R6, 0, 0xff
    BLT LAB_01d0, R3, R2
    R2 = ADD R3, 0
LAB_01d0:
    R3 = ROL_AND R6, 8, 0xff
    BLT LAB_01d4, R3, R2
    R2 = ADD R3, 0
LAB_01d4:
    R3 = ROL_AND R6, 0x10, 0xff
    BLT LAB_01d8, R3, R2
    R2 = ADD R3, 0
LAB_01d8:
    R3 = ROL_AND R6, 0x18, 0xff
    BLT LAB_01dc, R3, R2
    R2 = ADD R3, 0
LAB_01dc:
    STW [0xe4000024] = R2
    RET

FUN_01de:
    RET

FUN_01df:
    RET
LAB_01e0:
    STW [0xe4000024] = 0x10109a
    CALL FUN_02bf
    B LAB_041c

FUN_01e4:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BNE FUN_01e4, R0, 0
    STW [0xea001084] = 4
    STW [0xea001080] = R1
    STW [0xea001084] = 0
    RET

FUN_01ef:
    BNE LAB_0213, R0, 3
    BNE LAB_0208, R0, 2
    BNE LAB_01fd, R0, 1
    R1 = ADD 0xf0199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_01fd:
    R1 = ADD 0x10199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_0208:
    R1 = ADD 0x30199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_0213:
    R1 = ADD 0x70199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET

FUN_021e:
    BNE LAB_0242, R0, 3
    BNE LAB_0237, R0, 2
    BNE LAB_022c, R0, 1
    R1 = ADD 0xf00199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_022c:
    R1 = ADD 0x100199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_0237:
    R1 = ADD 0x300199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_0242:
    R1 = ADD 0x700199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET

FUN_024d:
    BNE LAB_0271, R0, 3
    BNE LAB_0266, R0, 2
    BNE LAB_025b, R0, 1
    R1 = ADD 0xff0199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_025b:
    R1 = ADD 0x110199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_0266:
    R1 = ADD 0x330199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET
LAB_0271:
    R1 = ADD 0x770199, 0
    CALL FUN_01e4
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01e4
    DELAY 250000
    RET

FUN_027c:
    R1 = ADD 1, 0
    CALL FUN_01e4
    R1 = ADD 0x38c, 0
    CALL FUN_01e4
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_024d
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_024d
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_024d
    R0 = ROL_AND R3, 0, 3
    CALL FUN_024d
    DELAY 2000000
    R3 = ADD 0x16, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_021e
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_021e
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_021e
    R0 = ROL_AND R3, 0, 3
    CALL FUN_021e
    DELAY 2000000
    R1 = ADD 0x18c, 0
    CALL FUN_01e4
    DELAY 2000000
    RET
    CALL FUN_027c
LAB_02a1:
    R3 = LW [0xe4000024]
    R3 = ROL_AND R3, 0x18, 0xff
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_01ef
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_01ef
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_01ef
    R0 = ROL_AND R3, 0, 3
    CALL FUN_01ef
    DELAY 2000000
    R3 = LW [0xe4000024]
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_021e
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_021e
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_021e
    R0 = ROL_AND R3, 0, 3
    CALL FUN_021e
    DELAY 2000000
    B LAB_02a1
    CALL FUN_027c
    R1 = ADD 0xff0199, 0
    CALL FUN_01e4
LAB_02be:
    B LAB_02be

FUN_02bf:
    STW [0xe4000028] = R0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0, 1
    BEQ LAB_02c6, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_02d2
LAB_02c6:
    R0 = LW [0xe40015e0]
LAB_02c7:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BNE LAB_02c7, R0, 0
    STW [0xea001084] = 4
    R0 = LW [0xe4000024]
    STW [0xea001080] = R0
    STW [0xea001084] = 0
LAB_02d2:
    R0 = LW [0xe4000028]
    RET
    R3 = ROL_AND R3, 0x1f, 0x7f
    BEQ LAB_02d9, R1, 0x16
    RET
LAB_02d9:
    R3 = OR R3, 0x80
    RET

FUN_02dc:
    R3 = ROL_AND R3, 0x1f, 7
    R0 = ROL_AND R6, 0, 0xff
    BNE LAB_02ea, R0, 0
    R0 = ROL_AND R6, 0x18, 0xff
    BNE LAB_02ea, R0, 0
    R0 = ROL_AND R6, 0x10, 0xff
    BNE LAB_02ea, R0, 0
    R0 = ROL_AND R6, 8, 0xff
    BNE LAB_02ea, R0, 0
    RET
LAB_02ea:
    R3 = OR R3, 8
    RET

FUN_02ed:
    R1 = ADD 0, 0
    R0 = AND R4, 0xff
    BEQ LAB_02f2, R0, 0
    R1 = OR R1, 1
LAB_02f2:
    R0 = AND R4, 0xff00
    BEQ LAB_02f6, R0, 0
    R1 = OR R1, 2
LAB_02f6:
    R0 = AND R4, 0xff0000
    BEQ LAB_02fa, R0, 0
    R1 = OR R1, 4
LAB_02fa:
    R0 = AND R4, 0xff000000
    BEQ LAB_02ff, R0, 0
    R1 = OR R1, 8
LAB_02ff:
    R0 = AND R5, 0xff
    BEQ LAB_0303, R0, 0
    R1 = OR R1, 1
LAB_0303:
    R0 = AND R5, 0xff00
    BEQ LAB_0307, R0, 0
    R1 = OR R1, 2
LAB_0307:
    R0 = AND R5, 0xff0000
    BEQ LAB_030b, R0, 0
    R1 = OR R1, 4
LAB_030b:
    R0 = AND R5, 0xff000000
    BEQ LAB_0310, R0, 0
    R1 = OR R1, 8
LAB_0310:
    RET
    R4 = ADD 0, 0
    R0 = AND R7, 0xf
    BNE LAB_0317, R0, 0xf
    R4 = OR R4, 1
LAB_0317:
    R0 = AND R7, 0xf0
    BNE LAB_031c, R0, 0xf0
    R4 = OR R4, 2
LAB_031c:
    R0 = AND R7, 0xf00
    BNE LAB_0321, R0, 0xf00
    R4 = OR R4, 4
LAB_0321:
    R0 = AND R7, 0xf000
    BNE LAB_0327, R0, 0xf000
    R4 = OR R4, 8
LAB_0327:
    R0 = AND R7, 0xf0000
    BNE LAB_032d, R0, 0xf0000
    R4 = OR R4, 0x10
LAB_032d:
    R0 = AND R7, 0xf00000
    BNE LAB_0333, R0, 0xf00000
    R4 = OR R4, 0x20
LAB_0333:
    R0 = AND R7, 0xf000000
    BNE LAB_0339, R0, 0xf000000
    R4 = OR R4, 0x40
LAB_0339:
    R0 = AND R7, 0xf0000000
    BNE LAB_033f, R0, 0xf0000000
    R4 = OR R4, 0x80
LAB_033f:
    RET

FUN_0340:
    RET

FUN_0341:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R3 = LW [0xe400002c]
    R3 = ROL_AND R3, 0x1c, 7
    BEQ LAB_034d, R3, 5
    R1 = ADD 0x20003021, 0
LAB_034d:
    BEQ LAB_0350, R3, 6
    R1 = ADD 0x20001011, 0
LAB_0350:
    BEQ LAB_0353, R3, 7
    R1 = ADD 0x20003025, 0
LAB_0353:
    BEQ LAB_0356, R3, 0
    R1 = ADD 0x20000009, 0
LAB_0356:
    BEQ LAB_0359, R3, 1
    R1 = ADD 0x20003029, 0
LAB_0359:
    BEQ LAB_035c, R3, 2
    R1 = ADD 0x20001015, 0
LAB_035c:
    BEQ LAB_035f, R3, 3
    R1 = ADD 0x2000302d, 0
LAB_035f:
    BEQ LAB_0362, R3, 4
    R1 = ADD 0x2000000b, 0
LAB_0362:
    STW [0xe4000210] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000210] = R1
    R0 = LW [0xe4000210]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000210] = R1
    STW [0xe4000200] = 0x200
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_0a90
    R1 = ADD 0x20000013, 0
    STW [0xe4000244] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000244] = R1
    R0 = LW [0xe4000244]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000244] = R1
    STW [0xe40001a8] = 0
    STW [0xe40002a0] = 0x24024
    STW [0xe40002a8] = 0x24024
    STW_0_100 [0xe40020c0] = 0x342
    STW_0_100 [0xe40020c4] = 0
    R0 = ADD 0x50505050, 0
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    R0 = LW [0xd0008000]
    R0 = ROL_AND R0, 0x10, 0xffff
    R1 = ROL_AND R0, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 8, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = LW [0xd0008008]
    R1 = AND R1, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_03ac, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_03bc
LAB_03ac:
    R0 = LW [0xe40015e0]
    STW [0xe1016100] = 0xe
    DELAY 10
    SYNC
    STW [0xe1016000] = 9
    R0 = LW [0xe1016000]
    SYNC
    STW [0xe1016100] = 0x401
    DELAY 10
    SYNC
    STW [0xe1016000] = 3
    R0 = LW [0xe1016000]
    SYNC
LAB_03bc:
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0xf0f0f0f, 0
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    CALL FUN_0a90
    STW_0_100 [0xe4002090] = 0
    STW [0xe40020a4] = 0xffffffff
    STW [0xe40021a4] = 0xffffffff
    STW_0_100 [0xe4002028] = 1
    R0 = LW [0xe4002128]
    SYNC
    DELAY 2000
    STW_0_100 [0xe4002028] = 0
    R3 = ADD 0xff306, 0
    CALL FUN_0181
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW [0xe40002a4] = 0x19
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R1 = AND R4, 0xff00ff
    R2 = AND R5, 0xff00ff
    BEQ LAB_01e0, R1, R2
    R2 = ROL_AND R2, 0x10, 0xffffffff
    BEQ LAB_01e0, R1, R2
    R1 = AND R6, 0xff00ff00
    R2 = AND R7, 0xff00ff00
    BEQ LAB_01e0, R1, R2
    R2 = ROL_AND R2, 0x10, 0xffffffff
    BEQ LAB_01e0, R1, R2
LAB_041c:
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
    BNE LAB_0429, R4, R6
    R1 = ADD 0x18, 0
    R2 = ADD 0x10000000, 0
    BNE LAB_0429, R4, 0xffffffff
    BNE LAB_0429, R6, 0xffffffff
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
LAB_0429:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    R3 = OR R3, R1
    STW [0xe40002a4] = R3
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R1 = AND R4, 0xf
    BEQ LAB_043a, R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 1
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_043a:
    BEQ LAB_0442, R1, 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 2
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_0442:
    BEQ LAB_044a, R1, 6
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 6
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_044a:
    R1 = ROL_AND R4, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 4, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = ADD 0x1ff306, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0461, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_046c
LAB_0461:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0469, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_046c
LAB_0469:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1bb306, 0
LAB_046c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0473, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_047e
LAB_0473:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_047b, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_047e
LAB_047b:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1bb306, 0
LAB_047e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0485, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0488
LAB_0485:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1fa306, 0
LAB_0488:
    R3 = ADD R1, 0
    CALL FUN_0181
    R1 = ADD R3, 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    R1 = ADD 0x40e3202, 0
    R3 = LW [0xe40002a4]
    BLT LAB_04a0, R3, 0x18
    R1 = OR R1, 1
LAB_04a0:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    R1 = ADD 0x6208089, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04c5, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04d0
LAB_04c5:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04cd, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_04d0
LAB_04cd:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620808a, 0
LAB_04d0:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04d7, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04e2
LAB_04d7:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04df, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_04e2
LAB_04df:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620808a, 0
LAB_04e2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04e9, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04ec
LAB_04e9:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208089, 0
LAB_04ec:
    R3 = LW [0xe40002a4]
    BLT LAB_04f0, R3, 0x18
    R1 = OR R1, 4
LAB_04f0:
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_04fa, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0505
LAB_04fa:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0502, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0505
LAB_0502:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe400202c] = 0x621001b
LAB_0505:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [0x8000] = 0x8000
    R0 = LW [0x8000]
    SYNC
    R0 = LW [0]
    BNE LAB_0538, R0, 0
    STW [0xe1020000] = 0x8000000
    STW [0xe1040000] = 0x8000000
    STW_0_100 [0xe4002004] = 0x20f1242
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x344041
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    B LAB_08dc
LAB_0538:
    CALL FUN_0ea8
    R2 = ADD 0, 0
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_0ef4
    BNE LAB_0540, R4, 0
    R2 = OR R2, 1
LAB_0540:
    BNE LAB_0543, R5, 0
    R2 = OR R2, 0x10
LAB_0543:
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_0ef4
    BNE LAB_054a, R4, 0
    R2 = OR R2, 2
LAB_054a:
    BNE LAB_054d, R5, 0
    R2 = OR R2, 0x20
LAB_054d:
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_0ef4
    BNE LAB_0554, R4, 0
    R2 = OR R2, 4
LAB_0554:
    BNE LAB_0557, R5, 0
    R2 = OR R2, 0x40
LAB_0557:
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_0ef4
    BNE LAB_055f, R4, 0
    R2 = OR R2, 8
LAB_055f:
    BNE LAB_0562, R5, 0
    R2 = OR R2, 0x80
LAB_0562:
    SLOT 3
    BNE LAB_056f, R2, 0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x11119a
    CALL FUN_02bf
LAB_056f:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R2 = ADD 0x40e3202, 0
    R3 = LW [0xe400002c]
    R3 = AND R3, 0xf
    BEQ LAB_0582, R3, 0xc
    R1 = ADD 0x2000000b, 0
    R2 = ADD 0x4113202, 0
LAB_0582:
    BEQ LAB_0588, R3, 0xd
    R1 = ADD 0x20007061, 0
    R2 = ADD 0x4113202, 0
LAB_0588:
    BEQ LAB_058e, R3, 0xe
    R1 = ADD 0x20003031, 0
    R2 = ADD 0x4123202, 0
LAB_058e:
    BEQ LAB_0594, R3, 0xf
    R1 = ADD 0x20007065, 0
    R2 = ADD 0x4123202, 0
LAB_0594:
    BEQ LAB_0599, R3, 0
    R1 = ADD 0x20001019, 0
    R2 = ADD 0x4123202, 0
LAB_0599:
    BEQ LAB_059e, R3, 1
    R1 = ADD 0x20007069, 0
    R2 = ADD 0x4133202, 0
LAB_059e:
    BEQ LAB_05a3, R3, 2
    R1 = ADD 0x20003035, 0
    R2 = ADD 0x4133202, 0
LAB_05a3:
    BEQ LAB_05a8, R3, 3
    R1 = ADD 0x2000706d, 0
    R2 = ADD 0x4133202, 0
LAB_05a8:
    BEQ LAB_05ad, R3, 4
    R1 = ADD 0x2000000d, 0
    R2 = ADD 0x4143202, 0
LAB_05ad:
    BEQ LAB_05b2, R3, 5
    R1 = ADD 0x20007071, 0
    R2 = ADD 0x4143202, 0
LAB_05b2:
    BEQ LAB_05b7, R3, 6
    R1 = ADD 0x20003039, 0
    R2 = ADD 0x4153202, 0
LAB_05b7:
    BEQ LAB_05bc, R3, 7
    R1 = ADD 0x20007075, 0
    R2 = ADD 0x4153202, 0
LAB_05bc:
    BEQ LAB_05c2, R3, 8
    R1 = ADD 0x2000101d, 0
    R2 = ADD 0x4153202, 0
LAB_05c2:
    BEQ LAB_05c8, R3, 9
    R1 = ADD 0x20007079, 0
    R2 = ADD 0x4163202, 0
LAB_05c8:
    BEQ LAB_05ce, R3, 0xa
    R1 = ADD 0x2000303d, 0
    R2 = ADD 0x4163202, 0
LAB_05ce:
    BEQ LAB_05d4, R3, 0xb
    R1 = ADD 0x2000707d, 0
    R2 = ADD 0x4163202, 0
LAB_05d4:
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_0a90
    R3 = LW [0xe40002a4]
    BLT LAB_05e3, R3, 0x18
    R2 = OR R2, 1
LAB_05e3:
    STW_0_100 [0xe4002004] = R2
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20988088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87b
    STW_0_100 [0xe4002020] = 0x3820edb
    STW_0_100 [0xe4002024] = 0xc97914b
    STW_0_100 [0xe4002094] = 0x25
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    R1 = ADD 0x6208009, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_060e, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0619
LAB_060e:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0616, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0619
LAB_0616:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620800a, 0
LAB_0619:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0620, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_062b
LAB_0620:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0628, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_062b
LAB_0628:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208009, 0
LAB_062b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0632, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0635
LAB_0632:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62080b9, 0
LAB_0635:
    R3 = LW [0xe40002a4]
    BLT LAB_0639, R3, 0x18
    R1 = OR R1, 4
LAB_0639:
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200712, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0646, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0651
LAB_0646:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_064e, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0651
LAB_064e:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe400202c] = 0x621001b
LAB_0651:
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    CALL FUN_08ef
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_066f, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06cb
LAB_066f:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0677, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_068e
LAB_0677:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
LAB_068e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0695, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06ac
LAB_0695:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x5060505, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0x3060504, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x4060605, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050605, 0
    CALL FUN_007b
LAB_06ac:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06b3, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_06ca
LAB_06b3:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x10101011, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xe100f0e, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xd110f10, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xd0d100d, 0
    CALL FUN_007b
LAB_06ca:
    B LAB_0753
LAB_06cb:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06d2, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_06e9
LAB_06d2:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_007b
LAB_06e9:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06f0, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_070f
LAB_06f0:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_06f8, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_070f
LAB_06f8:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x90c0905, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a09, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x4050505, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050906, 0
    CALL FUN_007b
LAB_070f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0716, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0735
LAB_0716:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_071e, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_0735
LAB_071e:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x6090605, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0x8050a08, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x3040303, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050706, 0
    CALL FUN_007b
LAB_0735:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_073c, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0753
LAB_073c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x110f0f0f, 0
    CALL FUN_007b
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xf100f0e, 0
    CALL FUN_007b
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0b0d09, 0
    CALL FUN_007b
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xf0d0d0d, 0
    CALL FUN_007b
LAB_0753:
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    STW [0xe4000020] = 0
    R3 = ADD 0, 0
LAB_075c:
    STW [0xe4000028] = R3
    R3 = AND R3, 0xf
    BEQ LAB_0765, R3, 0
LAB_0760:
    CALL FUN_01df
    STW [0xe4000028] = R3
    R2 = ROL_AND R3, 0x1c, 7
    CALL FUN_00c6
    CALL FUN_0181
LAB_0765:
    CALL FUN_09ba
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0779, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_07d1
LAB_0779:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0781, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0794
LAB_0781:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_007b
LAB_0794:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_079b, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_07b2
LAB_079b:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0x1ff0301, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000101, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0x1020201, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0x1010101, 0
    CALL FUN_007b
LAB_07b2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07b9, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_07d0
LAB_07b9:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfafcfefe, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfdfefdfc, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdfdfe00, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfffdfefd, 0
    CALL FUN_007b
LAB_07d0:
    B LAB_0857
LAB_07d1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07d8, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_07ed
LAB_07d8:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdfe00fe, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xff00fffe, 0
    CALL FUN_007b
LAB_07ed:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07f4, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0813
LAB_07f4:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_07fc, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0813
LAB_07fc:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xff0202, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000100, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfeff00ff, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0x201ff00, 0
    CALL FUN_007b
LAB_0813:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_081a, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0839
LAB_081a:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0822, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_0839
LAB_0822:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfe030202, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000100, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdff0000, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xffffff, 0
    CALL FUN_007b
LAB_0839:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0840, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0857
LAB_0840:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfcfafefc, 0
    CALL FUN_007b
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfbfcf8f8, 0
    CALL FUN_007b
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcf9fbfc, 0
    CALL FUN_007b
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfcfbfafb, 0
    CALL FUN_007b
LAB_0857:
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    R3 = LW [0xe4000028]
    R2 = AND R3, 0xf
    BEQ LAB_0883, R2, 0
    R3 = LW [0xe4000024]
    R2 = LW [0xe4000020]
    R2 = AND R2, 0xffff
    BGT LAB_0868, R3, R2
    R2 = LW [0xe4000028]
    R2 = ROL_AND R2, 0xc, 0x70000
    R2 = OR R3, R2
    STW [0xe4000020] = R2
LAB_0868:
    R3 = LW [0xe4000028]
    R3 = ADD R3, 0x10
    R2 = ROL_AND R3, 0x1c, 7
    BGE LAB_0760, R2, 4
    R2 = LW [0xe4000020]
    R2 = ROL_AND R2, 0x10, 7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0876, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0881
LAB_0876:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_087e, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0880
LAB_087e:
    R0 = LW [0xe40015e0]
    R2 = ADD 1, 0
LAB_0880:
    B LAB_0881
LAB_0881:
    CALL FUN_00c6
    CALL FUN_0181
LAB_0883:
    R3 = LW [0xe4000028]
    R3 = ADD R3, 1
    R2 = AND R3, 0xf
    BGE LAB_075c, R2, 2
LAB_0888:
    CALL FUN_0b26
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R1 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0897, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_08c9
LAB_0897:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x62003da
    STW_0_100 [0xe400202c] = 0x62006da
    STW_0_100 [0xe400202c] = 0x62001da
    STW_0_100 [0xe400202c] = 0x62003e2
    STW_0_100 [0xe400202c] = 0x62006e2
    STW_0_100 [0xe400202c] = 0x62001e2
    STW_0_100 [0xe400202c] = 0x6200712
    STW_0_100 [0xe4002000] = 2
    SYNC
    DELAY 1500
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x62003f6
    STW_0_100 [0xe400202c] = 0x62006f6
    STW_0_100 [0xe400202c] = 0x62001f6
    STW_0_100 [0xe400202c] = 0x62003f2
    STW_0_100 [0xe400202c] = 0x62006f2
    STW_0_100 [0xe400202c] = 0x62001f2
    STW_0_100 [0xe4002000] = 2
    SYNC
    DELAY 1500
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620038e
    STW_0_100 [0xe400202c] = 0x620068e
    STW_0_100 [0xe400202c] = 0x620018e
    STW_0_100 [0xe400202c] = 0x62003b2
    STW_0_100 [0xe400202c] = 0x62006b2
    STW_0_100 [0xe400202c] = 0x62001b2
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
LAB_08c9:
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    CALL FUN_0ea8
LAB_08dc:
    R1 = LW [0xe1040000]
LAB_08dd:
    R1 = ROL_AND R1, 0x1f, 0x7fffffff
    BGT LAB_1125, R1, 0x80
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [R1] = R1
    R0 = LW [R1]
    SYNC
    R0 = LW [0]
    BEQ LAB_08eb, R0, 0
    R2 = LW [R1]
    BNE LAB_08dd, R2, R1
LAB_08eb:
    STW [0xe4000024] = 0x14149a
    CALL FUN_02bf
    B LAB_1125

FUN_08ef:
    R2 = ADD 0, 0
LAB_08f0:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_08f0, R2, 4
    R2 = ADD 0, 0
    R7 = ADD 0, 0
LAB_08f9:
    STW [0xe4000018] = R2
    STW_0_100 [0xe400209c] = R2
    STW_0_100 [0xe40020a0] = R2
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_0f68
    CALL FUN_02ed
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0916, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_0f68
    CALL FUN_02ed
LAB_0916:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_1044
    CALL FUN_1068
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0921, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0923
LAB_0921:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0923:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_0f68
    CALL FUN_02ed
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0937, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_0f68
    CALL FUN_02ed
LAB_0937:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_1044
    CALL FUN_1068
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0942, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0944
LAB_0942:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0944:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_0f68
    CALL FUN_02ed
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0958, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_0f68
    CALL FUN_02ed
LAB_0958:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_1044
    CALL FUN_1068
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0963, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0965
LAB_0963:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0965:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_0f68
    CALL FUN_02ed
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0979, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_0f68
    CALL FUN_02ed
LAB_0979:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_1044
    CALL FUN_1068
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0984, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0986
LAB_0984:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0986:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_08f9, R2, 0x50505050
    R0 = ADD 0, 0
LAB_098d:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001600
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_1094, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_099b:
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_109f, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_09a4:
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_10aa, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_09ad:
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_10b5, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_09b6:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_098d, R0, 4
    RET

FUN_09ba:
    R2 = ADD 0, 0
LAB_09bb:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_09bb, R2, 4
    STW_0_100 [0xe4002080] = 0
    STW_0_100 [0xe4002084] = 0
    CALL FUN_0ab4
    R2 = ADD 0, 0
    R7 = ADD 0, 0
LAB_09c7:
    STW [0xe4000018] = R2
    CALL FUN_0acf
    CALL FUN_0ea8
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    R4 = LW [0xe4002080]
    CALL FUN_0fd6
    CALL FUN_02ed
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_09df, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    R4 = LW [0xe4002080]
    CALL FUN_0fd6
    CALL FUN_02ed
LAB_09df:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0ff4
    CALL FUN_1018
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_09ea, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09ec
LAB_09ea:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_09ec:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    R4 = LW [0xe4002084]
    CALL FUN_0fd6
    CALL FUN_02ed
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0a02, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    R4 = LW [0xe4002084]
    CALL FUN_0fd6
    CALL FUN_02ed
LAB_0a02:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0ff4
    CALL FUN_1018
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a0d, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a0f
LAB_0a0d:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0a0f:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    R4 = LW [0xe4002180]
    CALL FUN_0fd6
    CALL FUN_02ed
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0a25, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    R4 = LW [0xe4002180]
    CALL FUN_0fd6
    CALL FUN_02ed
LAB_0a25:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0ff4
    CALL FUN_1018
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a30, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a32
LAB_0a30:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0a32:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    R4 = LW [0xe4002184]
    CALL FUN_0fd6
    CALL FUN_02ed
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0a48, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    R4 = LW [0xe4002184]
    CALL FUN_0fd6
    CALL FUN_02ed
LAB_0a48:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0ff4
    CALL FUN_1018
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a53, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a55
LAB_0a53:
    R0 = LW [0xe40015e0]
    CALL FUN_0340
LAB_0a55:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_09c7, R2, 0x50505050
    STW [0xe4000024] = 0xff
    R0 = ADD 0, 0
LAB_0a5e:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001610
    STW [R3] = R6
    CALL FUN_01cb
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_10dc, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0a6d:
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_10ea, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_0a76:
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_10f8, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_0a7f:
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_1106, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_0a88:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0a5e, R0, 4
    RET

FUN_0a8c:
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    RET

FUN_0a90:
    STW [0xe400028c] = 2
    R0 = LW [0xe400028c]
    SYNC
    DELAY 10
    STW [0xe400028c] = 0
    R0 = LW [0xe400028c]
    SYNC
    DELAY 200
    STW [0xe4000288] = 0
    CALL FUN_0a8c
    STW [0xe4000288] = 1
    CALL FUN_0a8c
    STW [0xe4000288] = 5
    CALL FUN_0a8c
    STW [0xe4000288] = 1
    CALL FUN_0a8c
    STW [0xe4000288] = 0
    CALL FUN_0a8c
    RET

FUN_0aa3:
    R2 = AND R1, 0xff
    BLE LAB_0aa7, R2, R0
    R0 = OR R2, R2
LAB_0aa7:
    R2 = ROL_AND R1, 0x18, 0xff
    BLE LAB_0aab, R2, R0
    R0 = OR R2, R2
LAB_0aab:
    R2 = ROL_AND R1, 0x10, 0xff
    BLE LAB_0aaf, R2, R0
    R0 = OR R2, R2
LAB_0aaf:
    R2 = ROL_AND R1, 8, 0xff
    BLE LAB_0ab3, R2, R0
    R0 = OR R2, R2
LAB_0ab3:
    RET

FUN_0ab4:
    R0 = ADD 0x50, 0
    R1 = LW [0xe4002080]
    CALL FUN_0aa3
    R1 = LW [0xe4002084]
    CALL FUN_0aa3
    R1 = LW [0xe4002180]
    CALL FUN_0aa3
    R1 = LW [0xe4002184]
    CALL FUN_0aa3
    R1 = ROL_AND R0, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = ROL_AND R0, 0x10, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe4002080]
    R1 = SUB R1, R0
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = SUB R1, R0
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = SUB R1, R0
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = SUB R1, R0
    STW [0xe4002184] = R1
    RET

FUN_0acf:
    R1 = LW [0xe4002080]
    R1 = ADD R1, 0x1010101
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = ADD R1, 0x1010101
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = ADD R1, 0x1010101
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = ADD R1, 0x1010101
    STW [0xe4002184] = R1
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    CALL FUN_0a90
    STW_0_100 [0xe4002000] = 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x6200221
    R0 = LW [0xe4000014]
    STW_0_100 [0xe400202c] = R0
    R0 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0b05, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0b10
LAB_0b05:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0b0d, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0b10
LAB_0b0d:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe400202c] = 0x621001b
LAB_0b10:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 10
    RET

FUN_0b26:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    CALL FUN_0a90
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_0b37:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0b3d, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0b3d:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0b4c, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0b4c:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0bab, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0bab:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0bba, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0bba:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0c19, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0c19:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0c28, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0c28:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0c87, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0c87:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0c96, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0c96:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0cf5, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0cf5:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d04, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d04:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d63, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d63:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d72, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d72:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0dd1, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0dd1:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0de0, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0de0:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0e3f, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0e3f:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0e4e, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0e4e:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    RET

FUN_0ea8:
    R1 = ADD 0x1800, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0b37
    R0 = ADD 0x2400240, 0
    CALL FUN_0b37
    R0 = ADD 0x4200420, 0
    CALL FUN_0b37
    R0 = ADD 0x8100810, 0
    CALL FUN_0b37
    R0 = ADD 0x10081008, 0
    CALL FUN_0b37
    R0 = ADD 0x20042004, 0
    CALL FUN_0b37
    R0 = ADD 0x40024002, 0
    CALL FUN_0b37
    R0 = ADD 0x80018001, 0
    CALL FUN_0b37
    RET

FUN_0ec3:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_0ef4:
    R7 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0ec3
    R0 = ADD 0x2400240, 0
    CALL FUN_0ec3
    R0 = ADD 0x4200420, 0
    CALL FUN_0ec3
    R0 = ADD 0x8100810, 0
    CALL FUN_0ec3
    R0 = ADD 0x10081008, 0
    CALL FUN_0ec3
    R0 = ADD 0x20042004, 0
    CALL FUN_0ec3
    R0 = ADD 0x40024002, 0
    CALL FUN_0ec3
    R0 = ADD 0x80018001, 0
    CALL FUN_0ec3
    R4 = ADD R7, 0
    R7 = ADD 0, 0
    R3 = LW [0xe40002a4]
    BLT LAB_0f3c, R3, 0x18
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0ec3
    R0 = ADD 0x2400240, 0
    CALL FUN_0ec3
    R0 = ADD 0x4200420, 0
    CALL FUN_0ec3
    R0 = ADD 0x8100810, 0
    CALL FUN_0ec3
    R0 = ADD 0x10081008, 0
    CALL FUN_0ec3
    R0 = ADD 0x20042004, 0
    CALL FUN_0ec3
    R0 = ADD 0x40024002, 0
    CALL FUN_0ec3
    R0 = ADD 0x80018001, 0
    CALL FUN_0ec3
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_0f3c:
    R5 = ADD R7, 0
    R7 = OR R7, R4
    RET

FUN_0f3f:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0xc0
    RET

FUN_0f68:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0f3f
    R0 = ADD 0x2400240, 0
    CALL FUN_0f3f
    R0 = ADD 0x4200420, 0
    CALL FUN_0f3f
    R0 = ADD 0x8100810, 0
    CALL FUN_0f3f
    R0 = ADD 0x10081008, 0
    CALL FUN_0f3f
    R0 = ADD 0x20042004, 0
    CALL FUN_0f3f
    R0 = ADD 0x40024002, 0
    CALL FUN_0f3f
    R0 = ADD 0x80018001, 0
    CALL FUN_0f3f
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0f85:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0x78
    RET

FUN_0fd6:
    STW [0xe400001c] = R4
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0f85
    R0 = ADD 0x2400240, 0
    CALL FUN_0f85
    R0 = ADD 0x4200420, 0
    CALL FUN_0f85
    R0 = ADD 0x8100810, 0
    CALL FUN_0f85
    R0 = ADD 0x10081008, 0
    CALL FUN_0f85
    R0 = ADD 0x20042004, 0
    CALL FUN_0f85
    R0 = ADD 0x40024002, 0
    CALL FUN_0f85
    R0 = ADD 0x80018001, 0
    CALL FUN_0f85
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0ff4:
    R0 = AND R3, 0xff
    BEQ LAB_0ffc, R0, 0
    R0 = LW [0xe400001c]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0ffc:
    R0 = AND R3, 0xff00
    BEQ LAB_1005, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_1005:
    R0 = AND R3, 0xff0000
    BEQ LAB_100e, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_100e:
    R0 = AND R3, 0xff000000
    BEQ LAB_1017, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_1017:
    RET

FUN_1018:
    R0 = AND R2, 0xff
    BEQ LAB_1022, R0, 0
    R0 = LW [0xe400001c]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_1022:
    R0 = AND R2, 0xff00
    BEQ LAB_102d, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_102d:
    R0 = AND R2, 0xff0000
    BEQ LAB_1038, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_1038:
    R0 = AND R2, 0xff000000
    BEQ LAB_1043, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_1043:
    RET

FUN_1044:
    R0 = AND R3, 0xff
    BEQ LAB_104c, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_104c:
    R0 = AND R3, 0xff00
    BEQ LAB_1055, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_1055:
    R0 = AND R3, 0xff0000
    BEQ LAB_105e, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_105e:
    R0 = AND R3, 0xff000000
    BEQ LAB_1067, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_1067:
    RET

FUN_1068:
    R0 = AND R2, 0xff
    BEQ LAB_1072, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_1072:
    R0 = AND R2, 0xff00
    BEQ LAB_107d, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_107d:
    R0 = AND R2, 0xff0000
    BEQ LAB_1088, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_1088:
    R0 = AND R2, 0xff000000
    BEQ LAB_1093, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_1093:
    RET
LAB_1094:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_109a, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_109c
LAB_109a:
    R0 = LW [0xe40015e0]
    B LAB_10c0
LAB_109c:
    R7 = ADD 0xa, 0
    B LAB_099b
LAB_109f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_10a5, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_10a7
LAB_10a5:
    R0 = LW [0xe40015e0]
    B LAB_10c0
LAB_10a7:
    R7 = OR R7, 0xa00
    B LAB_09a4
LAB_10aa:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_10b0, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_10b2
LAB_10b0:
    R0 = LW [0xe40015e0]
    B LAB_10c0
LAB_10b2:
    R7 = OR R7, 0xa0000
    B LAB_09ad
LAB_10b5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_10bb, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_10bd
LAB_10bb:
    R0 = LW [0xe40015e0]
    B LAB_10c0
LAB_10bd:
    R7 = OR R7, 0xa000000
    B LAB_09b6
LAB_10c0:
    SLOT R0
    SLOT 0
    CALL FUN_02dc
    SLOT 0
    SLOT 1
    CALL FUN_02dc
    SLOT 1
    SLOT 2
    CALL FUN_02dc
    SLOT 2
    SLOT 3
    CALL FUN_02dc
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_02bf
LAB_10d0:
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0xf0f0f0f, 0
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    B LAB_0888
LAB_10dc:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_10e2, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_10e7
LAB_10e2:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_1114, R3, 0
LAB_10e7:
    R7 = ADD 0xf, 0
    B LAB_0a6d
LAB_10ea:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_10f0, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_10f5
LAB_10f0:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_1114, R3, 0
LAB_10f5:
    R7 = OR R7, 0xf00
    B LAB_0a76
LAB_10f8:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_10fe, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_1103
LAB_10fe:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_1114, R3, 0
LAB_1103:
    R7 = OR R7, 0xf0000
    B LAB_0a7f
LAB_1106:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_110c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_1111
LAB_110c:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_1114, R3, 0
LAB_1111:
    R7 = OR R7, 0xf000000
    B LAB_0a88
LAB_1114:
    SLOT R0
    SLOT 0
    CALL FUN_02dc
    SLOT 0
    SLOT 1
    CALL FUN_02dc
    SLOT 1
    SLOT 2
    CALL FUN_02dc
    SLOT 2
    SLOT 3
    CALL FUN_02dc
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_02bf
    B LAB_10d0
LAB_1125:
    STW [0xe1020008] = 0x515
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
    RET
