START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    STW [0xe40001a4] = 0x4000000
    R0 = LW [0xe40001a4]
    SYNC
    R0 = LW [0xd0000048]
    R0 = AND R0, 0xfffffff8
    R0 = OR R0, 7
    STW [0xd0000048] = R0
    R0 = LW [0xe4000248]
    R0 = AND R0, 0xfe7fffff
    STW [0xe4000248] = R0
    R0 = LW [0xe400028c]
    R0 = AND R0, 0xfe7fffff
    STW [0xe400028c] = R0
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    CALL FUN_0692
    CALL FUN_0693
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 1
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffd
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffdf
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffe
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = ADD 0x12, 0
    CALL FUN_0694
    R2 = AND R2, 0xff
    STW [0xe400002c] = R2
    R0 = LW [0xd0008000]
    R0 = ROL_AND R0, 0x10, 0xffff
    R1 = ROL_AND R0, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 8, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R2 = LW [0xd0008008]
    R2 = AND R2, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0079, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_007b
LAB_0079:
    R0 = LW [0xe40015e0]
LAB_007a:
    B LAB_007a
LAB_007b:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R7 = LW [0xe400002c]
    R7 = ROL_AND R7, 0x1c, 7
    BEQ LAB_008b, R7, 5
    R2 = ADD 0xa058b8c, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_008b:
    BEQ LAB_0092, R7, 6
    R2 = ADD 0xa058a34, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_0092:
    BEQ LAB_0099, R7, 7
    R2 = ADD 0xa058adc, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_0099:
    BEQ LAB_00a0, R7, 0
    R2 = ADD 0xa058b78, 0
    R3 = ADD 0x300208, 0
    R4 = ADD 0x3ff3202, 0
LAB_00a0:
    BEQ LAB_00a7, R7, 1
    R2 = ADD 0xa058bec, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00a7:
    BEQ LAB_00ae, R7, 2
    R2 = ADD 0xa058bb4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00ae:
    BEQ LAB_00b5, R7, 3
    R2 = ADD 0xa058ad4, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00b5:
    BEQ LAB_00bc, R7, 4
    R2 = ADD 0xa058b58, 0
    R3 = ADD 0x300200, 0
    R4 = ADD 0x3ff3202, 0
LAB_00bc:
    R0 = ADD 0xe4000210, 0
    R1 = ADD 0xe4000248, 0
    CALL FUN_0828
    R7 = ADD 0, 0
    BEQ LAB_00c9, R7, 0
    R2 = ADD 0xa058aec, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x3ff3202, 0
LAB_00c9:
    R0 = ADD 0xe4000284, 0
    R1 = ADD 0xe400028c, 0
    CALL FUN_0828
    CALL FUN_0af9
    R7 = ADD 0, 0
    BEQ LAB_00d7, R7, 0
    R2 = ADD 0xa058b78, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x3ff3202, 0
LAB_00d7:
    R0 = ADD 0xe4000244, 0
    R1 = ADD 0xe4000218, 0
    CALL FUN_0828
    STW [0xe40001a8] = 0
    R0 = ADD 0x343, 0
    STW_0_100 [0xe40020c0] = R0
    R0 = ADD 0, 0
    STW_0_100 [0xe40020c4] = R0
    R0 = ADD 0, 0
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    CALL FUN_0aed
    R0 = ADD 0x88aa, 0
    R1 = ADD 0x21001312, 0
    R2 = ADD 0x2210, 0
    STW_0_100 [0xe4002090] = R0
    STW [0xe40020a4] = R1
    STW [0xe40021a4] = R2
    STW_0_100 [0xe4002028] = 1
    STW_0_100 [0xe4002028] = 0x28
    CALL FUN_0af9
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R0 = ADD 1, 0
    STW [0xe40002a4] = R0
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R1 = ROL_AND R4, 0, 0xff
    R0 = ADD R1, 0
    CALL FUN_07bc
    R1 = ROL_AND R4, 0x10, 0xff
    CALL FUN_07bc
    R1 = ROL_AND R5, 0, 0xff
    CALL FUN_07bc
    R1 = ROL_AND R5, 0x10, 0xff
    CALL FUN_07bc
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffef
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0150, R1, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffef
    R0 = OR R0, 0x10
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R0 = ADD 0xff, 0
LAB_0150:
    R1 = ROL_AND R6, 0x18, 0xff
    CALL FUN_07bc
    R1 = ROL_AND R6, 8, 0xff
    CALL FUN_07bc
    R1 = ROL_AND R7, 0x18, 0xff
    CALL FUN_07bc
    R1 = ROL_AND R7, 8, 0xff
    CALL FUN_07bc
    BEQ LAB_01ce, R3, 0
    R1 = ROL_AND R4, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 4, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = AND R4, 0xf
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 8
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    BEQ LAB_0195, R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 1
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_0184, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_01d2
LAB_0184:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_018c, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_01d2
LAB_018c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    B LAB_01ce
LAB_0195:
    BEQ LAB_01a6, R1, 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 2
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01a4, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_01d2
LAB_01a4:
    R0 = LW [0xe40015e0]
    B LAB_01ce
LAB_01a6:
    BEQ LAB_01ce, R1, 6
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 6
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01b5, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_01d2
LAB_01b5:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffff7
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01c4, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_01d2
LAB_01c4:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_01cc, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_01d2
LAB_01cc:
    R0 = LW [0xe40015e0]
    B LAB_01ce
LAB_01ce:
    STW [0xe4000024] = 0x10109a
    CALL FUN_0796
    B LAB_01d2
LAB_01d2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffb
    R0 = OR R0, 0
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_01de, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_01ec
LAB_01de:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_01e5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_01ec
LAB_01e5:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xfffffffb
    R0 = OR R0, 4
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
LAB_01ec:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    STW [0xe40002a4] = R3
    R2 = ADD 0x10000000, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_01f8, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_01fa
LAB_01f8:
    R0 = LW [0xe40015e0]
    R2 = ROL_AND R2, 1, 0xfffffffe
LAB_01fa:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0200, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0202
LAB_0200:
    R0 = LW [0xe40015e0]
    R2 = ROL_AND R2, 1, 0xfffffffe
LAB_0202:
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    CALL FUN_057d
    STW_0_100 [0xe4002090] = R1
    R1 = ADD 0x40e3202, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_021d, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0231
LAB_021d:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0225, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0231
LAB_0225:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_022c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0231
LAB_022c:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 0x8000080
    R1 = AND R1, 0xfbffffff
LAB_0231:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    DELAY 10
    STW [0xe40000f0] = 0x100
    DELAY 10
    STW [0xe40000f0] = 0
    DELAY 10
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    CALL FUN_05af
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    CALL FUN_0631
    BNE LAB_025a, R1, 0
    STW_0_100 [0xe400202c] = R1
LAB_025a:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0xe4000208] = 0xffffffff
    R0 = LW [0xe4000208]
    R0 = ROL_AND R0, 4, 0xf
    BNE LAB_027c, R0, 0xf
    STW [0xe4000024] = 0x16169a
    CALL FUN_0796
LAB_027c:
    CALL FUN_0897
    BNE LAB_0281, R2, 0
    STW [0xe4000024] = 0x11119a
    CALL FUN_0796
LAB_0281:
    CALL FUN_0b0e
    R7 = LW [0xe400002c]
    R7 = AND R7, 0xf
    BEQ LAB_028d, R7, 0xc
    R2 = ADD 0xa058ae8, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4113202, 0
LAB_028d:
    BEQ LAB_0295, R7, 0xd
    R2 = ADD 0xa058dd0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4113202, 0
LAB_0295:
    BEQ LAB_029d, R7, 0xe
    R2 = ADD 0xa0589d0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_029d:
    BEQ LAB_02a5, R7, 0xf
    R2 = ADD 0xa058fa4, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_02a5:
    BEQ LAB_02ac, R7, 0
    R2 = ADD 0xa058ba4, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4123202, 0
LAB_02ac:
    BEQ LAB_02b3, R7, 1
    R2 = ADD 0xa058d48, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_02b3:
    BEQ LAB_02ba, R7, 2
    R2 = ADD 0xa058948, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_02ba:
    BEQ LAB_02c1, R7, 3
    R2 = ADD 0xa058e94, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4133202, 0
LAB_02c1:
    BEQ LAB_02c8, R7, 4
    R2 = ADD 0xa058a94, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4143202, 0
LAB_02c8:
    BEQ LAB_02cf, R7, 5
    R2 = ADD 0xa058d2c, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4143202, 0
LAB_02cf:
    BEQ LAB_02d6, R7, 6
    R2 = ADD 0xa05892c, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_02d6:
    BEQ LAB_02dd, R7, 7
    R2 = ADD 0xa058e58, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_02dd:
    BEQ LAB_02e5, R7, 8
    R2 = ADD 0xa058a58, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4153202, 0
LAB_02e5:
    BEQ LAB_02ed, R7, 9
    R2 = ADD 0xa058cb0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_02ed:
    BEQ LAB_02f5, R7, 0xa
    R2 = ADD 0xa0588b0, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_02f5:
    BEQ LAB_02fd, R7, 0xb
    R2 = ADD 0xa058f60, 0
    R3 = ADD 0x300388, 0
    R4 = ADD 0x4163202, 0
LAB_02fd:
    R0 = ADD 0xe4000284, 0
    R1 = ADD 0xe400028c, 0
    CALL FUN_0828
    CALL FUN_0af9
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0309, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_031d
LAB_0309:
    R0 = LW [0xe40015e0]
    R4 = OR R4, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0311, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_031d
LAB_0311:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0318, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_031d
LAB_0318:
    R0 = LW [0xe40015e0]
    R4 = OR R4, 0x8000080
    R4 = AND R4, 0xfbffffff
LAB_031d:
    STW_0_100 [0xe4002004] = R4
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20988088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87b
    STW_0_100 [0xe4002020] = 0x3820edb
    STW_0_100 [0xe4002024] = 0xc97914b
    STW_0_100 [0xe4002094] = 0x25
    DELAY 10
    STW [0xe40000f0] = 0x100
    DELAY 10
    STW [0xe40000f0] = 0
    DELAY 10
    STW_0_100 [0xe400206c] = 0x30
    CALL FUN_0b16
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    CALL FUN_05eb
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200712, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    CALL FUN_0631
    BNE LAB_034a, R1, 0
    STW_0_100 [0xe400202c] = R1
LAB_034a:
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [0xe4000208] = 0xffffffff
    R0 = LW [0xe4000208]
    R0 = ROL_AND R0, 4, 0xf
    BNE LAB_035d, R0, 0xf
    STW [0xe4000024] = 0x16169a
    CALL FUN_0796
LAB_035d:
    CALL FUN_08c3
    BEQ LAB_0523, R7, 0xffffffff
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0372, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_038d
LAB_0372:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_037a, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_038d
LAB_037a:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 2, 0
    CALL FUN_0647
LAB_038d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0394, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03af
LAB_0394:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_039c, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_03af
LAB_039c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_03af:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03b6, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_03d1
LAB_03b6:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_03be, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_03d1
LAB_03be:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_03d1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03d8, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_03f3
LAB_03d8:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_03e0, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_03f3
LAB_03e0:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_03f3:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_03fa, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0415
LAB_03fa:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0402, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0415
LAB_0402:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_0415:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_041c, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0437
LAB_041c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0424, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0437
LAB_0424:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_0437:
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    STW [0xe4000020] = 0
    CALL FUN_09d8
    BEQ LAB_0523, R7, 0xffffffff
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0454, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0472
LAB_0454:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_045c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0472
LAB_045c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0647
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcfcfdfd, 0
    CALL FUN_0647
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfcfc, 0
    CALL FUN_0647
LAB_0472:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0479, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0494
LAB_0479:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0481, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0494
LAB_0481:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_0494:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_049b, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04b6
LAB_049b:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04a3, R0, 5
    R0 = LW [0xe40015e0]
    B LAB_04b6
LAB_04a3:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_04b6:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04bd, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04d8
LAB_04bd:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04c5, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_04d8
LAB_04c5:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_04d8:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04df, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04fa
LAB_04df:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04e7, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04fa
LAB_04e7:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0647
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0647
LAB_04fa:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0501, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0520
LAB_0501:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0509, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0520
LAB_0509:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfe000000, 0
    CALL FUN_0647
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfd, 0
    CALL FUN_0647
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfbfcfdfe, 0
    CALL FUN_0647
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfcfdfc, 0
    CALL FUN_0647
LAB_0520:
    R0 = LW [0xe4002184]
    SYNC
    DELAY 1
LAB_0523:
    CALL FUN_0b0e
    CALL FUN_0af9
    CALL FUN_0b16
    CALL FUN_0ca9
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R4 = ADD 3, 0
    STW [0xe4000024] = 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0531, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0533
LAB_0531:
    R0 = LW [0xe40015e0]
    R4 = ADD 7, 0
LAB_0533:
    CALL FUN_0861
    R2 = ADD R2, 1
    R3 = ROL_AND R3, 1, 0xfffffffe
    BGT LAB_0533, R2, R4
    R0 = LW [0xe4000024]
    BNE LAB_053c, R0, 0
    STW [0xe4000024] = 0x14149a
    CALL FUN_0796
LAB_053c:
    STW [0xe1020008] = 0x515
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
    R0 = ADD 0x356ca9, 0
    R0 = OR R0, 0x2000000
    STW [0xe400001c] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    R1 = LW [0xe40015e8]
    R1 = ROL_AND R1, 0x1e, 1
    R1 = ROL_AND R1, 1, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015e8]
    R1 = ROL_AND R1, 0x1c, 1
    R1 = ROL_AND R1, 2, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015ec]
    R1 = ROL_AND R1, 0, 0xf
    R1 = ROL_AND R1, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe40015ec]
    R1 = ROL_AND R1, 0x1c, 0xf
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R0 = OR R0, R1
    STW [0xe4000020] = R0
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1b, 1
    BEQ LAB_057a, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_057c
LAB_057a:
    R0 = LW [0xe40015e0]
    PANIC
LAB_057c:
    TERMINATE

FUN_057d:
    R1 = ADD 0x88aa, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0585, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0588
LAB_0585:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_0588:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_058f, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_059b
LAB_058f:
    R0 = LW [0xe40015e0]
    R1 = ADD 0xbb55, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0598, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_059b
LAB_0598:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8855, 0
LAB_059b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05a2, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_05ae
LAB_05a2:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x5555, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_05ab, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_05ae
LAB_05ab:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x8801, 0
LAB_05ae:
    RET

FUN_05af:
    R1 = ADD 0x6228088, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05b8, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_05bb
LAB_05b8:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_05bb:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05c2, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_05c5
LAB_05c2:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_05c5:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05cc, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_05d9
LAB_05cc:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208088, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_05d6, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_05d9
LAB_05d6:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228088, 0
LAB_05d9:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_05df, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_05ea
LAB_05df:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_05e7, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_05ea
LAB_05e7:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_05ea:
    RET

FUN_05eb:
    R1 = ADD 0x6228009, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05f4, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0601
LAB_05f4:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228008, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_05fe, R0, 4
    R0 = LW [0xe40015e0]
    B LAB_0601
LAB_05fe:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_0601:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0608, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_060b
LAB_0608:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6228009, 0
LAB_060b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0612, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_061f
LAB_0612:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62080b8, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BEQ LAB_061c, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_061f
LAB_061c:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62280b9, 0
LAB_061f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0625, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0630
LAB_0625:
    R0 = LW [0xe40015e0]
    R1 = OR R1, 4
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_062d, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0630
LAB_062d:
    R0 = LW [0xe40015e0]
    R1 = AND R1, 0xfffdffff
LAB_0630:
    RET

FUN_0631:
    R1 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0639, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_063c
LAB_0639:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6210001, 0
LAB_063c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0643, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0646
LAB_0643:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6210000, 0
LAB_0646:
    RET

FUN_0647:
    R4 = LW [R0]
    R5 = AND R4, 0xff
    R4 = AND R4, 0xffffff00
    R5 = MUL R5, R3
    R6 = AND R1, 0xff
    R5 = ADD R5, R6
    R5 = AND R5, 0xff
    R6 = AND R5, 0x80
    BNE LAB_0656, R6, 0
    R5 = ADD 0, 0
LAB_0656:
    R6 = ROL_AND R2, 0, 0xffffffff
    BLE LAB_0659, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0659:
    R4 = OR R4, R5
    R5 = AND R4, 0xff00
    R4 = AND R4, 0xffff00ff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff00
    R5 = ADD R5, R6
    R5 = AND R5, 0xff00
    R6 = AND R5, 0x8000
    BNE LAB_0668, R6, 0
    R5 = ADD 0, 0
LAB_0668:
    R6 = ROL_AND R2, 8, 0xffffffff
    BLE LAB_066b, R5, R6
    R5 = AND R6, 0xffffffff
LAB_066b:
    R4 = OR R4, R5
    R5 = AND R4, 0xff0000
    R4 = AND R4, 0xff00ffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff0000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff0000
    R6 = AND R5, 0x800000
    BNE LAB_067a, R6, 0
    R5 = ADD 0, 0
LAB_067a:
    R6 = ROL_AND R2, 0x10, 0xffffffff
    BLE LAB_067d, R5, R6
    R5 = AND R6, 0xffffffff
LAB_067d:
    R4 = OR R4, R5
    R5 = AND R4, 0xff000000
    R4 = AND R4, 0xffffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff000000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff000000
    R6 = AND R5, 0x80000000
    BNE LAB_068c, R6, 0
    R5 = ADD 0, 0
LAB_068c:
    R6 = ROL_AND R2, 0x18, 0xffffffff
    BLE LAB_068f, R5, R6
    R5 = AND R6, 0xffffffff
LAB_068f:
    R4 = OR R4, R5
    STW [R0] = R4
    RET

FUN_0692:
    RET

FUN_0693:
    RET

FUN_0694:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BEQ LAB_06a3, R0, 0
    R0 = LW [0xea001094]
    R0 = AND R0, 4
    BNE FUN_0694, R0, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    B FUN_0694
LAB_06a3:
    STW [0xea001084] = 4
    STW [0xea001080] = R1
    STW [0xea001080] = R2
    STW [0xea001084] = 0
    R0 = AND R1, 0x80
    BEQ LAB_06c4, R0, 0
LAB_06ae:
    R0 = LW [0xea001094]
    R0 = AND R0, 4
    BNE LAB_06ae, R0, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = AND R0, 0xff
    BNE LAB_06bc, R0, R1
    STW [0xea001094] = 0
    B LAB_06ae
LAB_06bc:
    STW [0xea001094] = 4
    R1 = LW [0xea001090]
    R2 = LW [0xea001090]
    STW [0xea001094] = 0
LAB_06c4:
    RET

FUN_06c5:
    BNE LAB_06e9, R0, 3
    BNE LAB_06de, R0, 2
    BNE LAB_06d3, R0, 1
    R1 = ADD 0xf0199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_06d3:
    R1 = ADD 0x10199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_06de:
    R1 = ADD 0x30199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_06e9:
    R1 = ADD 0x70199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET

FUN_06f4:
    BNE LAB_0718, R0, 3
    BNE LAB_070d, R0, 2
    BNE LAB_0702, R0, 1
    R1 = ADD 0xf00199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_0702:
    R1 = ADD 0x100199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_070d:
    R1 = ADD 0x300199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_0718:
    R1 = ADD 0x700199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET

FUN_0723:
    BNE LAB_0747, R0, 3
    BNE LAB_073c, R0, 2
    BNE LAB_0731, R0, 1
    R1 = ADD 0xff0199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_0731:
    R1 = ADD 0x110199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_073c:
    R1 = ADD 0x330199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET
LAB_0747:
    R1 = ADD 0x770199, 0
    CALL FUN_0694
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_0694
    DELAY 250000
    RET

FUN_0752:
    R1 = ADD 1, 0
    CALL FUN_0694
    R1 = ADD 0x38c, 0
    CALL FUN_0694
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0723
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0723
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0723
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0723
    DELAY 2000000
    R3 = ADD 0x16, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_06f4
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_06f4
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_06f4
    R0 = ROL_AND R3, 0, 3
    CALL FUN_06f4
    DELAY 2000000
    R1 = ADD 0x18c, 0
    CALL FUN_0694
    DELAY 2000000
    RET
    R3 = LW [0xe4000024]
    CALL FUN_0752
LAB_0778:
    R3 = LW [0xe4000024]
    R3 = ROL_AND R3, 0x18, 0xff
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_06c5
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_06c5
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_06c5
    R0 = ROL_AND R3, 0, 3
    CALL FUN_06c5
    DELAY 2000000
    R3 = LW [0xe4000024]
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_06f4
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_06f4
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_06f4
    R0 = ROL_AND R3, 0, 3
    CALL FUN_06f4
    DELAY 2000000
    B LAB_0778
    CALL FUN_0752
    R1 = ADD 0xff0199, 0
    CALL FUN_0694
LAB_0795:
    B LAB_0795

FUN_0796:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0, 1
    BEQ LAB_079c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_07ae
LAB_079c:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1b, 1
    BEQ LAB_07a3, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_07ae
LAB_07a3:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = AND R0, 0xffffffdf
    R0 = OR R0, 0x20
    STW [0xe40015e8] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe4000024]
    CALL FUN_0694
LAB_07ae:
    RET
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_07b5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_07bb
LAB_07b5:
    R0 = LW [0xe40015e0]
    R0 = ROL_AND R3, 0x1c, 0xf
    R3 = OR R3, R0
    R3 = AND R3, 0xf
LAB_07bb:
    RET

FUN_07bc:
    R3 = ROL_AND R3, 0x1f, 0x7f
    BEQ LAB_07c0, R0, R1
    RET
LAB_07c0:
    R3 = OR R3, 0x80
    RET

FUN_07c3:
    R3 = ROL_AND R3, 0x1f, 7
    R0 = ROL_AND R6, 0, 0xff
    BNE LAB_07d1, R0, 0
    R0 = ROL_AND R6, 0x18, 0xff
    BNE LAB_07d1, R0, 0
    R0 = ROL_AND R6, 0x10, 0xff
    BNE LAB_07d1, R0, 0
    R0 = ROL_AND R6, 8, 0xff
    BNE LAB_07d1, R0, 0
    RET
LAB_07d1:
    R3 = OR R3, 8
    RET

FUN_07d4:
    R1 = ADD 0, 0
    R0 = AND R4, 0xff
    BEQ LAB_07d9, R0, 0
    R1 = OR R1, 1
LAB_07d9:
    R0 = AND R4, 0xff00
    BEQ LAB_07dd, R0, 0
    R1 = OR R1, 2
LAB_07dd:
    R0 = AND R4, 0xff0000
    BEQ LAB_07e1, R0, 0
    R1 = OR R1, 4
LAB_07e1:
    R0 = AND R4, 0xff000000
    BEQ LAB_07e6, R0, 0
    R1 = OR R1, 8
LAB_07e6:
    R0 = AND R5, 0xff
    BEQ LAB_07ea, R0, 0
    R1 = OR R1, 1
LAB_07ea:
    R0 = AND R5, 0xff00
    BEQ LAB_07ee, R0, 0
    R1 = OR R1, 2
LAB_07ee:
    R0 = AND R5, 0xff0000
    BEQ LAB_07f2, R0, 0
    R1 = OR R1, 4
LAB_07f2:
    R0 = AND R5, 0xff000000
    BEQ LAB_07f7, R0, 0
    R1 = OR R1, 8
LAB_07f7:
    RET
    R4 = ADD 0, 0
    R0 = AND R7, 0xf
    BNE LAB_07fe, R0, 0xf
    R4 = OR R4, 1
LAB_07fe:
    R0 = AND R7, 0xf0
    BNE LAB_0803, R0, 0xf0
    R4 = OR R4, 2
LAB_0803:
    R0 = AND R7, 0xf00
    BNE LAB_0808, R0, 0xf00
    R4 = OR R4, 4
LAB_0808:
    R0 = AND R7, 0xf000
    BNE LAB_080e, R0, 0xf000
    R4 = OR R4, 8
LAB_080e:
    R0 = AND R7, 0xf0000
    BNE LAB_0814, R0, 0xf0000
    R4 = OR R4, 0x10
LAB_0814:
    R0 = AND R7, 0xf00000
    BNE LAB_081a, R0, 0xf00000
    R4 = OR R4, 0x20
LAB_081a:
    R0 = AND R7, 0xf000000
    BNE LAB_0820, R0, 0xf000000
    R4 = OR R4, 0x40
LAB_0820:
    R0 = AND R7, 0xf0000000
    BNE LAB_0826, R0, 0xf0000000
    R4 = OR R4, 0x80
LAB_0826:
    RET

FUN_0827:
    RET

FUN_0828:
    R6 = LW [R1]
    R6 = AND R6, 0xfe7fffff
    STW [R1] = R6
    R6 = LW [R1]
    SYNC
    BEQ LAB_083c, R1, 0xe400028c
    R6 = LW [0xe4000248]
    R6 = AND R6, 0xfe7fffff
    STW [0xe4000248] = R6
    R6 = LW [0xe4000248]
    SYNC
    R6 = LW [0xe400028c]
    R6 = OR R6, 2
    STW [0xe400028c] = R6
    R6 = LW [0xe400028c]
    SYNC
    R3 = OR R3, 2
LAB_083c:
    STW [R0] = R2
    R6 = LW [R1]
    R6 = AND R6, 0xfe000000
    R3 = OR R3, R6
    STW [R1] = R3
    R3 = LW [R1]
    SYNC
    DELAY 10
    R6 = OR R2, 1
    STW [R0] = R6
    R6 = LW [R0]
    SYNC
    DELAY 100
    BEQ LAB_0852, R1, 0xe400028c
    R6 = LW [0xe4000248]
    R6 = OR R6, 0x1000000
    STW [0xe4000248] = R6
    R6 = LW [0xe4000248]
    SYNC
LAB_0852:
    R3 = OR R3, 0x1000000
    STW [R1] = R3
    R3 = LW [R1]
    SYNC
    DELAY 1
    BEQ LAB_0860, R1, 0xe400028c
    R3 = AND R3, 0xfffffffd
    STW [0xe400028c] = R3
    R3 = LW [0xe400028c]
    SYNC
    DELAY 10
LAB_0860:
    RET

FUN_0861:
    R5 = ROL_AND R2, 0x1a, 0x10000000
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_0869, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0872
LAB_0869:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0870, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0872
LAB_0870:
    R0 = LW [0xe40015e0]
    R5 = ROL_AND R5, 1, 0xfffffffe
LAB_0872:
    R0 = ROL_AND R2, 6, 0x80
    R5 = ADD R5, R0
    R0 = ROL_AND R2, 2, 4
    R5 = ADD R5, R0
    R6 = ADD 0x10000000, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1d, 1
    BEQ LAB_087f, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0888
LAB_087f:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1c, 1
    BEQ LAB_0886, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0888
LAB_0886:
    R0 = LW [0xe40015e0]
    R6 = ROL_AND R6, 1, 0xfffffffe
LAB_0888:
    R6 = ROL_AND R6, 0x1f, 0xffffffff
    BNE LAB_0896, R6, 4
    BNE LAB_0888, R6, 0x80
    R7 = ADD R5, R6
    STW [R5] = 0
    STW [R7] = 0xffffffff
    R0 = LW [R5]
    R1 = LW [R7]
    BEQ LAB_0893, R0, 0
    BNE LAB_0888, R1, 0xffffffff
LAB_0893:
    R0 = LW [0xe4000024]
    R0 = OR R0, R3
    STW [0xe4000024] = R0
LAB_0896:
    RET

FUN_0897:
    CALL FUN_0ca9
    R2 = ADD 0, 0
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_0d13
    BNE LAB_089f, R4, 0
    R2 = OR R2, 1
LAB_089f:
    BNE LAB_08a2, R5, 0
    R2 = OR R2, 0x10
LAB_08a2:
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_0d13
    BNE LAB_08a9, R4, 0
    R2 = OR R2, 2
LAB_08a9:
    BNE LAB_08ac, R5, 0
    R2 = OR R2, 0x20
LAB_08ac:
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_0d13
    BNE LAB_08b3, R4, 0
    R2 = OR R2, 4
LAB_08b3:
    BNE LAB_08b6, R5, 0
    R2 = OR R2, 0x40
LAB_08b6:
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_0d13
    BNE LAB_08be, R4, 0
    R2 = OR R2, 8
LAB_08be:
    BNE LAB_08c1, R5, 0
    R2 = OR R2, 0x80
LAB_08c1:
    SLOT 3
    RET

FUN_08c3:
    R2 = ADD 0, 0
LAB_08c4:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_08c4, R2, 4
    STW [0xe4000018] = 0
    R7 = ADD 0, 0
LAB_08cd:
    R0 = LW [0xe4000018]
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = LW [0xe40021a0]
    SYNC
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_0d89
    CALL FUN_07d4
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_08e6, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_08ed
LAB_08e6:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_0d89
    CALL FUN_07d4
LAB_08ed:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0e50
    CALL FUN_0e74
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_08f8, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_08fa
LAB_08f8:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_08fa:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_0d89
    CALL FUN_07d4
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_090b, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0912
LAB_090b:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_0d89
    CALL FUN_07d4
LAB_0912:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0e50
    CALL FUN_0e74
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_091d, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_091f
LAB_091d:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_091f:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_0d89
    CALL FUN_07d4
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0930, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0937
LAB_0930:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_0d89
    CALL FUN_07d4
LAB_0937:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0e50
    CALL FUN_0e74
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0942, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0944
LAB_0942:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_0944:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_0d89
    CALL FUN_07d4
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0955, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_095c
LAB_0955:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_0d89
    CALL FUN_07d4
LAB_095c:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0e50
    CALL FUN_0e74
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0967, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0969
LAB_0967:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_0969:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    STW [0xe4000018] = R2
    BEQ LAB_08cd, R2, 0x80808080
    R0 = ADD 0, 0
LAB_0971:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001600
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BEQ LAB_0984, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0980, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09c6
LAB_0980:
    R0 = LW [0xe40015e0]
    R7 = ADD 0x80, 0
    B LAB_0989
LAB_0984:
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0989:
    R3 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0996, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0992, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09c6
LAB_0992:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x8000
    B LAB_099c
LAB_0996:
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_099c:
    R3 = ROL_AND R6, 0x10, 0xff
    BEQ LAB_09a9, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_09a5, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09c6
LAB_09a5:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x800000
    B LAB_09af
LAB_09a9:
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_09af:
    R3 = ROL_AND R6, 8, 0xff
    BEQ LAB_09bc, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_09b8, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_09c6
LAB_09b8:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x80000000
    B LAB_09c2
LAB_09bc:
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_09c2:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0971, R0, 4
    RET
LAB_09c6:
    SLOT R0
    SLOT 0
    CALL FUN_07c3
    SLOT 0
    SLOT 1
    CALL FUN_07c3
    SLOT 1
    SLOT 2
    CALL FUN_07c3
    SLOT 2
    SLOT 3
    CALL FUN_07c3
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_0796
    CALL FUN_0aed
    RET

FUN_09d8:
    R2 = ADD 0, 0
LAB_09d9:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_09d9, R2, 4
    STW [0xe4000018] = 0
    R7 = ADD 0, 0
LAB_09e2:
    R0 = LW [0xe4000018]
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    CALL FUN_0b0e
    CALL FUN_0af9
    CALL FUN_0b16
    CALL FUN_0ca9
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_0de3
    CALL FUN_07d4
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_09fb, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a02
LAB_09fb:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_0de3
    CALL FUN_07d4
LAB_0a02:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0e00
    CALL FUN_0e24
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a0d, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a0f
LAB_0a0d:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_0a0f:
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_0de3
    CALL FUN_07d4
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0a20, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a27
LAB_0a20:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_0de3
    CALL FUN_07d4
LAB_0a27:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0e00
    CALL FUN_0e24
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a32, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a34
LAB_0a32:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_0a34:
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_0de3
    CALL FUN_07d4
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0a45, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a4c
LAB_0a45:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_0de3
    CALL FUN_07d4
LAB_0a4c:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0e00
    CALL FUN_0e24
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a57, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a59
LAB_0a57:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_0a59:
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_0de3
    CALL FUN_07d4
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0a6a, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0a71
LAB_0a6a:
    R0 = LW [0xe40015e0]
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_0de3
    CALL FUN_07d4
LAB_0a71:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0e00
    CALL FUN_0e24
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a7c, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0a7e
LAB_0a7c:
    R0 = LW [0xe40015e0]
    CALL FUN_0827
LAB_0a7e:
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    STW [0xe4000018] = R2
    BEQ LAB_09e2, R2, 0x80808080
    R0 = ADD 0, 0
LAB_0a86:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001610
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BEQ LAB_0a99, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0a95, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0adb
LAB_0a95:
    R0 = LW [0xe40015e0]
    R7 = ADD 0x80, 0
    B LAB_0a9e
LAB_0a99:
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0a9e:
    R3 = ROL_AND R6, 0x18, 0xff
    BEQ LAB_0aab, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0aa7, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0adb
LAB_0aa7:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x8000
    B LAB_0ab1
LAB_0aab:
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_0ab1:
    R3 = ROL_AND R6, 0x10, 0xff
    BEQ LAB_0abe, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0aba, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0adb
LAB_0aba:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x800000
    B LAB_0ac4
LAB_0abe:
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_0ac4:
    R3 = ROL_AND R6, 8, 0xff
    BEQ LAB_0ad1, R3, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1f, 1
    BEQ LAB_0acd, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_0adb
LAB_0acd:
    R0 = LW [0xe40015e0]
    R7 = OR R7, 0x80000000
    B LAB_0ad7
LAB_0ad1:
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_0ad7:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0a86, R0, 4
    RET
LAB_0adb:
    SLOT R0
    SLOT 0
    CALL FUN_07c3
    SLOT 0
    SLOT 1
    CALL FUN_07c3
    SLOT 1
    SLOT 2
    CALL FUN_07c3
    SLOT 2
    SLOT 3
    CALL FUN_07c3
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_0796
    CALL FUN_0aed
    RET

FUN_0aed:
    STW_0_100 [0xe400209c] = 0x80808080
    STW_0_100 [0xe40020a0] = 0x80808080
    STW_0_100 [0xe4002080] = 0x80808080
    STW_0_100 [0xe4002084] = 0x80808080
    R0 = LW [0xe4002184]
    SYNC
    DELAY 1
    RET

FUN_0af9:
    STW [0xe4000288] = 0
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 1
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 5
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 1
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    STW [0xe4000288] = 0
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    RET

FUN_0b0e:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    RET

FUN_0b16:
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_0b22:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD R4, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    R1 = ADD R1, 0x80
    RET

FUN_0ca9:
    R1 = ADD 0x1800, 0
    R4 = ADD 0xf2c4000, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0b22
    R0 = ADD 0x2400240, 0
    CALL FUN_0b22
    R0 = ADD 0x4200420, 0
    CALL FUN_0b22
    R0 = ADD 0x8100810, 0
    CALL FUN_0b22
    R0 = ADD 0x10081008, 0
    CALL FUN_0b22
    R0 = ADD 0x20042004, 0
    CALL FUN_0b22
    R0 = ADD 0x40024002, 0
    CALL FUN_0b22
    R0 = ADD 0x80018001, 0
    CALL FUN_0b22
    R1 = ADD 0x1800, 0
    R4 = ADD 0xf2c2000, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0b22
    R0 = ADD 0x2400240, 0
    CALL FUN_0b22
    R0 = ADD 0x4200420, 0
    CALL FUN_0b22
    R0 = ADD 0x8100810, 0
    CALL FUN_0b22
    R0 = ADD 0x10081008, 0
    CALL FUN_0b22
    R0 = ADD 0x20042004, 0
    CALL FUN_0b22
    R0 = ADD 0x40024002, 0
    CALL FUN_0b22
    R0 = ADD 0x80018001, 0
    CALL FUN_0b22
    RET

FUN_0ce2:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R5 = OR R5, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_0d13:
    R5 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0ce2
    R0 = ADD 0x2400240, 0
    CALL FUN_0ce2
    R0 = ADD 0x4200420, 0
    CALL FUN_0ce2
    R0 = ADD 0x8100810, 0
    CALL FUN_0ce2
    R0 = ADD 0x10081008, 0
    CALL FUN_0ce2
    R0 = ADD 0x20042004, 0
    CALL FUN_0ce2
    R0 = ADD 0x40024002, 0
    CALL FUN_0ce2
    R0 = ADD 0x80018001, 0
    CALL FUN_0ce2
    R4 = ADD R5, 0
    R5 = ADD 0, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015e8]
    R0 = ROL_AND R0, 0x1e, 1
    BEQ LAB_0d38, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0d5f
LAB_0d38:
    R0 = LW [0xe40015e0]
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0ce2
    R0 = ADD 0x2400240, 0
    CALL FUN_0ce2
    R0 = ADD 0x4200420, 0
    CALL FUN_0ce2
    R0 = ADD 0x8100810, 0
    CALL FUN_0ce2
    R0 = ADD 0x10081008, 0
    CALL FUN_0ce2
    R0 = ADD 0x20042004, 0
    CALL FUN_0ce2
    R0 = ADD 0x40024002, 0
    CALL FUN_0ce2
    R0 = ADD 0x80018001, 0
    CALL FUN_0ce2
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_0d5f:
    RET

FUN_0d60:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0xc0
    RET

FUN_0d89:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0d60
    R0 = ADD 0x2400240, 0
    CALL FUN_0d60
    R0 = ADD 0x4200420, 0
    CALL FUN_0d60
    R0 = ADD 0x8100810, 0
    CALL FUN_0d60
    R0 = ADD 0x10081008, 0
    CALL FUN_0d60
    R0 = ADD 0x20042004, 0
    CALL FUN_0d60
    R0 = ADD 0x40024002, 0
    CALL FUN_0d60
    R0 = ADD 0x80018001, 0
    CALL FUN_0d60
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0da6:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R1 = ADD R1, 0x18
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R1 = ADD R1, 0x90
    RET

FUN_0de3:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0da6
    R0 = ADD 0x2400240, 0
    CALL FUN_0da6
    R0 = ADD 0x4200420, 0
    CALL FUN_0da6
    R0 = ADD 0x8100810, 0
    CALL FUN_0da6
    R0 = ADD 0x10081008, 0
    CALL FUN_0da6
    R0 = ADD 0x20042004, 0
    CALL FUN_0da6
    R0 = ADD 0x40024002, 0
    CALL FUN_0da6
    R0 = ADD 0x80018001, 0
    CALL FUN_0da6
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0e00:
    R0 = AND R3, 0xff
    BEQ LAB_0e08, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0e08:
    R0 = AND R3, 0xff00
    BEQ LAB_0e11, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0e11:
    R0 = AND R3, 0xff0000
    BEQ LAB_0e1a, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0e1a:
    R0 = AND R3, 0xff000000
    BEQ LAB_0e23, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0e23:
    RET

FUN_0e24:
    R0 = AND R2, 0xff
    BEQ LAB_0e2e, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = ADD R4, 0x80
    R6 = ADD R6, 1
LAB_0e2e:
    R0 = AND R2, 0xff00
    BEQ LAB_0e39, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R4 = ADD R4, 0x800000
    R6 = ADD R6, 0x100
LAB_0e39:
    R0 = AND R2, 0xff0000
    BEQ LAB_0e44, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R5 = ADD R5, 0x80
    R6 = ADD R6, 0x10000
LAB_0e44:
    R0 = AND R2, 0xff000000
    BEQ LAB_0e4f, R0, 0
    R0 = LW [0xe4000018]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R5 = ADD R5, 0x800000
    R6 = ADD R6, 0x1000000
LAB_0e4f:
    RET

FUN_0e50:
    R0 = AND R3, 0xff
    BEQ LAB_0e58, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0e58:
    R0 = AND R3, 0xff00
    BEQ LAB_0e61, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0e61:
    R0 = AND R3, 0xff0000
    BEQ LAB_0e6a, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0e6a:
    R0 = AND R3, 0xff000000
    BEQ LAB_0e73, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0e73:
    RET

FUN_0e74:
    R0 = AND R2, 0xff
    BEQ LAB_0e7e, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x80
    R6 = ADD R6, 1
LAB_0e7e:
    R0 = AND R2, 0xff00
    BEQ LAB_0e89, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x800000
    R6 = ADD R6, 0x100
LAB_0e89:
    R0 = AND R2, 0xff0000
    BEQ LAB_0e94, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x80
    R6 = ADD R6, 0x10000
LAB_0e94:
    R0 = AND R2, 0xff000000
    BEQ LAB_0e9f, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x800000
    R6 = ADD R6, 0x1000000
LAB_0e9f:
    RET
