START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xe1010000] = 0x5f076009
    R0 = LW [0xe1010010]
    SYNC
    STW [0xe1018020] = 0x4000
    R0 = LW [0xe1018000]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    R1 = ADD 0x20000000, 0
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    STW [0xe4000200] = 0
    STW [0xe4000210] = R1
    STW [0xe4000244] = R1
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    STW [0xe400002c] = 0
    STW [0xe400002c] = 0x100
    STW [0xea001084] = 4
    STW [0xea001080] = 0x12
    STW [0xea001084] = 0
LAB_0045:
    R0 = LW [0xea001094]
    R1 = AND R0, 4
    BNE LAB_0045, R1, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    R0 = AND R0, 0xff
    R1 = LW [0xe400002c]
    R1 = AND R1, 0xffffff00
    R1 = OR R1, R0
    STW [0xe400002c] = R1
    CALL FUN_0080
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1013100] = 0xff60ffce
    STW [0xe1013000] = 0
    STW [0xe1013200] = 0
    STW [0xe1013300] = 0x1d0031
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    RET

FUN_006e:
    STW [0xe4000028] = R0
    R0 = LW [0xe400002c]
    R0 = AND R0, 0x100
    BNE LAB_007e, R0, 0
LAB_0073:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BNE LAB_0073, R0, 0
    STW [0xea001084] = 4
    R0 = LW [0xe4000024]
    STW [0xea001080] = R0
    STW [0xea001084] = 0
LAB_007e:
    R0 = LW [0xe4000028]
    RET

FUN_0080:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R3 = LW [0xe400002c]
    R3 = ROL_AND R3, 0x1c, 7
    BEQ LAB_008c, R3, 5
    R1 = ADD 0x20003021, 0
LAB_008c:
    BEQ LAB_008f, R3, 6
    R1 = ADD 0x20001011, 0
LAB_008f:
    BEQ LAB_0092, R3, 7
    R1 = ADD 0x20003025, 0
LAB_0092:
    BEQ LAB_0095, R3, 0
    R1 = ADD 0x20000009, 0
LAB_0095:
    BEQ LAB_0098, R3, 1
    R1 = ADD 0x20003029, 0
LAB_0098:
    BEQ LAB_009b, R3, 2
    R1 = ADD 0x20001015, 0
LAB_009b:
    BEQ LAB_009e, R3, 3
    R1 = ADD 0x2000302d, 0
LAB_009e:
    BEQ LAB_00a1, R3, 4
    R1 = ADD 0x2000000b, 0
LAB_00a1:
    STW [0xe4000210] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000210] = R1
    R0 = LW [0xe4000210]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000210] = R1
    STW [0xe4000200] = 0x200
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_03ea
    R1 = ADD 0x20000013, 0
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BEQ LAB_00c0, R0, 0
    R1 = ADD 0x20000007, 0
LAB_00c0:
    STW [0xe4000244] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000244] = R1
    R0 = LW [0xe4000244]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000244] = R1
    STW [0xe40001a8] = 0
    STW [0xe40002a0] = 0x24024
    STW [0xe40002a8] = 0x24024
    STW_0_100 [0xe40020c0] = 0x342
    STW_0_100 [0xe40020c4] = 0
    R0 = ADD 0x50505050, 0
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    R1 = LW [0xd0008008]
    R1 = AND R1, 0xff
    R0 = ADD 0x6060606, 0
    BNE LAB_00de, R1, 0
    R0 = ADD 0xa0a0a0a, 0
LAB_00de:
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0x6060606, 0
    BNE LAB_00e5, R1, 0
    R0 = ADD 0xf0f0f0f, 0
LAB_00e5:
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    CALL FUN_03ea
    STW_0_100 [0xe4002090] = 0
    STW [0xe40020a4] = 0xffffffff
    STW [0xe40021a4] = 0xffffffff
    STW_0_100 [0xe4002028] = 1
    R0 = LW [0xe4002128]
    SYNC
    DELAY 2000
    STW_0_100 [0xe4002028] = 0
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BEQ LAB_00fc, R0, 0
    STW_0_100 [0xe4002028] = 0xe6
    STW_0_100 [0xe4002028] = 0xe4
    B LAB_0103
LAB_00fc:
    STW_0_100 [0xe4002028] = 0xff306
    R0 = LW [0xe4002128]
    SYNC
    DELAY 2000
    STW_0_100 [0xe4002028] = 0xff300
LAB_0103:
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW [0xe40002a4] = 0x19
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R4 = ROL_AND R4, 0, 0xff00ff
    R5 = ROL_AND R5, 0, 0xff00ff
    R6 = ROL_AND R6, 0x18, 0xff00ff
    R6 = ROL_AND R6, 0x10, 0xff00ff
    R7 = ROL_AND R7, 0x18, 0xff00ff
    R7 = ROL_AND R7, 0x10, 0xff00ff
    BEQ LAB_0a90, R4, R5
    R4 = ROL_AND R4, 0x10, 0xffffffff
    BEQ LAB_0a90, R4, R5
    BEQ LAB_0a90, R6, R7
    R6 = ROL_AND R6, 0x10, 0xffffffff
    BEQ LAB_0a90, R6, R7
LAB_0150:
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
    BNE LAB_015f, R4, R6
    R1 = ADD 0x18, 0
    R2 = ADD 0x10000000, 0
    BNE LAB_015f, R4, 0xff00ff
    BNE LAB_015f, R6, 0xff00ff
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
LAB_015f:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    R3 = OR R3, R1
    STW [0xe40002a4] = R3
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BNE LAB_017a, R0, 0
    R1 = ADD 0x1ff306, 0
    R0 = AND R4, 0xf
    BEQ LAB_0171, R0, 2
    R1 = ADD 0x1bb306, 0
LAB_0171:
    BEQ LAB_0174, R0, 6
    R1 = ADD 0x7d306, 0
LAB_0174:
    STW_0_100 [0xe4002028] = R1
    R0 = LW [0xe4002128]
    SYNC
    DELAY 2000
    R1 = AND R1, 0xfffffff9
    STW_0_100 [0xe4002028] = R1
LAB_017a:
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    R1 = ADD 0x40e3202, 0
    R3 = LW [0xe40002a4]
    BLT LAB_018f, R3, 0x18
    R1 = OR R1, 1
LAB_018f:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    R1 = ADD 0x6208088, 0
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BNE LAB_01bb, R0, 0
    R1 = ADD 0x6208089, 0
    R0 = AND R4, 0xf
    BEQ LAB_01b8, R0, 2
    R1 = ADD 0x620808a, 0
LAB_01b8:
    BEQ LAB_01bb, R0, 6
    R1 = ADD 0x6208089, 0
LAB_01bb:
    R3 = LW [0xe40002a4]
    BLT LAB_01bf, R3, 0x18
    R1 = OR R1, 4
LAB_01bf:
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [0x8000] = 0x8000
    R0 = LW [0x8000]
    SYNC
    R0 = LW [0]
    BNE LAB_01f5, R0, 0
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0xe1020000] = 0x8000000
    STW [0xe1040000] = 0x8000000
    STW_0_100 [0xe4002004] = 0x20f1242
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x344041
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    B LAB_03d3
LAB_01f5:
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    CALL FUN_07f0
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_083c
    R2 = OR R7, R7
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_083c
    R2 = OR R2, R7
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_083c
    R2 = OR R2, R7
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_083c
    R2 = OR R2, R7
    SLOT 3
    BNE LAB_021e, R2, 0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x11119a
    CALL FUN_006e
LAB_021e:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R2 = ADD 0x40e3202, 0
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BNE LAB_0296, R0, 0
    R3 = LW [0xe400002c]
    R3 = AND R3, 0xf
    BEQ LAB_0235, R3, 8
    R1 = ADD 0x2000000b, 0
    R2 = ADD 0x4113202, 0
LAB_0235:
    BEQ LAB_023b, R3, 9
    R1 = ADD 0x20007061, 0
    R2 = ADD 0x4113202, 0
LAB_023b:
    BEQ LAB_0241, R3, 0xa
    R1 = ADD 0x20003031, 0
    R2 = ADD 0x4123202, 0
LAB_0241:
    BEQ LAB_0247, R3, 0xb
    R1 = ADD 0x20007065, 0
    R2 = ADD 0x4123202, 0
LAB_0247:
    BEQ LAB_024d, R3, 0xc
    R1 = ADD 0x20001019, 0
    R2 = ADD 0x4123202, 0
LAB_024d:
    BEQ LAB_0253, R3, 0xd
    R1 = ADD 0x20007069, 0
    R2 = ADD 0x4133202, 0
LAB_0253:
    BEQ LAB_0259, R3, 0xe
    R1 = ADD 0x20003035, 0
    R2 = ADD 0x4133202, 0
LAB_0259:
    BEQ LAB_025f, R3, 0xf
    R1 = ADD 0x2000706d, 0
    R2 = ADD 0x4133202, 0
LAB_025f:
    BEQ LAB_0264, R3, 0
    R1 = ADD 0x2000000d, 0
    R2 = ADD 0x4143202, 0
LAB_0264:
    BEQ LAB_0269, R3, 1
    R1 = ADD 0x20007071, 0
    R2 = ADD 0x4143202, 0
LAB_0269:
    BEQ LAB_026e, R3, 2
    R1 = ADD 0x20003039, 0
    R2 = ADD 0x4153202, 0
LAB_026e:
    BEQ LAB_0273, R3, 3
    R1 = ADD 0x20007075, 0
    R2 = ADD 0x4153202, 0
LAB_0273:
    BEQ LAB_0278, R3, 4
    R1 = ADD 0x2000101d, 0
    R2 = ADD 0x4153202, 0
LAB_0278:
    BEQ LAB_027d, R3, 5
    R1 = ADD 0x20007079, 0
    R2 = ADD 0x4163202, 0
LAB_027d:
    BEQ LAB_0282, R3, 6
    R1 = ADD 0x2000303d, 0
    R2 = ADD 0x4163202, 0
LAB_0282:
    BEQ LAB_0287, R3, 7
    R1 = ADD 0x2000707d, 0
    R2 = ADD 0x4163202, 0
LAB_0287:
    R0 = AND R4, 0xf
    BEQ LAB_028a, R0, 2
LAB_028a:
    BEQ LAB_028b, R0, 6
LAB_028b:
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_03ea
LAB_0296:
    R3 = LW [0xe40002a4]
    BLT LAB_029a, R3, 0x18
    R2 = OR R2, 1
LAB_029a:
    STW_0_100 [0xe4002004] = R2
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20b48088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87d
    STW_0_100 [0xe4002020] = 0x3a20edb
    STW_0_100 [0xe4002024] = 0xc97914d
    STW_0_100 [0xe4002094] = 0x25
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    R1 = ADD 0x62080b9, 0
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BNE LAB_02cc, R0, 0
    R1 = ADD 0x6208009, 0
    R0 = AND R4, 0xf
    BEQ LAB_02c9, R0, 2
    R1 = ADD 0x62080b8, 0
LAB_02c9:
    BEQ LAB_02cc, R0, 6
    R1 = ADD 0x62080b9, 0
LAB_02cc:
    R3 = LW [0xe40002a4]
    BLT LAB_02d0, R3, 0x18
    R1 = OR R1, 4
LAB_02d0:
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200732, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BNE LAB_03d3, R0, 0
    R2 = ADD 0, 0
LAB_02e5:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_02e5, R2, 4
    R2 = ADD 0, 0
LAB_02ed:
    STW [0xe4000018] = R2
    STW_0_100 [0xe400209c] = R2
    STW_0_100 [0xe40020a0] = R2
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    SLOT 0
    R1 = ADD 0x1808, 0
    CALL FUN_08dd
    SLOT 0
    SLOT 1
    R1 = ADD 0x180c, 0
    CALL FUN_08dd
    SLOT 1
    SLOT 2
    R1 = ADD 0x1888, 0
    CALL FUN_08dd
    SLOT 2
    SLOT 3
    R1 = ADD 0x188c, 0
    CALL FUN_08dd
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_02ed, R2, 0x50505050
    R0 = ADD 0, 0
LAB_0311:
    SLOT R0
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_0a62, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_0a62, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_0a62, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_0a62, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0311, R0, 4
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    STW_0_100 [0xe4002080] = R2
    STW_0_100 [0xe4002084] = R2
    R3 = ADD 1, 0
LAB_0353:
    STW [0xe4000028] = R3
    R2 = ADD 0, 0
LAB_0355:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0355, R2, 4
    CALL FUN_040e
    R2 = ADD 0, 0
LAB_035e:
    STW [0xe4000018] = R2
    CALL FUN_0429
    CALL FUN_07f0
    SLOT 0
    R1 = ADD 0x1808, 0
    R3 = LW [0xe4002080]
    CALL FUN_09a4
    SLOT 0
    SLOT 1
    R1 = ADD 0x180c, 0
    R3 = LW [0xe4002084]
    CALL FUN_09a4
    SLOT 1
    SLOT 2
    R1 = ADD 0x1888, 0
    R3 = LW [0xe4002180]
    CALL FUN_09a4
    SLOT 2
    SLOT 3
    R1 = ADD 0x188c, 0
    R3 = LW [0xe4002184]
    CALL FUN_09a4
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_035e, R2, 0x50505050
    R0 = ADD 0, 0
LAB_037f:
    SLOT R0
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_0a83, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_0a83, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_0a83, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_0a83, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_037f, R0, 4
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    R3 = LW [0xe4000028]
    R3 = SUB R3, 1
    BLE LAB_0353, R3, 0
LAB_03b8:
    CALL FUN_046e
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R1 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    CALL FUN_07f0
LAB_03d3:
    R1 = LW [0xe1040000]
LAB_03d4:
    R1 = ROL_AND R1, 0x1f, 0x7fffffff
    BGT LAB_0a94, R1, 0x80
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [R1] = R1
    R0 = LW [R1]
    SYNC
    R0 = LW [0]
    BEQ LAB_03e2, R0, 0
    R2 = LW [R1]
    BNE LAB_03d4, R2, R1
LAB_03e2:
    STW [0xe4000024] = 0x14149a
    CALL FUN_006e
    B LAB_0a94

FUN_03e6:
    R0 = LW [0xe4000288]
    SYNC
    DELAY 200
    RET

FUN_03ea:
    STW [0xe400028c] = 2
    R0 = LW [0xe400028c]
    SYNC
    DELAY 200
    STW [0xe400028c] = 0
    R0 = LW [0xe400028c]
    SYNC
    DELAY 900
    STW [0xe4000288] = 0
    CALL FUN_03e6
    STW [0xe4000288] = 1
    CALL FUN_03e6
    STW [0xe4000288] = 5
    CALL FUN_03e6
    STW [0xe4000288] = 1
    CALL FUN_03e6
    STW [0xe4000288] = 0
    CALL FUN_03e6
    RET

FUN_03fd:
    R2 = AND R1, 0xff
    BLE LAB_0401, R2, R0
    R0 = OR R2, R2
LAB_0401:
    R2 = ROL_AND R1, 0x18, 0xff
    BLE LAB_0405, R2, R0
    R0 = OR R2, R2
LAB_0405:
    R2 = ROL_AND R1, 0x10, 0xff
    BLE LAB_0409, R2, R0
    R0 = OR R2, R2
LAB_0409:
    R2 = ROL_AND R1, 8, 0xff
    BLE LAB_040d, R2, R0
    R0 = OR R2, R2
LAB_040d:
    RET

FUN_040e:
    R0 = ADD 0x50, 0
    R1 = LW [0xe4002080]
    CALL FUN_03fd
    R1 = LW [0xe4002084]
    CALL FUN_03fd
    R1 = LW [0xe4002180]
    CALL FUN_03fd
    R1 = LW [0xe4002184]
    CALL FUN_03fd
    R1 = ROL_AND R0, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = ROL_AND R0, 0x10, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe4002080]
    R1 = SUB R1, R0
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = SUB R1, R0
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = SUB R1, R0
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = SUB R1, R0
    STW [0xe4002184] = R1
    RET

FUN_0429:
    R1 = LW [0xe4002080]
    R1 = ADD R1, 0x1010101
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = ADD R1, 0x1010101
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = ADD R1, 0x1010101
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = ADD R1, 0x1010101
    STW [0xe4002184] = R1
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    CALL FUN_03ea
    STW_0_100 [0xe4002000] = 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    R0 = LW [0xe4000014]
    STW_0_100 [0xe400202c] = R0
    R0 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R0
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    RET

FUN_046e:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    CALL FUN_03ea
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_047f:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0485, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0485:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0494, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0494:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_04f3, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_04f3:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0502, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0502:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0561, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0561:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0570, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0570:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_05cf, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_05cf:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_05de, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_05de:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_063d, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_063d:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_064c, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_064c:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_06ab, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_06ab:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_06ba, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_06ba:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0719, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0719:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0728, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0728:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0787, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0787:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0796, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0796:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    RET

FUN_07f0:
    R1 = ADD 0x1800, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_047f
    R0 = ADD 0x2400240, 0
    CALL FUN_047f
    R0 = ADD 0x4200420, 0
    CALL FUN_047f
    R0 = ADD 0x8100810, 0
    CALL FUN_047f
    R0 = ADD 0x10081008, 0
    CALL FUN_047f
    R0 = ADD 0x20042004, 0
    CALL FUN_047f
    R0 = ADD 0x40024002, 0
    CALL FUN_047f
    R0 = ADD 0x80018001, 0
    CALL FUN_047f
    RET

FUN_080b:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_083c:
    R7 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_080b
    R0 = ADD 0x2400240, 0
    CALL FUN_080b
    R0 = ADD 0x4200420, 0
    CALL FUN_080b
    R0 = ADD 0x8100810, 0
    CALL FUN_080b
    R0 = ADD 0x10081008, 0
    CALL FUN_080b
    R0 = ADD 0x20042004, 0
    CALL FUN_080b
    R0 = ADD 0x40024002, 0
    CALL FUN_080b
    R0 = ADD 0x80018001, 0
    CALL FUN_080b
    R3 = LW [0xe40002a4]
    BLT LAB_0882, R3, 0x18
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_080b
    R0 = ADD 0x2400240, 0
    CALL FUN_080b
    R0 = ADD 0x4200420, 0
    CALL FUN_080b
    R0 = ADD 0x8100810, 0
    CALL FUN_080b
    R0 = ADD 0x10081008, 0
    CALL FUN_080b
    R0 = ADD 0x20042004, 0
    CALL FUN_080b
    R0 = ADD 0x40024002, 0
    CALL FUN_080b
    R0 = ADD 0x80018001, 0
    CALL FUN_080b
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_0882:
    RET

FUN_0883:
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe40002a4]
    BLT LAB_08da, R2, 0x18
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = ADD R1, R2
    R1 = SUB R1, 0x40
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = SUB R1, R2
LAB_08da:
    R1 = ADD R1, 0xc0
    RET

FUN_08dd:
    R3 = ADD 0, 0
    R7 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0883
    R0 = ADD 0x2400240, 0
    CALL FUN_0883
    R0 = ADD 0x4200420, 0
    CALL FUN_0883
    R0 = ADD 0x8100810, 0
    CALL FUN_0883
    R0 = ADD 0x10081008, 0
    CALL FUN_0883
    R0 = ADD 0x20042004, 0
    CALL FUN_0883
    R0 = ADD 0x40024002, 0
    CALL FUN_0883
    R0 = ADD 0x80018001, 0
    CALL FUN_0883
    CALL FUN_0a12
    CALL FUN_0a36
    RET

FUN_08fa:
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe40002a4]
    BLT LAB_09a1, R2, 0x18
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = ADD R1, R2
    R1 = SUB R1, 0x88
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = SUB R1, R2
LAB_09a1:
    R1 = ADD R1, 0x78
    RET

FUN_09a4:
    STW [0xe400001c] = R3
    R3 = ADD 0, 0
    R7 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_08fa
    R0 = ADD 0x2400240, 0
    CALL FUN_08fa
    R0 = ADD 0x4200420, 0
    CALL FUN_08fa
    R0 = ADD 0x8100810, 0
    CALL FUN_08fa
    R0 = ADD 0x10081008, 0
    CALL FUN_08fa
    R0 = ADD 0x20042004, 0
    CALL FUN_08fa
    R0 = ADD 0x40024002, 0
    CALL FUN_08fa
    R0 = ADD 0x80018001, 0
    CALL FUN_08fa
    CALL FUN_09c2
    CALL FUN_09e6
    RET

FUN_09c2:
    R0 = AND R7, 0xff
    BEQ LAB_09ca, R0, 0
    R2 = LW [0xe400001c]
    R0 = AND R2, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_09ca:
    R0 = AND R7, 0xff00
    BEQ LAB_09d3, R0, 0
    R2 = LW [0xe400001c]
    R0 = ROL_AND R2, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_09d3:
    R0 = AND R7, 0xff0000
    BEQ LAB_09dc, R0, 0
    R2 = LW [0xe400001c]
    R0 = ROL_AND R2, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_09dc:
    R0 = AND R7, 0xff000000
    BEQ LAB_09e5, R0, 0
    R2 = LW [0xe400001c]
    R0 = ROL_AND R2, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_09e5:
    RET

FUN_09e6:
    R0 = AND R3, 0xff
    BEQ LAB_09f0, R0, 0
    R2 = LW [0xe400001c]
    R0 = AND R2, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_09f0:
    R0 = AND R3, 0xff00
    BEQ LAB_09fb, R0, 0
    R2 = LW [0xe400001c]
    R0 = ROL_AND R2, 8, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_09fb:
    R0 = AND R3, 0xff0000
    BEQ LAB_0a06, R0, 0
    R2 = LW [0xe400001c]
    R0 = ROL_AND R2, 0x10, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_0a06:
    R0 = AND R3, 0xff000000
    BEQ LAB_0a11, R0, 0
    R2 = LW [0xe400001c]
    R0 = ROL_AND R2, 0x18, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_0a11:
    RET

FUN_0a12:
    R0 = AND R7, 0xff
    BEQ LAB_0a1a, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0a1a:
    R0 = AND R7, 0xff00
    BEQ LAB_0a23, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0a23:
    R0 = AND R7, 0xff0000
    BEQ LAB_0a2c, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0a2c:
    R0 = AND R7, 0xff000000
    BEQ LAB_0a35, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0a35:
    RET

FUN_0a36:
    R0 = AND R3, 0xff
    BEQ LAB_0a40, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_0a40:
    R0 = AND R3, 0xff00
    BEQ LAB_0a4b, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_0a4b:
    R0 = AND R3, 0xff0000
    BEQ LAB_0a56, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_0a56:
    R0 = AND R3, 0xff000000
    BEQ LAB_0a61, R0, 0
    R2 = LW [0xe4000018]
    R0 = AND R2, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_0a61:
    RET
LAB_0a62:
    SLOT R0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_006e
LAB_0a6e:
    R1 = LW [0xd0008008]
    R1 = AND R1, 0xff
    R0 = ADD 0x6060606, 0
    BNE LAB_0a76, R1, 0
    R0 = ADD 0xa0a0a0a, 0
LAB_0a76:
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0x6060606, 0
    BNE LAB_0a7d, R1, 0
    R0 = ADD 0xf0f0f0f, 0
LAB_0a7d:
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    B LAB_03b8
LAB_0a83:
    SLOT R0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_006e
    B LAB_0a6e
LAB_0a90:
    STW [0xe4000024] = 0x10109a
    CALL FUN_006e
    B LAB_0150
LAB_0a94:
    STW [0xe1020008] = 0x515
    R0 = LW [0xd0008008]
    R0 = AND R0, 0xff
    BNE LAB_0aa8, R0, 0
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
LAB_0aa8:
    RET
