START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xe1010000] = 0x5f076009
    R0 = LW [0xe1010010]
    SYNC
    STW [0xe1018020] = 0x4000
    R0 = LW [0xe1018000]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    R1 = ADD 0x20000000, 0
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    STW [0xe4000200] = 0
    STW [0xe4000210] = R1
    STW [0xe4000244] = R1
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    CALL FUN_01d3
    CALL FUN_01d4
    STW [0xe400002c] = 0
    STW [0xe400002c] = 0x100
    STW [0xea001084] = 4
    STW [0xea001080] = 0x12
    STW [0xea001084] = 0
LAB_0047:
    R0 = LW [0xea001094]
    R1 = AND R0, 4
    BNE LAB_0047, R1, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    R0 = AND R0, 0xff
    R1 = LW [0xe400002c]
    R1 = AND R1, 0xffffff00
    R1 = OR R1, R0
    STW [0xe400002c] = R1
    CALL FUN_0332
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1013100] = 0xff60ffce
    STW [0xe1013000] = 0
    STW [0xe1013200] = 0
    STW [0xe1013300] = 0x1d0031
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    RET

FUN_0070:
    R4 = LW [R0]
    R5 = AND R4, 0xff
    R4 = AND R4, 0xffffff00
    R5 = MUL R5, R3
    R6 = AND R1, 0xff
    R5 = ADD R5, R6
    R5 = AND R5, 0xff
    R6 = AND R5, 0x80
    BNE LAB_007f, R6, 0
    R5 = ADD 0, 0
LAB_007f:
    R6 = ROL_AND R2, 0, 0xffffffff
    BLE LAB_0082, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0082:
    R4 = OR R4, R5
    R5 = AND R4, 0xff00
    R4 = AND R4, 0xffff00ff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff00
    R5 = ADD R5, R6
    R5 = AND R5, 0xff00
    R6 = AND R5, 0x8000
    BNE LAB_0091, R6, 0
    R5 = ADD 0, 0
LAB_0091:
    R6 = ROL_AND R2, 8, 0xffffffff
    BLE LAB_0094, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0094:
    R4 = OR R4, R5
    R5 = AND R4, 0xff0000
    R4 = AND R4, 0xff00ffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff0000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff0000
    R6 = AND R5, 0x800000
    BNE LAB_00a3, R6, 0
    R5 = ADD 0, 0
LAB_00a3:
    R6 = ROL_AND R2, 0x10, 0xffffffff
    BLE LAB_00a6, R5, R6
    R5 = AND R6, 0xffffffff
LAB_00a6:
    R4 = OR R4, R5
    R5 = AND R4, 0xff000000
    R4 = AND R4, 0xffffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff000000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff000000
    R6 = AND R5, 0x80000000
    BNE LAB_00b5, R6, 0
    R5 = ADD 0, 0
LAB_00b5:
    R6 = ROL_AND R2, 0x18, 0xffffffff
    BLE LAB_00b8, R5, R6
    R5 = AND R6, 0xffffffff
LAB_00b8:
    R4 = OR R4, R5
    STW [R0] = R4
    RET

FUN_00bb:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_00c2, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0109
LAB_00c2:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00ca, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_00da
LAB_00ca:
    R0 = LW [0xe40015e0]
    BNE LAB_00cf, R2, 0
    BNE LAB_00d2, R2, 1
    BNE LAB_00d5, R2, 2
    BNE LAB_00d8, R2, 3
LAB_00cf:
    R3 = ADD 0x1ff306, 0
    B LAB_00da
LAB_00d2:
    R3 = ADD 0x1bb306, 0
    B LAB_00da
LAB_00d5:
    R3 = ADD 0x1fa306, 0
    B LAB_00da
LAB_00d8:
    R3 = ADD 0x18f306, 0
LAB_00da:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00e1, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_00f1
LAB_00e1:
    R0 = LW [0xe40015e0]
    BNE LAB_00e6, R2, 0
    BNE LAB_00e9, R2, 1
    BNE LAB_00ec, R2, 2
    BNE LAB_00ef, R2, 3
LAB_00e6:
    R3 = ADD 0x1ff306, 0
    B LAB_00f1
LAB_00e9:
    R3 = ADD 0x1bb306, 0
    B LAB_00f1
LAB_00ec:
    R3 = ADD 0x1fa306, 0
    B LAB_00f1
LAB_00ef:
    R3 = ADD 0x18f306, 0
LAB_00f1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00f8, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0108
LAB_00f8:
    R0 = LW [0xe40015e0]
    BNE LAB_00fd, R2, 0
    BNE LAB_0100, R2, 1
    BNE LAB_0103, R2, 2
    BNE LAB_0106, R2, 3
LAB_00fd:
    R3 = ADD 0x1ff306, 0
    B LAB_0108
LAB_0100:
    R3 = ADD 0x1bb306, 0
    B LAB_0108
LAB_0103:
    R3 = ADD 0x1fa306, 0
    B LAB_0108
LAB_0106:
    R3 = ADD 0x18f306, 0
LAB_0108:
    B LAB_0175
LAB_0109:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0110, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0120
LAB_0110:
    R0 = LW [0xe40015e0]
    BNE LAB_0115, R2, 0
    BNE LAB_0118, R2, 1
    BNE LAB_011b, R2, 2
    BNE LAB_011e, R2, 3
LAB_0115:
    R3 = ADD 0xaf306, 0
    B LAB_0120
LAB_0118:
    R3 = ADD 0x8f306, 0
    B LAB_0120
LAB_011b:
    R3 = ADD 0x6f306, 0
    B LAB_0120
LAB_011e:
    R3 = ADD 0x4f306, 0
LAB_0120:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0127, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_013f
LAB_0127:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_012f, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_013f
LAB_012f:
    R0 = LW [0xe40015e0]
    BNE LAB_0134, R2, 0
    BNE LAB_0137, R2, 1
    BNE LAB_013a, R2, 2
    BNE LAB_013d, R2, 3
LAB_0134:
    R3 = ADD 0x5ff306, 0
    B LAB_013f
LAB_0137:
    R3 = ADD 0x5bb306, 0
    B LAB_013f
LAB_013a:
    R3 = ADD 0x5fa306, 0
    B LAB_013f
LAB_013d:
    R3 = ADD 0x58f306, 0
LAB_013f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0146, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_015e
LAB_0146:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_014e, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_015e
LAB_014e:
    R0 = LW [0xe40015e0]
    BNE LAB_0153, R2, 0
    BNE LAB_0156, R2, 1
    BNE LAB_0159, R2, 2
    BNE LAB_015c, R2, 3
LAB_0153:
    R3 = ADD 0x5ff306, 0
    B LAB_015e
LAB_0156:
    R3 = ADD 0x5bb306, 0
    B LAB_015e
LAB_0159:
    R3 = ADD 0x5fa306, 0
    B LAB_015e
LAB_015c:
    R3 = ADD 0x5f6306, 0
LAB_015e:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0165, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0175
LAB_0165:
    R0 = LW [0xe40015e0]
    BNE LAB_016a, R2, 0
    BNE LAB_016d, R2, 1
    BNE LAB_0170, R2, 2
    BNE LAB_0173, R2, 3
LAB_016a:
    R3 = ADD 0xfaf306, 0
    B LAB_0175
LAB_016d:
    R3 = ADD 0xfaf306, 0
    B LAB_0175
LAB_0170:
    R3 = ADD 0xfef306, 0
    B LAB_0175
LAB_0173:
    R3 = ADD 0xfef306, 0
LAB_0175:
    RET

FUN_0176:
    R0 = ADD 0, 0
LAB_0177:
    BEQ LAB_017b, R0, 5
    STW [0xe4000024] = 0x15159a
    B FUN_02b4
LAB_017b:
    R0 = ADD R0, 1
    STW_0_100 [0xe4002028] = R3
    R1 = LW [0xe40021a8]
    SYNC
    DELAY 2000
    R1 = AND R3, 0xfffffff9
    STW_0_100 [0xe4002028] = R1
    R1 = LW [0xe40021a8]
    SYNC
    DELAY 2000
    STW [0xe4002028] = 0x200
    R1 = LW [0xe40020a8]
    R2 = ROL_AND R1, 0x14, 0xf00000
    STW [0xe4002028] = 0
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 5, 0x200
    R2 = OR R2, R1
    R1 = LW [0xe40020a8]
    R1 = XOR R1, 0xf
    R1 = ROL_AND R1, 0x10, 0xf0000
    R2 = OR R2, R1
    STW [0xe4002028] = 0x100
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 4, 0x100
    R2 = OR R2, R1
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 0xc, 0xf000
    R2 = OR R2, R1
    R1 = AND R3, 0xfff300
    BEQ LAB_0177, R1, R2
    STW [0xe4002128] = 0x200
    R1 = LW [0xe40021a8]
    R2 = ROL_AND R1, 0x14, 0xf00000
    STW [0xe4002128] = 0
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 5, 0x200
    R2 = OR R2, R1
    R1 = LW [0xe40021a8]
    R1 = XOR R1, 0xf
    R1 = ROL_AND R1, 0x10, 0xf0000
    R2 = OR R2, R1
    STW [0xe4002128] = 0x100
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 4, 0x100
    R2 = OR R2, R1
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 0xc, 0xf000
    R2 = OR R2, R1
    R1 = AND R3, 0xfff300
    BEQ LAB_0177, R1, R2
    RET

FUN_01c0:
    R2 = LW [0xe4000024]
    R3 = ROL_AND R6, 0, 0xff
    BLT LAB_01c5, R3, R2
    R2 = ADD R3, 0
LAB_01c5:
    R3 = ROL_AND R6, 8, 0xff
    BLT LAB_01c9, R3, R2
    R2 = ADD R3, 0
LAB_01c9:
    R3 = ROL_AND R6, 0x10, 0xff
    BLT LAB_01cd, R3, R2
    R2 = ADD R3, 0
LAB_01cd:
    R3 = ROL_AND R6, 0x18, 0xff
    BLT LAB_01d1, R3, R2
    R2 = ADD R3, 0
LAB_01d1:
    STW [0xe4000024] = R2
    RET

FUN_01d3:
    RET

FUN_01d4:
    RET
LAB_01d5:
    STW [0xe4000024] = 0x10109a
    CALL FUN_02b4
    B LAB_040d

FUN_01d9:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BNE FUN_01d9, R0, 0
    STW [0xea001084] = 4
    STW [0xea001080] = R1
    STW [0xea001084] = 0
    RET

FUN_01e4:
    BNE LAB_0208, R0, 3
    BNE LAB_01fd, R0, 2
    BNE LAB_01f2, R0, 1
    R1 = ADD 0xf0199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_01f2:
    R1 = ADD 0x10199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_01fd:
    R1 = ADD 0x30199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_0208:
    R1 = ADD 0x70199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET

FUN_0213:
    BNE LAB_0237, R0, 3
    BNE LAB_022c, R0, 2
    BNE LAB_0221, R0, 1
    R1 = ADD 0xf00199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_0221:
    R1 = ADD 0x100199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_022c:
    R1 = ADD 0x300199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_0237:
    R1 = ADD 0x700199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET

FUN_0242:
    BNE LAB_0266, R0, 3
    BNE LAB_025b, R0, 2
    BNE LAB_0250, R0, 1
    R1 = ADD 0xff0199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_0250:
    R1 = ADD 0x110199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_025b:
    R1 = ADD 0x330199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET
LAB_0266:
    R1 = ADD 0x770199, 0
    CALL FUN_01d9
    DELAY 1000000
    R1 = ADD 0x99, 0
    CALL FUN_01d9
    DELAY 250000
    RET

FUN_0271:
    R1 = ADD 1, 0
    CALL FUN_01d9
    R1 = ADD 0x38c, 0
    CALL FUN_01d9
    DELAY 2000000
    R3 = ADD 0, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0242
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0242
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0242
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0242
    DELAY 2000000
    R3 = ADD 0x16, 0
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0213
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0213
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0213
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0213
    DELAY 2000000
    R1 = ADD 0x18c, 0
    CALL FUN_01d9
    DELAY 2000000
    RET
    CALL FUN_0271
LAB_0296:
    R3 = LW [0xe4000024]
    R3 = ROL_AND R3, 0x18, 0xff
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_01e4
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_01e4
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_01e4
    R0 = ROL_AND R3, 0, 3
    CALL FUN_01e4
    DELAY 2000000
    R3 = LW [0xe4000024]
    R0 = ROL_AND R3, 0x1a, 3
    CALL FUN_0213
    R0 = ROL_AND R3, 0x1c, 3
    CALL FUN_0213
    R0 = ROL_AND R3, 0x1e, 3
    CALL FUN_0213
    R0 = ROL_AND R3, 0, 3
    CALL FUN_0213
    DELAY 2000000
    B LAB_0296
    CALL FUN_0271
    R1 = ADD 0xff0199, 0
    CALL FUN_01d9
LAB_02b3:
    B LAB_02b3

FUN_02b4:
    STW [0xe4000028] = R0
    R0 = LW [0xe400002c]
    R0 = AND R0, 0x100
    BNE LAB_02c4, R0, 0
LAB_02b9:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BNE LAB_02b9, R0, 0
    STW [0xea001084] = 4
    R0 = LW [0xe4000024]
    STW [0xea001080] = R0
    STW [0xea001084] = 0
LAB_02c4:
    R0 = LW [0xe4000028]
    RET
    R3 = ROL_AND R3, 0x1f, 0x7f
    BEQ LAB_02cb, R1, 0x16
    RET
LAB_02cb:
    R3 = OR R3, 0x80
    RET

FUN_02ce:
    R3 = ROL_AND R3, 0x1f, 7
    R0 = ROL_AND R6, 0, 0xff
    BNE LAB_02dc, R0, 0
    R0 = ROL_AND R6, 0x18, 0xff
    BNE LAB_02dc, R0, 0
    R0 = ROL_AND R6, 0x10, 0xff
    BNE LAB_02dc, R0, 0
    R0 = ROL_AND R6, 8, 0xff
    BNE LAB_02dc, R0, 0
    RET
LAB_02dc:
    R3 = OR R3, 8
    RET

FUN_02df:
    R1 = ADD 0, 0
    R0 = AND R4, 0xff
    BEQ LAB_02e4, R0, 0
    R1 = OR R1, 1
LAB_02e4:
    R0 = AND R4, 0xff00
    BEQ LAB_02e8, R0, 0
    R1 = OR R1, 2
LAB_02e8:
    R0 = AND R4, 0xff0000
    BEQ LAB_02ec, R0, 0
    R1 = OR R1, 4
LAB_02ec:
    R0 = AND R4, 0xff000000
    BEQ LAB_02f1, R0, 0
    R1 = OR R1, 8
LAB_02f1:
    R0 = AND R5, 0xff
    BEQ LAB_02f5, R0, 0
    R1 = OR R1, 1
LAB_02f5:
    R0 = AND R5, 0xff00
    BEQ LAB_02f9, R0, 0
    R1 = OR R1, 2
LAB_02f9:
    R0 = AND R5, 0xff0000
    BEQ LAB_02fd, R0, 0
    R1 = OR R1, 4
LAB_02fd:
    R0 = AND R5, 0xff000000
    BEQ LAB_0302, R0, 0
    R1 = OR R1, 8
LAB_0302:
    RET
    R4 = ADD 0, 0
    R0 = AND R7, 0xf
    BNE LAB_0309, R0, 0xf
    R4 = OR R4, 1
LAB_0309:
    R0 = AND R7, 0xf0
    BNE LAB_030e, R0, 0xf0
    R4 = OR R4, 2
LAB_030e:
    R0 = AND R7, 0xf00
    BNE LAB_0313, R0, 0xf00
    R4 = OR R4, 4
LAB_0313:
    R0 = AND R7, 0xf000
    BNE LAB_0319, R0, 0xf000
    R4 = OR R4, 8
LAB_0319:
    R0 = AND R7, 0xf0000
    BNE LAB_031f, R0, 0xf0000
    R4 = OR R4, 0x10
LAB_031f:
    R0 = AND R7, 0xf00000
    BNE LAB_0325, R0, 0xf00000
    R4 = OR R4, 0x20
LAB_0325:
    R0 = AND R7, 0xf000000
    BNE LAB_032b, R0, 0xf000000
    R4 = OR R4, 0x40
LAB_032b:
    R0 = AND R7, 0xf0000000
    BNE LAB_0331, R0, 0xf0000000
    R4 = OR R4, 0x80
LAB_0331:
    RET

FUN_0332:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R3 = LW [0xe400002c]
    R3 = ROL_AND R3, 0x1c, 7
    BEQ LAB_033e, R3, 5
    R1 = ADD 0x20003021, 0
LAB_033e:
    BEQ LAB_0341, R3, 6
    R1 = ADD 0x20001011, 0
LAB_0341:
    BEQ LAB_0344, R3, 7
    R1 = ADD 0x20003025, 0
LAB_0344:
    BEQ LAB_0347, R3, 0
    R1 = ADD 0x20000009, 0
LAB_0347:
    BEQ LAB_034a, R3, 1
    R1 = ADD 0x20003029, 0
LAB_034a:
    BEQ LAB_034d, R3, 2
    R1 = ADD 0x20001015, 0
LAB_034d:
    BEQ LAB_0350, R3, 3
    R1 = ADD 0x2000302d, 0
LAB_0350:
    BEQ LAB_0353, R3, 4
    R1 = ADD 0x2000000b, 0
LAB_0353:
    STW [0xe4000210] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000210] = R1
    R0 = LW [0xe4000210]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000210] = R1
    STW [0xe4000200] = 0x200
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_0a3f
    R1 = ADD 0x20000013, 0
    STW [0xe4000244] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000244] = R1
    R0 = LW [0xe4000244]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000244] = R1
    STW [0xe40001a8] = 0
    STW [0xe40002a0] = 0x24024
    STW [0xe40002a8] = 0x24024
    STW_0_100 [0xe40020c0] = 0x342
    STW_0_100 [0xe40020c4] = 0
    R0 = ADD 0x50505050, 0
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    R0 = LW [0xd0008000]
    R0 = ROL_AND R0, 0x10, 0xffff
    R1 = ROL_AND R0, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 8, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = LW [0xd0008008]
    R1 = AND R1, 0xff
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_039d, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_03ad
LAB_039d:
    R0 = LW [0xe40015e0]
    STW [0xe1016100] = 0xe
    DELAY 10
    SYNC
    STW [0xe1016000] = 9
    R0 = LW [0xe1016000]
    SYNC
    STW [0xe1016100] = 0x401
    DELAY 10
    SYNC
    STW [0xe1016000] = 3
    R0 = LW [0xe1016000]
    SYNC
LAB_03ad:
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0xf0f0f0f, 0
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    CALL FUN_0a3f
    STW_0_100 [0xe4002090] = 0
    STW [0xe40020a4] = 0xffffffff
    STW [0xe40021a4] = 0xffffffff
    STW_0_100 [0xe4002028] = 1
    R0 = LW [0xe4002128]
    SYNC
    DELAY 2000
    STW_0_100 [0xe4002028] = 0
    R3 = ADD 0xff306, 0
    CALL FUN_0176
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW [0xe40002a4] = 0x19
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R1 = AND R4, 0xff00ff
    R2 = AND R5, 0xff00ff
    BEQ LAB_01d5, R1, R2
    R2 = ROL_AND R2, 0x10, 0xffffffff
    BEQ LAB_01d5, R1, R2
    R1 = AND R6, 0xff00ff00
    R2 = AND R7, 0xff00ff00
    BEQ LAB_01d5, R1, R2
    R2 = ROL_AND R2, 0x10, 0xffffffff
    BEQ LAB_01d5, R1, R2
LAB_040d:
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
    BNE LAB_041a, R4, R6
    R1 = ADD 0x18, 0
    R2 = ADD 0x10000000, 0
    BNE LAB_041a, R4, 0xffffffff
    BNE LAB_041a, R6, 0xffffffff
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
LAB_041a:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    R3 = OR R3, R1
    STW [0xe40002a4] = R3
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R1 = AND R4, 0xf
    BEQ LAB_042b, R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 1
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_042b:
    BEQ LAB_0433, R1, 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 2
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_0433:
    BEQ LAB_043b, R1, 6
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 6
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_043b:
    R1 = ROL_AND R4, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 4, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = ADD 0x1ff306, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0452, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_045d
LAB_0452:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_045a, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_045d
LAB_045a:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1bb306, 0
LAB_045d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0464, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_046f
LAB_0464:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_046c, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_046f
LAB_046c:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1bb306, 0
LAB_046f:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0476, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0479
LAB_0476:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1fa306, 0
LAB_0479:
    R3 = ADD R1, 0
    CALL FUN_0176
    R1 = ADD R3, 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    R1 = ADD 0x40e3202, 0
    R3 = LW [0xe40002a4]
    BLT LAB_0491, R3, 0x18
    R1 = OR R1, 1
LAB_0491:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    R1 = ADD 0x6208089, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04b6, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04c1
LAB_04b6:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04be, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_04c1
LAB_04be:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620808a, 0
LAB_04c1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04c8, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04d3
LAB_04c8:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_04d0, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_04d3
LAB_04d0:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620808a, 0
LAB_04d3:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04da, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04dd
LAB_04da:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208089, 0
LAB_04dd:
    R3 = LW [0xe40002a4]
    BLT LAB_04e1, R3, 0x18
    R1 = OR R1, 4
LAB_04e1:
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_04eb, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04f6
LAB_04eb:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04f3, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_04f6
LAB_04f3:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe400202c] = 0x621001b
LAB_04f6:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [0x8000] = 0x8000
    R0 = LW [0x8000]
    SYNC
    R0 = LW [0]
    BNE LAB_0529, R0, 0
    STW [0xe1020000] = 0x8000000
    STW [0xe1040000] = 0x8000000
    STW_0_100 [0xe4002004] = 0x20f1242
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x344041
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    B LAB_0a28
LAB_0529:
    CALL FUN_0e57
    R2 = ADD 0, 0
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_0ea3
    BNE LAB_0531, R4, 0
    R2 = OR R2, 1
LAB_0531:
    BNE LAB_0534, R5, 0
    R2 = OR R2, 0x10
LAB_0534:
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_0ea3
    BNE LAB_053b, R4, 0
    R2 = OR R2, 2
LAB_053b:
    BNE LAB_053e, R5, 0
    R2 = OR R2, 0x20
LAB_053e:
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_0ea3
    BNE LAB_0545, R4, 0
    R2 = OR R2, 4
LAB_0545:
    BNE LAB_0548, R5, 0
    R2 = OR R2, 0x40
LAB_0548:
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_0ea3
    BNE LAB_0550, R4, 0
    R2 = OR R2, 8
LAB_0550:
    BNE LAB_0553, R5, 0
    R2 = OR R2, 0x80
LAB_0553:
    SLOT 3
    BNE LAB_0560, R2, 0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x11119a
    CALL FUN_02b4
LAB_0560:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R2 = ADD 0x40e3202, 0
    R3 = LW [0xe400002c]
    R3 = AND R3, 0xf
    BEQ LAB_0573, R3, 0xc
    R1 = ADD 0x2000000b, 0
    R2 = ADD 0x4113202, 0
LAB_0573:
    BEQ LAB_0579, R3, 0xd
    R1 = ADD 0x20007061, 0
    R2 = ADD 0x4113202, 0
LAB_0579:
    BEQ LAB_057f, R3, 0xe
    R1 = ADD 0x20003031, 0
    R2 = ADD 0x4123202, 0
LAB_057f:
    BEQ LAB_0585, R3, 0xf
    R1 = ADD 0x20007065, 0
    R2 = ADD 0x4123202, 0
LAB_0585:
    BEQ LAB_058a, R3, 0
    R1 = ADD 0x20001019, 0
    R2 = ADD 0x4123202, 0
LAB_058a:
    BEQ LAB_058f, R3, 1
    R1 = ADD 0x20007069, 0
    R2 = ADD 0x4133202, 0
LAB_058f:
    BEQ LAB_0594, R3, 2
    R1 = ADD 0x20003035, 0
    R2 = ADD 0x4133202, 0
LAB_0594:
    BEQ LAB_0599, R3, 3
    R1 = ADD 0x2000706d, 0
    R2 = ADD 0x4133202, 0
LAB_0599:
    BEQ LAB_059e, R3, 4
    R1 = ADD 0x2000000d, 0
    R2 = ADD 0x4143202, 0
LAB_059e:
    BEQ LAB_05a3, R3, 5
    R1 = ADD 0x20007071, 0
    R2 = ADD 0x4143202, 0
LAB_05a3:
    BEQ LAB_05a8, R3, 6
    R1 = ADD 0x20003039, 0
    R2 = ADD 0x4153202, 0
LAB_05a8:
    BEQ LAB_05ad, R3, 7
    R1 = ADD 0x20007075, 0
    R2 = ADD 0x4153202, 0
LAB_05ad:
    BEQ LAB_05b3, R3, 8
    R1 = ADD 0x2000101d, 0
    R2 = ADD 0x4153202, 0
LAB_05b3:
    BEQ LAB_05b9, R3, 9
    R1 = ADD 0x20007079, 0
    R2 = ADD 0x4163202, 0
LAB_05b9:
    BEQ LAB_05bf, R3, 0xa
    R1 = ADD 0x2000303d, 0
    R2 = ADD 0x4163202, 0
LAB_05bf:
    BEQ LAB_05c5, R3, 0xb
    R1 = ADD 0x2000707d, 0
    R2 = ADD 0x4163202, 0
LAB_05c5:
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_0a3f
    R3 = LW [0xe40002a4]
    BLT LAB_05d4, R3, 0x18
    R2 = OR R2, 1
LAB_05d4:
    STW_0_100 [0xe4002004] = R2
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20988088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87b
    STW_0_100 [0xe4002020] = 0x3820edb
    STW_0_100 [0xe4002024] = 0xc97914b
    STW_0_100 [0xe4002094] = 0x25
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    R1 = ADD 0x6208009, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05ff, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_060a
LAB_05ff:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0607, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_060a
LAB_0607:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620800a, 0
LAB_060a:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0611, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_061c
LAB_0611:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0619, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_061c
LAB_0619:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208009, 0
LAB_061c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0623, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0626
LAB_0623:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62080b9, 0
LAB_0626:
    R3 = LW [0xe40002a4]
    BLT LAB_062a, R3, 0x18
    R1 = OR R1, 4
LAB_062a:
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200712, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0637, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0642
LAB_0637:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_063f, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0642
LAB_063f:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe400202c] = 0x621001b
LAB_0642:
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R2 = ADD 0, 0
LAB_064d:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_064d, R2, 4
    R2 = ADD 0, 0
    R7 = ADD 0, 0
LAB_0656:
    STW [0xe4000018] = R2
    STW_0_100 [0xe400209c] = R2
    STW_0_100 [0xe40020a0] = R2
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    CALL FUN_0f17
    CALL FUN_02df
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0673, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    CALL FUN_0f17
    CALL FUN_02df
LAB_0673:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0ff3
    CALL FUN_1017
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    CALL FUN_0f17
    CALL FUN_02df
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_068c, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    CALL FUN_0f17
    CALL FUN_02df
LAB_068c:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0ff3
    CALL FUN_1017
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    CALL FUN_0f17
    CALL FUN_02df
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_06a5, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    CALL FUN_0f17
    CALL FUN_02df
LAB_06a5:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0ff3
    CALL FUN_1017
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    CALL FUN_0f17
    CALL FUN_02df
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_06be, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    CALL FUN_0f17
    CALL FUN_02df
LAB_06be:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0ff3
    CALL FUN_1017
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_0656, R2, 0x50505050
    R0 = ADD 0, 0
LAB_06ca:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001600
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_1043, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_1043, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_1043, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_1043, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_06ca, R0, 4
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_0709, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0765
LAB_0709:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0711, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0728
LAB_0711:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
LAB_0728:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_072f, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0746
LAB_072f:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x5060505, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0x3060504, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x4060605, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050605, 0
    CALL FUN_0070
LAB_0746:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_074d, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0764
LAB_074d:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x10101011, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xe100f0e, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xd110f10, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xd0d100d, 0
    CALL FUN_0070
LAB_0764:
    B LAB_07ed
LAB_0765:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_076c, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0783
LAB_076c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
LAB_0783:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_078a, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_07a9
LAB_078a:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0792, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_07a9
LAB_0792:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x90c0905, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a09, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x4050505, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050906, 0
    CALL FUN_0070
LAB_07a9:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07b0, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_07cf
LAB_07b0:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_07b8, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_07cf
LAB_07b8:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x6090603, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0x8050a08, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x3040303, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050706, 0
    CALL FUN_0070
LAB_07cf:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_07d6, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_07ed
LAB_07d6:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x110f0f0f, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xf100f0e, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0b0d09, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xf0d0d0d, 0
    CALL FUN_0070
LAB_07ed:
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    STW_0_100 [0xe4002080] = 0
    STW_0_100 [0xe4002084] = 0
    STW [0xe4000020] = 0
    R3 = ADD 0, 0
LAB_07f8:
    STW [0xe4000028] = R3
    R3 = AND R3, 0xf
    BEQ LAB_0801, R3, 0
LAB_07fc:
    CALL FUN_01d4
    STW [0xe4000028] = R3
    R2 = ROL_AND R3, 0x1c, 7
    CALL FUN_00bb
    CALL FUN_0176
LAB_0801:
    R2 = ADD 0, 0
LAB_0802:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0802, R2, 4
    CALL FUN_0a63
    R2 = ADD 0, 0
    R7 = ADD 0, 0
LAB_080c:
    STW [0xe4000018] = R2
    CALL FUN_0a7e
    CALL FUN_0e57
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1808, 0
    R4 = LW [0xe4002080]
    CALL FUN_0f85
    CALL FUN_02df
    R1 = ROL_AND R1, 0, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0824, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1808
    R4 = LW [0xe4002080]
    CALL FUN_0f85
    CALL FUN_02df
LAB_0824:
    R1 = ROL_AND R1, 0x10, 0xffffffff
    R7 = OR R7, R1
    SLOT 0
    CALL FUN_0fa3
    CALL FUN_0fc7
    SLOT 0
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x180c, 0
    R4 = LW [0xe4002084]
    CALL FUN_0f85
    CALL FUN_02df
    R1 = ROL_AND R1, 4, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_083f, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x180c
    R4 = LW [0xe4002084]
    CALL FUN_0f85
    CALL FUN_02df
LAB_083f:
    R1 = ROL_AND R1, 0x14, 0xffffffff
    R7 = OR R7, R1
    SLOT 1
    CALL FUN_0fa3
    CALL FUN_0fc7
    SLOT 1
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x1888, 0
    R4 = LW [0xe4002180]
    CALL FUN_0f85
    CALL FUN_02df
    R1 = ROL_AND R1, 8, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_085a, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x1888
    R4 = LW [0xe4002180]
    CALL FUN_0f85
    CALL FUN_02df
LAB_085a:
    R1 = ROL_AND R1, 0x18, 0xffffffff
    R7 = OR R7, R1
    SLOT 2
    CALL FUN_0fa3
    CALL FUN_0fc7
    SLOT 2
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R1 = ADD 0x188c, 0
    R4 = LW [0xe4002184]
    CALL FUN_0f85
    CALL FUN_02df
    R1 = ROL_AND R1, 0xc, 0xffffffff
    R7 = OR R7, R1
    R1 = ADD 0xff, 0
    R0 = LW [0xe40002a4]
    BLT LAB_0875, R0, 0x18
    R1 = LW [0xe1040000]
    R1 = ROL_AND R1, 0x1f, 0xffffffff
    R1 = ADD R1, 0x188c
    R4 = LW [0xe4002184]
    CALL FUN_0f85
    CALL FUN_02df
LAB_0875:
    R1 = ROL_AND R1, 0x1c, 0xffffffff
    R7 = OR R7, R1
    SLOT 3
    CALL FUN_0fa3
    CALL FUN_0fc7
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_080c, R2, 0x50505050
    STW [0xe4000024] = 0xff
    R0 = ADD 0, 0
LAB_0883:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001610
    STW [R3] = R6
    CALL FUN_01c0
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_105f, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_0892:
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_1066, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_089b:
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_106d, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_08a4:
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_1074, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_08ad:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0883, R0, 4
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_08c3, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_091b
LAB_08c3:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_08cb, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_08de
LAB_08cb:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0070
LAB_08de:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_08e5, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_08fc
LAB_08e5:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0x1ff0301, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000101, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0x1020201, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0x1010101, 0
    CALL FUN_0070
LAB_08fc:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0903, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_091a
LAB_0903:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfafcfefe, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfdfefdfc, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdfdfe00, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfffdfefd, 0
    CALL FUN_0070
LAB_091a:
    B LAB_09a1
LAB_091b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0922, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0937
LAB_0922:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdfe00fe, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xff00fffe, 0
    CALL FUN_0070
LAB_0937:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_093e, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_095d
LAB_093e:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_0946, R0, 0
    R0 = LW [0xe40015e0]
    B LAB_095d
LAB_0946:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xff0202, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000100, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfeff00ff, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0x201ff00, 0
    CALL FUN_0070
LAB_095d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0964, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0983
LAB_0964:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xf
    BNE LAB_096c, R0, 3
    R0 = LW [0xe40015e0]
    B LAB_0983
LAB_096c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfe030202, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000100, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdff0000, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xffffff, 0
    CALL FUN_0070
LAB_0983:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_098a, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_09a1
LAB_098a:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfcfafefc, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfbfcf8f8, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfcf9fbfc, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfcfbfafb, 0
    CALL FUN_0070
LAB_09a1:
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    R3 = LW [0xe4000028]
    R2 = AND R3, 0xf
    BEQ LAB_09cf, R2, 0
    R3 = LW [0xe4000024]
    R2 = LW [0xe4000020]
    R2 = AND R2, 0xffff
    BGT LAB_09b2, R3, R2
    R2 = LW [0xe4000028]
    R2 = ROL_AND R2, 0xc, 0x70000
    R2 = OR R3, R2
    STW [0xe4000020] = R2
LAB_09b2:
    STW_0_100 [0xe4002080] = 0
    STW_0_100 [0xe4002084] = 0
    R3 = LW [0xe4000028]
    R3 = ADD R3, 0x10
    R2 = ROL_AND R3, 0x1c, 7
    BGE LAB_07fc, R2, 4
    R2 = LW [0xe4000020]
    R2 = ROL_AND R2, 0x10, 7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_09c2, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_09cd
LAB_09c2:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_09ca, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_09cc
LAB_09ca:
    R0 = LW [0xe40015e0]
    R2 = ADD 1, 0
LAB_09cc:
    B LAB_09cd
LAB_09cd:
    CALL FUN_00bb
    CALL FUN_0176
LAB_09cf:
    R3 = LW [0xe4000028]
    R3 = ADD R3, 1
    R2 = AND R3, 0xf
    BGE LAB_07f8, R2, 2
LAB_09d4:
    CALL FUN_0ad5
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R1 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_09e3, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0a15
LAB_09e3:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x62003da
    STW_0_100 [0xe400202c] = 0x62006da
    STW_0_100 [0xe400202c] = 0x62001da
    STW_0_100 [0xe400202c] = 0x62003e2
    STW_0_100 [0xe400202c] = 0x62006e2
    STW_0_100 [0xe400202c] = 0x62001e2
    STW_0_100 [0xe400202c] = 0x6200712
    STW_0_100 [0xe4002000] = 2
    SYNC
    DELAY 1500
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x62003f6
    STW_0_100 [0xe400202c] = 0x62006f6
    STW_0_100 [0xe400202c] = 0x62001f6
    STW_0_100 [0xe400202c] = 0x62003f2
    STW_0_100 [0xe400202c] = 0x62006f2
    STW_0_100 [0xe400202c] = 0x62001f2
    STW_0_100 [0xe4002000] = 2
    SYNC
    DELAY 1500
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620038e
    STW_0_100 [0xe400202c] = 0x620068e
    STW_0_100 [0xe400202c] = 0x620018e
    STW_0_100 [0xe400202c] = 0x62003b2
    STW_0_100 [0xe400202c] = 0x62006b2
    STW_0_100 [0xe400202c] = 0x62001b2
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
LAB_0a15:
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    CALL FUN_0e57
LAB_0a28:
    R1 = LW [0xe1040000]
LAB_0a29:
    R1 = ROL_AND R1, 0x1f, 0x7fffffff
    BGT LAB_108c, R1, 0x80
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [R1] = R1
    R0 = LW [R1]
    SYNC
    R0 = LW [0]
    BEQ LAB_0a37, R0, 0
    R2 = LW [R1]
    BNE LAB_0a29, R2, R1
LAB_0a37:
    STW [0xe4000024] = 0x14149a
    CALL FUN_02b4
    B LAB_108c

FUN_0a3b:
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    RET

FUN_0a3f:
    STW [0xe400028c] = 2
    R0 = LW [0xe400028c]
    SYNC
    DELAY 10
    STW [0xe400028c] = 0
    R0 = LW [0xe400028c]
    SYNC
    DELAY 200
    STW [0xe4000288] = 0
    CALL FUN_0a3b
    STW [0xe4000288] = 1
    CALL FUN_0a3b
    STW [0xe4000288] = 5
    CALL FUN_0a3b
    STW [0xe4000288] = 1
    CALL FUN_0a3b
    STW [0xe4000288] = 0
    CALL FUN_0a3b
    RET

FUN_0a52:
    R2 = AND R1, 0xff
    BLE LAB_0a56, R2, R0
    R0 = OR R2, R2
LAB_0a56:
    R2 = ROL_AND R1, 0x18, 0xff
    BLE LAB_0a5a, R2, R0
    R0 = OR R2, R2
LAB_0a5a:
    R2 = ROL_AND R1, 0x10, 0xff
    BLE LAB_0a5e, R2, R0
    R0 = OR R2, R2
LAB_0a5e:
    R2 = ROL_AND R1, 8, 0xff
    BLE LAB_0a62, R2, R0
    R0 = OR R2, R2
LAB_0a62:
    RET

FUN_0a63:
    R0 = ADD 0x50, 0
    R1 = LW [0xe4002080]
    CALL FUN_0a52
    R1 = LW [0xe4002084]
    CALL FUN_0a52
    R1 = LW [0xe4002180]
    CALL FUN_0a52
    R1 = LW [0xe4002184]
    CALL FUN_0a52
    R1 = ROL_AND R0, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = ROL_AND R0, 0x10, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe4002080]
    R1 = SUB R1, R0
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = SUB R1, R0
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = SUB R1, R0
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = SUB R1, R0
    STW [0xe4002184] = R1
    RET

FUN_0a7e:
    R1 = LW [0xe4002080]
    R1 = ADD R1, 0x1010101
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = ADD R1, 0x1010101
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = ADD R1, 0x1010101
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = ADD R1, 0x1010101
    STW [0xe4002184] = R1
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    CALL FUN_0a3f
    STW_0_100 [0xe4002000] = 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x6200221
    R0 = LW [0xe4000014]
    STW_0_100 [0xe400202c] = R0
    R0 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BNE LAB_0ab4, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0abf
LAB_0ab4:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0abc, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0abf
LAB_0abc:
    R0 = LW [0xe40015e0]
    STW_0_100 [0xe400202c] = 0x621001b
LAB_0abf:
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 10
    RET

FUN_0ad5:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    CALL FUN_0a3f
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_0ae6:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0aec, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0aec:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0afb, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0afb:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0b5a, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0b5a:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0b69, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0b69:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0bc8, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0bc8:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0bd7, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0bd7:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0c36, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0c36:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0c45, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0c45:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0ca4, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0ca4:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0cb3, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0cb3:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d12, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d12:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d21, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d21:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d80, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d80:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0d8f, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0d8f:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0dee, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0dee:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0dfd, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0dfd:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    RET

FUN_0e57:
    R1 = ADD 0x1800, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0ae6
    R0 = ADD 0x2400240, 0
    CALL FUN_0ae6
    R0 = ADD 0x4200420, 0
    CALL FUN_0ae6
    R0 = ADD 0x8100810, 0
    CALL FUN_0ae6
    R0 = ADD 0x10081008, 0
    CALL FUN_0ae6
    R0 = ADD 0x20042004, 0
    CALL FUN_0ae6
    R0 = ADD 0x40024002, 0
    CALL FUN_0ae6
    R0 = ADD 0x80018001, 0
    CALL FUN_0ae6
    RET

FUN_0e72:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_0ea3:
    R7 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0e72
    R0 = ADD 0x2400240, 0
    CALL FUN_0e72
    R0 = ADD 0x4200420, 0
    CALL FUN_0e72
    R0 = ADD 0x8100810, 0
    CALL FUN_0e72
    R0 = ADD 0x10081008, 0
    CALL FUN_0e72
    R0 = ADD 0x20042004, 0
    CALL FUN_0e72
    R0 = ADD 0x40024002, 0
    CALL FUN_0e72
    R0 = ADD 0x80018001, 0
    CALL FUN_0e72
    R4 = ADD R7, 0
    R7 = ADD 0, 0
    R3 = LW [0xe40002a4]
    BLT LAB_0eeb, R3, 0x18
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0e72
    R0 = ADD 0x2400240, 0
    CALL FUN_0e72
    R0 = ADD 0x4200420, 0
    CALL FUN_0e72
    R0 = ADD 0x8100810, 0
    CALL FUN_0e72
    R0 = ADD 0x10081008, 0
    CALL FUN_0e72
    R0 = ADD 0x20042004, 0
    CALL FUN_0e72
    R0 = ADD 0x40024002, 0
    CALL FUN_0e72
    R0 = ADD 0x80018001, 0
    CALL FUN_0e72
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_0eeb:
    R5 = ADD R7, 0
    R7 = OR R7, R4
    RET

FUN_0eee:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0xc0
    RET

FUN_0f17:
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0eee
    R0 = ADD 0x2400240, 0
    CALL FUN_0eee
    R0 = ADD 0x4200420, 0
    CALL FUN_0eee
    R0 = ADD 0x8100810, 0
    CALL FUN_0eee
    R0 = ADD 0x10081008, 0
    CALL FUN_0eee
    R0 = ADD 0x20042004, 0
    CALL FUN_0eee
    R0 = ADD 0x40024002, 0
    CALL FUN_0eee
    R0 = ADD 0x80018001, 0
    CALL FUN_0eee
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0f34:
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R6 = LW [R1]
    R6 = XOR R6, R0
    R5 = OR R5, R6
    R6 = XOR R6, 0xffffffff
    R4 = OR R4, R6
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 0x78
    RET

FUN_0f85:
    STW [0xe400001c] = R4
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0f34
    R0 = ADD 0x2400240, 0
    CALL FUN_0f34
    R0 = ADD 0x4200420, 0
    CALL FUN_0f34
    R0 = ADD 0x8100810, 0
    CALL FUN_0f34
    R0 = ADD 0x10081008, 0
    CALL FUN_0f34
    R0 = ADD 0x20042004, 0
    CALL FUN_0f34
    R0 = ADD 0x40024002, 0
    CALL FUN_0f34
    R0 = ADD 0x80018001, 0
    CALL FUN_0f34
    R2 = OR R2, R4
    R3 = OR R3, R5
    RET

FUN_0fa3:
    R0 = AND R3, 0xff
    BEQ LAB_0fab, R0, 0
    R0 = LW [0xe400001c]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0fab:
    R0 = AND R3, 0xff00
    BEQ LAB_0fb4, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0fb4:
    R0 = AND R3, 0xff0000
    BEQ LAB_0fbd, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0fbd:
    R0 = AND R3, 0xff000000
    BEQ LAB_0fc6, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0fc6:
    RET

FUN_0fc7:
    R0 = AND R2, 0xff
    BEQ LAB_0fd1, R0, 0
    R0 = LW [0xe400001c]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_0fd1:
    R0 = AND R2, 0xff00
    BEQ LAB_0fdc, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_0fdc:
    R0 = AND R2, 0xff0000
    BEQ LAB_0fe7, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_0fe7:
    R0 = AND R2, 0xff000000
    BEQ LAB_0ff2, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_0ff2:
    RET

FUN_0ff3:
    R0 = AND R3, 0xff
    BEQ LAB_0ffb, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0ffb:
    R0 = AND R3, 0xff00
    BEQ LAB_1004, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_1004:
    R0 = AND R3, 0xff0000
    BEQ LAB_100d, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_100d:
    R0 = AND R3, 0xff000000
    BEQ LAB_1016, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_1016:
    RET

FUN_1017:
    R0 = AND R2, 0xff
    BEQ LAB_1021, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_1021:
    R0 = AND R2, 0xff00
    BEQ LAB_102c, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_102c:
    R0 = AND R2, 0xff0000
    BEQ LAB_1037, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_1037:
    R0 = AND R2, 0xff000000
    BEQ LAB_1042, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_1042:
    RET
LAB_1043:
    SLOT R0
    SLOT 0
    CALL FUN_02ce
    SLOT 0
    SLOT 1
    CALL FUN_02ce
    SLOT 1
    SLOT 2
    CALL FUN_02ce
    SLOT 2
    SLOT 3
    CALL FUN_02ce
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_02b4
LAB_1053:
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0xf0f0f0f, 0
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    B LAB_09d4
LAB_105f:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_107b, R3, 0
    R7 = ADD 0xf, 0
    B LAB_0892
LAB_1066:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_107b, R3, 0
    R7 = OR R7, 0xf00
    B LAB_089b
LAB_106d:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_107b, R3, 0
    R7 = OR R7, 0xf0000
    B LAB_08a4
LAB_1074:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_107b, R3, 0
    R7 = OR R7, 0xf000000
    B LAB_08ad
LAB_107b:
    SLOT R0
    SLOT 0
    CALL FUN_02ce
    SLOT 0
    SLOT 1
    CALL FUN_02ce
    SLOT 1
    SLOT 2
    CALL FUN_02ce
    SLOT 2
    SLOT 3
    CALL FUN_02ce
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_02b4
    B LAB_1053
LAB_108c:
    STW [0xe1020008] = 0x515
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
    RET
