START:
    STW [0xd0008010] = 0xe0000000
    STH [0xd0008004] = 2
    R0 = LH [0xd0008004]
    SYNC
    STW [0xe0020000] = 0
    R0 = LW [0xe0020000]
    SYNC
    STW [0xe0020004] = 0xc0000000
    R0 = LW [0xe0020004]
    SYNC
    STW [0xe1020004] = 0x18
    R0 = LW [0xe1020004]
    SYNC
    STW [0xe1010000] = 0x5f076009
    R0 = LW [0xe1010010]
    SYNC
    STW [0xe1018020] = 0x4000
    R0 = LW [0xe1018000]
    SYNC
    STW [0xd0010010] = 0xe4000000
    STH [0xd0010004] = 2
    R0 = LH [0xd0010004]
    SYNC
    R1 = ADD 0x20000000, 0
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    STW [0xe4000200] = 0
    STW [0xe4000210] = R1
    STW [0xe4000244] = R1
    STW_0_100 [0xe4002000] = 0
    STW [0xe40002a4] = 0
    R0 = LW [0xe40002a4]
    SYNC
    STW [0xd0000018] = 0x20100
    STW [0xd0150010] = 0xea001000
    STH [0xd0150004] = 2
    R0 = LH [0xd0150004]
    SYNC
    STW [0xea00101c] = 0x1e6
    R0 = LW [0xea00101c]
    SYNC
    CALL FUN_01ac
    CALL FUN_01ad
    STW [0xe400002c] = 0
    STW [0xe400002c] = 0x100
    STW [0xea001084] = 4
    STW [0xea001080] = 0x12
    STW [0xea001084] = 0
LAB_0047:
    R0 = LW [0xea001094]
    R1 = AND R0, 4
    BNE LAB_0047, R1, 0
    STW [0xea001094] = 4
    R0 = LW [0xea001090]
    R0 = LW [0xea001090]
    STW [0xea001094] = 0
    R0 = AND R0, 0xff
    R1 = LW [0xe400002c]
    R1 = AND R1, 0xffffff00
    R1 = OR R1, R0
    STW [0xe400002c] = R1
    CALL FUN_01c0
    STW [0xe1020004] = 0
    STH [0xd0008004] = 6
    R0 = LH [0xd0008004]
    SYNC
    DELAY 2000
    STW [0xe1013100] = 0xff60ffce
    STW [0xe1013000] = 0
    STW [0xe1013200] = 0
    STW [0xe1013300] = 0x1d0031
    STW [0xe1003100] = 0x30
    STW [0xe1003000] = 0
    STW [0xe1003200] = 0
    STW [0xe1003300] = 0xe0f7fd00
    RET

FUN_0070:
    R4 = LW [R0]
    R5 = AND R4, 0xff
    R4 = AND R4, 0xffffff00
    R5 = MUL R5, R3
    R6 = AND R1, 0xff
    R5 = ADD R5, R6
    R5 = AND R5, 0xff
    R6 = AND R5, 0x80
    BNE LAB_007f, R6, 0
    R5 = ADD 0, 0
LAB_007f:
    R6 = ROL_AND R2, 0, 0xffffffff
    BLE LAB_0082, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0082:
    R4 = OR R4, R5
    R5 = AND R4, 0xff00
    R4 = AND R4, 0xffff00ff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff00
    R5 = ADD R5, R6
    R5 = AND R5, 0xff00
    R6 = AND R5, 0x8000
    BNE LAB_0091, R6, 0
    R5 = ADD 0, 0
LAB_0091:
    R6 = ROL_AND R2, 8, 0xffffffff
    BLE LAB_0094, R5, R6
    R5 = AND R6, 0xffffffff
LAB_0094:
    R4 = OR R4, R5
    R5 = AND R4, 0xff0000
    R4 = AND R4, 0xff00ffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff0000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff0000
    R6 = AND R5, 0x800000
    BNE LAB_00a3, R6, 0
    R5 = ADD 0, 0
LAB_00a3:
    R6 = ROL_AND R2, 0x10, 0xffffffff
    BLE LAB_00a6, R5, R6
    R5 = AND R6, 0xffffffff
LAB_00a6:
    R4 = OR R4, R5
    R5 = AND R4, 0xff000000
    R4 = AND R4, 0xffffff
    R5 = MUL R5, R3
    R6 = AND R1, 0xff000000
    R5 = ADD R5, R6
    R5 = AND R5, 0xff000000
    R6 = AND R5, 0x80000000
    BNE LAB_00b5, R6, 0
    R5 = ADD 0, 0
LAB_00b5:
    R6 = ROL_AND R2, 0x18, 0xffffffff
    BLE LAB_00b8, R5, R6
    R5 = AND R6, 0xffffffff
LAB_00b8:
    R4 = OR R4, R5
    STW [R0] = R4
    RET

FUN_00bb:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_00c2, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0109
LAB_00c2:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00ca, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_00da
LAB_00ca:
    R0 = LW [0xe40015e0]
    BNE LAB_00cf, R2, 0
    BNE LAB_00d2, R2, 1
    BNE LAB_00d5, R2, 2
    BNE LAB_00d8, R2, 3
LAB_00cf:
    R3 = ADD 0x1ff306, 0
    B LAB_00da
LAB_00d2:
    R3 = ADD 0x1bb306, 0
    B LAB_00da
LAB_00d5:
    R3 = ADD 0x1fa306, 0
    B LAB_00da
LAB_00d8:
    R3 = ADD 0x18f306, 0
LAB_00da:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00e1, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_00f1
LAB_00e1:
    R0 = LW [0xe40015e0]
    BNE LAB_00e6, R2, 0
    BNE LAB_00e9, R2, 1
    BNE LAB_00ec, R2, 2
    BNE LAB_00ef, R2, 3
LAB_00e6:
    R3 = ADD 0x1ff306, 0
    B LAB_00f1
LAB_00e9:
    R3 = ADD 0x1bb306, 0
    B LAB_00f1
LAB_00ec:
    R3 = ADD 0x1fa306, 0
    B LAB_00f1
LAB_00ef:
    R3 = ADD 0x18f306, 0
LAB_00f1:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_00f8, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0108
LAB_00f8:
    R0 = LW [0xe40015e0]
    BNE LAB_00fd, R2, 0
    BNE LAB_0100, R2, 1
    BNE LAB_0103, R2, 2
    BNE LAB_0106, R2, 3
LAB_00fd:
    R3 = ADD 0x1ff306, 0
    B LAB_0108
LAB_0100:
    R3 = ADD 0x1bb306, 0
    B LAB_0108
LAB_0103:
    R3 = ADD 0x1fa306, 0
    B LAB_0108
LAB_0106:
    R3 = ADD 0x18f306, 0
LAB_0108:
    B LAB_014e
LAB_0109:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0110, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0120
LAB_0110:
    R0 = LW [0xe40015e0]
    BNE LAB_0115, R2, 0
    BNE LAB_0118, R2, 1
    BNE LAB_011b, R2, 2
    BNE LAB_011e, R2, 3
LAB_0115:
    R3 = ADD 0x1ff306, 0
    B LAB_0120
LAB_0118:
    R3 = ADD 0x1bb306, 0
    B LAB_0120
LAB_011b:
    R3 = ADD 0x1fa306, 0
    B LAB_0120
LAB_011e:
    R3 = ADD 0x18f306, 0
LAB_0120:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0127, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0137
LAB_0127:
    R0 = LW [0xe40015e0]
    BNE LAB_012c, R2, 0
    BNE LAB_012f, R2, 1
    BNE LAB_0132, R2, 2
    BNE LAB_0135, R2, 3
LAB_012c:
    R3 = ADD 0x5ff306, 0
    B LAB_0137
LAB_012f:
    R3 = ADD 0x5bb306, 0
    B LAB_0137
LAB_0132:
    R3 = ADD 0x5fa306, 0
    B LAB_0137
LAB_0135:
    R3 = ADD 0x58f306, 0
LAB_0137:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_013e, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_014e
LAB_013e:
    R0 = LW [0xe40015e0]
    BNE LAB_0143, R2, 0
    BNE LAB_0146, R2, 1
    BNE LAB_0149, R2, 2
    BNE LAB_014c, R2, 3
LAB_0143:
    R3 = ADD 0xf5e306, 0
    B LAB_014e
LAB_0146:
    R3 = ADD 0xf5e306, 0
    B LAB_014e
LAB_0149:
    R3 = ADD 0xf8e306, 0
    B LAB_014e
LAB_014c:
    R3 = ADD 0xf8e306, 0
LAB_014e:
    RET

FUN_014f:
    R0 = ADD 0, 0
LAB_0150:
    BEQ LAB_0154, R0, 5
    STW [0xe4000024] = 0x15159a
    B FUN_01ae
LAB_0154:
    R0 = ADD R0, 1
    STW_0_100 [0xe4002028] = R3
    R1 = LW [0xe40021a8]
    SYNC
    DELAY 2000
    R1 = AND R3, 0xfffffff9
    STW_0_100 [0xe4002028] = R1
    R1 = LW [0xe40021a8]
    SYNC
    DELAY 2000
    STW [0xe4002028] = 0x200
    R1 = LW [0xe40020a8]
    R2 = ROL_AND R1, 0x14, 0xf00000
    STW [0xe4002028] = 0
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 5, 0x200
    R2 = OR R2, R1
    R1 = LW [0xe40020a8]
    R1 = XOR R1, 0xf
    R1 = ROL_AND R1, 0x10, 0xf0000
    R2 = OR R2, R1
    STW [0xe4002028] = 0x100
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 4, 0x100
    R2 = OR R2, R1
    R1 = LW [0xe40020a8]
    R1 = ROL_AND R1, 0xc, 0xf000
    R2 = OR R2, R1
    R1 = AND R3, 0xfff300
    BEQ LAB_0150, R1, R2
    STW [0xe4002128] = 0x200
    R1 = LW [0xe40021a8]
    R2 = ROL_AND R1, 0x14, 0xf00000
    STW [0xe4002128] = 0
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 5, 0x200
    R2 = OR R2, R1
    R1 = LW [0xe40021a8]
    R1 = XOR R1, 0xf
    R1 = ROL_AND R1, 0x10, 0xf0000
    R2 = OR R2, R1
    STW [0xe4002128] = 0x100
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 4, 0x100
    R2 = OR R2, R1
    R1 = LW [0xe40021a8]
    R1 = ROL_AND R1, 0xc, 0xf000
    R2 = OR R2, R1
    R1 = AND R3, 0xfff300
    BEQ LAB_0150, R1, R2
    RET

FUN_0199:
    R2 = LW [0xe4000024]
    R3 = ROL_AND R6, 0, 0xff
    BLT LAB_019e, R3, R2
    R2 = ADD R3, 0
LAB_019e:
    R3 = ROL_AND R6, 8, 0xff
    BLT LAB_01a2, R3, R2
    R2 = ADD R3, 0
LAB_01a2:
    R3 = ROL_AND R6, 0x10, 0xff
    BLT LAB_01a6, R3, R2
    R2 = ADD R3, 0
LAB_01a6:
    R3 = ROL_AND R6, 0x18, 0xff
    BLT LAB_01aa, R3, R2
    R2 = ADD R3, 0
LAB_01aa:
    STW [0xe4000024] = R2
    RET

FUN_01ac:
    RET

FUN_01ad:
    RET

FUN_01ae:
    STW [0xe4000028] = R0
    R0 = LW [0xe400002c]
    R0 = AND R0, 0x100
    BNE LAB_01be, R0, 0
LAB_01b3:
    R0 = LW [0xea001084]
    R0 = AND R0, 4
    BNE LAB_01b3, R0, 0
    STW [0xea001084] = 4
    R0 = LW [0xe4000024]
    STW [0xea001080] = R0
    STW [0xea001084] = 0
LAB_01be:
    R0 = LW [0xe4000028]
    RET

FUN_01c0:
    STW [0xe1020000] = 0x20000000
    STW [0xe1040000] = 0x20000000
    STW [0xe4002800] = 0
    STW [0xe4002804] = 0x8000000
    R3 = LW [0xe400002c]
    R3 = ROL_AND R3, 0x1c, 7
    BEQ LAB_01cc, R3, 5
    R1 = ADD 0x20003021, 0
LAB_01cc:
    BEQ LAB_01cf, R3, 6
    R1 = ADD 0x20001011, 0
LAB_01cf:
    BEQ LAB_01d2, R3, 7
    R1 = ADD 0x20003025, 0
LAB_01d2:
    BEQ LAB_01d5, R3, 0
    R1 = ADD 0x20000009, 0
LAB_01d5:
    BEQ LAB_01d8, R3, 1
    R1 = ADD 0x20003029, 0
LAB_01d8:
    BEQ LAB_01db, R3, 2
    R1 = ADD 0x20001015, 0
LAB_01db:
    BEQ LAB_01de, R3, 3
    R1 = ADD 0x2000302d, 0
LAB_01de:
    BEQ LAB_01e1, R3, 4
    R1 = ADD 0x2000000b, 0
LAB_01e1:
    STW [0xe4000210] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000210] = R1
    R0 = LW [0xe4000210]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000210] = R1
    STW [0xe4000200] = 0x200
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_06fe
    R1 = ADD 0x20000013, 0
    STW [0xe4000244] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000244] = R1
    R0 = LW [0xe4000244]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000244] = R1
    STW [0xe40001a8] = 0
    STW [0xe40002a0] = 0x24024
    STW [0xe40002a8] = 0x24024
    STW_0_100 [0xe40020c0] = 0x342
    STW_0_100 [0xe40020c4] = 0
    R0 = ADD 0x50505050, 0
    STW_0_100 [0xe4002088] = R0
    STW_0_100 [0xe400208c] = R0
    R0 = LW [0xd0008000]
    R0 = ROL_AND R0, 0x10, 0xffff
    R1 = ROL_AND R0, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 8, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = LW [0xd0008008]
    R1 = AND R1, 0xff
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0xf0f0f0f, 0
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    CALL FUN_06fe
    STW_0_100 [0xe4002090] = 0
    STW [0xe40020a4] = 0xffffffff
    STW [0xe40021a4] = 0xffffffff
    STW_0_100 [0xe4002028] = 1
    R0 = LW [0xe4002128]
    SYNC
    DELAY 2000
    STW_0_100 [0xe4002028] = 0
    R3 = ADD 0xff306, 0
    CALL FUN_014f
    STW [0xe40002a4] = 0
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW [0xe40002a4] = 0x19
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    STW_0_100 [0xe400202c] = 0x620808d
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x620c48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R4 = LW [0xe400203c]
    R5 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620c08d
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a48d
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    R6 = LW [0xe400203c]
    R7 = LW [0xe400213c]
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x620a08d
    STW_0_100 [0xe4002000] = 2
    R4 = ROL_AND R4, 0, 0xff00ff
    R5 = ROL_AND R5, 0, 0xff00ff
    R6 = ROL_AND R6, 0x18, 0xff00ff
    R6 = ROL_AND R6, 0x10, 0xff00ff
    R7 = ROL_AND R7, 0x18, 0xff00ff
    R7 = ROL_AND R7, 0x10, 0xff00ff
    BEQ LAB_0dc8, R4, R5
    R4 = ROL_AND R4, 0x10, 0xffffffff
    BEQ LAB_0dc8, R4, R5
    BEQ LAB_0dc8, R6, R7
    R6 = ROL_AND R6, 0x10, 0xffffffff
    BEQ LAB_0dc8, R6, R7
LAB_0288:
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
    BNE LAB_0297, R4, R6
    R1 = ADD 0x18, 0
    R2 = ADD 0x10000000, 0
    BNE LAB_0297, R4, 0xff00ff
    BNE LAB_0297, R6, 0xff00ff
    R1 = ADD 0, 0
    R2 = ADD 0x20000000, 0
LAB_0297:
    R3 = LW [0xe40002a4]
    R3 = AND R3, 0xffffffe7
    R3 = OR R3, R1
    STW [0xe40002a4] = R3
    STW [0xe1020000] = R2
    STW [0xe1040000] = R2
    R1 = AND R4, 0xf
    BEQ LAB_02a8, R1, 1
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 1
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_02a8:
    BEQ LAB_02b0, R1, 2
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 2
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_02b0:
    BEQ LAB_02b8, R1, 6
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = AND R0, 0xfffffff0
    R0 = OR R0, 6
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
LAB_02b8:
    R1 = ROL_AND R4, 0x1c, 0xf
    STW [0xe40015e0] = R0
    STW [0xe40015e4] = R1
    R1 = AND R1, 0xf
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x1c, 0xfffffff0
    R0 = OR R0, R1
    R0 = ROL_AND R0, 4, 0xffffffff
    STW [0xe40015ec] = R0
    R0 = LW [0xe40015e0]
    R1 = LW [0xe40015e4]
    R1 = ADD 0x1ff306, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_02cf, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_02d2
LAB_02cf:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1bb306, 0
LAB_02d2:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_02d9, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_02dc
LAB_02d9:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x1fa306, 0
LAB_02dc:
    R3 = ADD R1, 0
    CALL FUN_014f
    R1 = ADD R3, 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    R1 = ADD 0x40e3202, 0
    R3 = LW [0xe40002a4]
    BLT LAB_02f4, R3, 0x18
    R1 = OR R1, 1
LAB_02f4:
    STW_0_100 [0xe4002004] = R1
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x348084
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x1283446
    STW_0_100 [0xe4002020] = 0x3620991
    STW_0_100 [0xe4002024] = 0xc958107
    STW_0_100 [0xe4002094] = 0x18
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x6200221
    R1 = ADD 0x6208089, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0319, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_031c
LAB_0319:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620808a, 0
LAB_031c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0323, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0326
LAB_0323:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x6208089, 0
LAB_0326:
    R3 = LW [0xe40002a4]
    BLT LAB_032a, R3, 0x18
    R1 = OR R1, 4
LAB_032a:
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x6200772
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xa280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    STW [4] = R4
    STW [8] = R5
    STW [0xc] = R6
    STW [0x10] = R7
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [0x8000] = 0x8000
    R0 = LW [0x8000]
    SYNC
    R0 = LW [0]
    BNE LAB_0360, R0, 0
    STW [0xe1020000] = 0x8000000
    STW [0xe1040000] = 0x8000000
    STW_0_100 [0xe4002004] = 0x20f1242
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x344041
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    B LAB_06e7
LAB_0360:
    CALL FUN_0b04
    SLOT 0
    R1 = ADD 0x1800, 0
    CALL FUN_0b50
    R2 = OR R7, R7
    SLOT 0
    SLOT 1
    R1 = ADD 0x1804, 0
    CALL FUN_0b50
    R2 = OR R2, R7
    SLOT 1
    SLOT 2
    R1 = ADD 0x1880, 0
    CALL FUN_0b50
    R2 = OR R2, R7
    SLOT 2
    SLOT 3
    R1 = ADD 0x1884, 0
    CALL FUN_0b50
    R2 = OR R2, R7
    SLOT 3
    BNE LAB_0385, R2, 0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x11119a
    CALL FUN_01ae
LAB_0385:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R2 = ADD 0x40e3202, 0
    R3 = LW [0xe400002c]
    R3 = AND R3, 0xf
    BEQ LAB_0398, R3, 0xc
    R1 = ADD 0x2000000b, 0
    R2 = ADD 0x4113202, 0
LAB_0398:
    BEQ LAB_039e, R3, 0xd
    R1 = ADD 0x20007061, 0
    R2 = ADD 0x4113202, 0
LAB_039e:
    BEQ LAB_03a4, R3, 0xe
    R1 = ADD 0x20003031, 0
    R2 = ADD 0x4123202, 0
LAB_03a4:
    BEQ LAB_03aa, R3, 0xf
    R1 = ADD 0x20007065, 0
    R2 = ADD 0x4123202, 0
LAB_03aa:
    BEQ LAB_03af, R3, 0
    R1 = ADD 0x20001019, 0
    R2 = ADD 0x4123202, 0
LAB_03af:
    BEQ LAB_03b4, R3, 1
    R1 = ADD 0x20007069, 0
    R2 = ADD 0x4133202, 0
LAB_03b4:
    BEQ LAB_03b9, R3, 2
    R1 = ADD 0x20003035, 0
    R2 = ADD 0x4133202, 0
LAB_03b9:
    BEQ LAB_03be, R3, 3
    R1 = ADD 0x2000706d, 0
    R2 = ADD 0x4133202, 0
LAB_03be:
    BEQ LAB_03c3, R3, 4
    R1 = ADD 0x2000000d, 0
    R2 = ADD 0x4143202, 0
LAB_03c3:
    BEQ LAB_03c8, R3, 5
    R1 = ADD 0x20007071, 0
    R2 = ADD 0x4143202, 0
LAB_03c8:
    BEQ LAB_03cd, R3, 6
    R1 = ADD 0x20003039, 0
    R2 = ADD 0x4153202, 0
LAB_03cd:
    BEQ LAB_03d2, R3, 7
    R1 = ADD 0x20007075, 0
    R2 = ADD 0x4153202, 0
LAB_03d2:
    BEQ LAB_03d8, R3, 8
    R1 = ADD 0x2000101d, 0
    R2 = ADD 0x4153202, 0
LAB_03d8:
    BEQ LAB_03de, R3, 9
    R1 = ADD 0x20007079, 0
    R2 = ADD 0x4163202, 0
LAB_03de:
    BEQ LAB_03e4, R3, 0xa
    R1 = ADD 0x2000303d, 0
    R2 = ADD 0x4163202, 0
LAB_03e4:
    BEQ LAB_03ea, R3, 0xb
    R1 = ADD 0x2000707d, 0
    R2 = ADD 0x4163202, 0
LAB_03ea:
    STW [0xe4000284] = R1
    R1 = OR R1, 0xc0000
    STW [0xe4000284] = R1
    R0 = LW [0xe4000284]
    SYNC
    DELAY 5000
    R1 = AND R1, 0xdff3ffff
    STW [0xe4000284] = R1
    CALL FUN_06fe
    R3 = LW [0xe40002a4]
    BLT LAB_03f9, R3, 0x18
    R2 = OR R2, 1
LAB_03f9:
    STW_0_100 [0xe4002004] = R2
    STW_0_100 [0xe4002008] = 0x80
    STW_0_100 [0xe400200c] = 0x20988088
    STW_0_100 [0xe4002010] = 0x7a
    STW_0_100 [0xe4002018] = 1
    STW_0_100 [0xe4002014] = 0x106514
    STW_0_100 [0xe40020c8] = 0x210414
    STW_0_100 [0xe400201c] = 0x128d87b
    STW_0_100 [0xe4002020] = 0x3820edb
    STW_0_100 [0xe4002024] = 0xc97914b
    STW_0_100 [0xe4002094] = 0x25
    STW_0_100 [0xe400206c] = 0x30
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    R1 = ADD 0x6208009, 0
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0424, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0427
LAB_0424:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x620800a, 0
LAB_0427:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_042e, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0431
LAB_042e:
    R0 = LW [0xe40015e0]
    R1 = ADD 0x62080b9, 0
LAB_0431:
    R3 = LW [0xe40002a4]
    BLT LAB_0435, R3, 0x18
    R1 = OR R1, 4
LAB_0435:
    STW [0xe4000014] = R1
    STW_0_100 [0xe400202c] = R1
    R1 = ADD 0x6200712, 0
    STW [0xe4000010] = R1
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    R2 = ADD 0, 0
LAB_0446:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_0446, R2, 4
    R2 = ADD 0, 0
LAB_044e:
    STW [0xe4000018] = R2
    STW_0_100 [0xe400209c] = R2
    STW_0_100 [0xe40020a0] = R2
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    SLOT 0
    R1 = ADD 0x1808, 0
    CALL FUN_0bf1
    SLOT 0
    SLOT 1
    R1 = ADD 0x180c, 0
    CALL FUN_0bf1
    SLOT 1
    SLOT 2
    R1 = ADD 0x1888, 0
    CALL FUN_0bf1
    SLOT 2
    SLOT 3
    R1 = ADD 0x188c, 0
    CALL FUN_0bf1
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_044e, R2, 0x50505050
    R0 = ADD 0, 0
LAB_0472:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001600
    STW [R3] = R6
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_0d76, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_0d76, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_0d76, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_0d76, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_0472, R0, 4
    SLOT 0
    STW [0xe400209c] = R7
    SLOT 0
    SLOT 1
    STW [0xe40020a0] = R7
    SLOT 1
    SLOT 2
    STW [0xe400219c] = R7
    SLOT 2
    SLOT 3
    STW [0xe40021a0] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_04b1, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_050d
LAB_04b1:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04b9, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_04d0
LAB_04b9:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
LAB_04d0:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04d7, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_04ee
LAB_04d7:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x5060505, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0x3060504, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x4060605, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x5050605, 0
    CALL FUN_0070
LAB_04ee:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_04f5, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_050c
LAB_04f5:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x10101011, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xe100f0e, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xd110f10, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xd0d100d, 0
    CALL FUN_0070
LAB_050c:
    B LAB_0567
LAB_050d:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0514, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_052b
LAB_0514:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xa0a0a0a, 0
    CALL FUN_0070
LAB_052b:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0532, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0549
LAB_0532:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x50a0b09, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0x80b090b, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x4050505, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0x6080605, 0
    CALL FUN_0070
LAB_0549:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0550, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0567
LAB_0550:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 0, 0
    R0 = ADD 0xe400209c, 0
    R1 = ADD 0x90c0d0e, 0
    CALL FUN_0070
    R0 = ADD 0xe40020a0, 0
    R1 = ADD 0xb0d0c0c, 0
    CALL FUN_0070
    R0 = ADD 0xe400219c, 0
    R1 = ADD 0x50d080e, 0
    CALL FUN_0070
    R0 = ADD 0xe40021a0, 0
    R1 = ADD 0xc0a0f0e, 0
    CALL FUN_0070
LAB_0567:
    R0 = LW [0xe40021a0]
    SYNC
    DELAY 1000
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R2 = ADD 0, 0
    STW_0_100 [0xe4002080] = R2
    STW_0_100 [0xe4002084] = R2
    STW [0xe4000020] = R2
    R3 = ADD 0, 0
LAB_0573:
    STW [0xe4000028] = R3
    R3 = AND R3, 0xf
    BEQ LAB_057c, R3, 0
LAB_0577:
    CALL FUN_01ad
    STW [0xe4000028] = R3
    R2 = ROL_AND R3, 0x1c, 7
    CALL FUN_00bb
    CALL FUN_014f
LAB_057c:
    R2 = ADD 0, 0
LAB_057d:
    SLOT R2
    R4 = ADD 0, 0
    R5 = ADD 0, 0
    R6 = ADD 0, 0
    SLOT R2
    R2 = ADD R2, 1
    BEQ LAB_057d, R2, 4
    CALL FUN_0722
    R2 = ADD 0, 0
LAB_0586:
    STW [0xe4000018] = R2
    CALL FUN_073d
    CALL FUN_0b04
    SLOT 0
    R1 = ADD 0x1808, 0
    R3 = LW [0xe4002080]
    CALL FUN_0cb8
    SLOT 0
    SLOT 1
    R1 = ADD 0x180c, 0
    R3 = LW [0xe4002084]
    CALL FUN_0cb8
    SLOT 1
    SLOT 2
    R1 = ADD 0x1888, 0
    R3 = LW [0xe4002180]
    CALL FUN_0cb8
    SLOT 2
    SLOT 3
    R1 = ADD 0x188c, 0
    R3 = LW [0xe4002184]
    CALL FUN_0cb8
    SLOT 3
    R2 = LW [0xe4000018]
    R2 = ADD R2, 0x1010101
    BEQ LAB_0586, R2, 0x50505050
    R0 = ADD 0xff, 0
    STW [0xe4000024] = R0
    R0 = ADD 0, 0
LAB_05aa:
    SLOT R0
    R2 = ROL_AND R0, 2, 0xff
    R3 = ADD R2, 0xe4001610
    STW [R3] = R6
    CALL FUN_0199
    R3 = ROL_AND R6, 0, 0xff
    BNE LAB_0d8e, R3, 0
    R2 = AND R4, 0xffff
    R2 = DIV R2, R3
    R7 = ROL_AND R2, 0, 0xff
LAB_05b9:
    R3 = ROL_AND R6, 0x18, 0xff
    BNE LAB_0d95, R3, 0
    R2 = ROL_AND R4, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 8, 0xff00
    R7 = OR R7, R2
LAB_05c2:
    R3 = ROL_AND R6, 0x10, 0xff
    BNE LAB_0d9c, R3, 0
    R2 = AND R5, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x10, 0xff0000
    R7 = OR R7, R2
LAB_05cb:
    R3 = ROL_AND R6, 8, 0xff
    BNE LAB_0da3, R3, 0
    R2 = ROL_AND R5, 0x10, 0xffff
    R2 = DIV R2, R3
    R2 = ROL_AND R2, 0x18, 0xff000000
    R7 = OR R7, R2
LAB_05d4:
    SLOT R0
    R0 = ADD R0, 1
    BEQ LAB_05aa, R0, 4
    SLOT 0
    STW [0xe4002080] = R7
    SLOT 0
    SLOT 1
    STW [0xe4002084] = R7
    SLOT 1
    SLOT 2
    STW [0xe4002180] = R7
    SLOT 2
    SLOT 3
    STW [0xe4002184] = R7
    SLOT 3
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_05ea, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0642
LAB_05ea:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_05f2, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_0605
LAB_05f2:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0070
LAB_0605:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_060c, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_0623
LAB_060c:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0x1ff0301, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x1000101, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0x1020201, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0x1010101, 0
    CALL FUN_0070
LAB_0623:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_062a, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0641
LAB_062a:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xfafcfefe, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xfdfefdfc, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xfdfdfe00, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfffdfefd, 0
    CALL FUN_0070
LAB_0641:
    B LAB_0698
LAB_0642:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0649, R0, 1
    R0 = LW [0xe40015e0]
    B LAB_065c
LAB_0649:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0, 0
    CALL FUN_0070
LAB_065c:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0663, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_067a
LAB_0663:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0x2000100, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0x101, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xff00fffe, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xff0102, 0
    CALL FUN_0070
LAB_067a:
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_0681, R0, 6
    R0 = LW [0xe40015e0]
    B LAB_0698
LAB_0681:
    R0 = LW [0xe40015e0]
    R2 = ADD 0, 0
    R3 = ADD 1, 0
    R0 = ADD 0xe4002080, 0
    R1 = ADD 0xf8fcfc00, 0
    CALL FUN_0070
    R0 = ADD 0xe4002084, 0
    R1 = ADD 0xf9f9fbfa, 0
    CALL FUN_0070
    R0 = ADD 0xe4002180, 0
    R1 = ADD 0xf9fafaff, 0
    CALL FUN_0070
    R0 = ADD 0xe4002184, 0
    R1 = ADD 0xfdfbfcfa, 0
    CALL FUN_0070
LAB_0698:
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    R3 = LW [0xe4000028]
    R2 = AND R3, 0xf
    BEQ LAB_06c7, R2, 0
    R3 = LW [0xe4000024]
    R2 = LW [0xe4000020]
    R2 = AND R2, 0xffff
    BGT LAB_06a9, R3, R2
    R2 = LW [0xe4000028]
    R2 = ROL_AND R2, 0xc, 0x70000
    R2 = OR R3, R2
    STW [0xe4000020] = R2
LAB_06a9:
    R3 = ADD 0, 0
    STW_0_100 [0xe4002080] = R3
    STW_0_100 [0xe4002084] = R3
    R3 = LW [0xe4000028]
    R3 = ADD R3, 0x10
    R2 = ROL_AND R3, 0x1c, 7
    BGE LAB_0577, R2, 4
    R2 = LW [0xe4000020]
    R2 = ROL_AND R2, 0x10, 7
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0x18, 0xf
    BEQ LAB_06ba, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06c5
LAB_06ba:
    R0 = LW [0xe40015e0]
    STW [0xe40015e0] = R0
    R0 = LW [0xe40015ec]
    R0 = ROL_AND R0, 0, 0xf
    BNE LAB_06c2, R0, 2
    R0 = LW [0xe40015e0]
    B LAB_06c4
LAB_06c2:
    R0 = LW [0xe40015e0]
    R2 = ADD 1, 0
LAB_06c4:
    B LAB_06c5
LAB_06c5:
    CALL FUN_00bb
    CALL FUN_014f
LAB_06c7:
    R3 = LW [0xe4000028]
    R3 = ADD R3, 1
    R2 = AND R3, 0xf
    BGE LAB_0573, R2, 2
LAB_06cc:
    CALL FUN_0782
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R1 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R1
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1000
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    CALL FUN_0b04
LAB_06e7:
    R1 = LW [0xe1040000]
LAB_06e8:
    R1 = ROL_AND R1, 0x1f, 0x7fffffff
    BGT LAB_0db7, R1, 0x80
    STW [0] = 0
    R0 = LW [0]
    SYNC
    STW [R1] = R1
    R0 = LW [R1]
    SYNC
    R0 = LW [0]
    BEQ LAB_06f6, R0, 0
    R2 = LW [R1]
    BNE LAB_06e8, R2, R1
LAB_06f6:
    STW [0xe4000024] = 0x14149a
    CALL FUN_01ae
    B LAB_0db7

FUN_06fa:
    R0 = LW [0xe4000288]
    SYNC
    DELAY 20
    RET

FUN_06fe:
    STW [0xe400028c] = 2
    R0 = LW [0xe400028c]
    SYNC
    DELAY 10
    STW [0xe400028c] = 0
    R0 = LW [0xe400028c]
    SYNC
    DELAY 200
    STW [0xe4000288] = 0
    CALL FUN_06fa
    STW [0xe4000288] = 1
    CALL FUN_06fa
    STW [0xe4000288] = 5
    CALL FUN_06fa
    STW [0xe4000288] = 1
    CALL FUN_06fa
    STW [0xe4000288] = 0
    CALL FUN_06fa
    RET

FUN_0711:
    R2 = AND R1, 0xff
    BLE LAB_0715, R2, R0
    R0 = OR R2, R2
LAB_0715:
    R2 = ROL_AND R1, 0x18, 0xff
    BLE LAB_0719, R2, R0
    R0 = OR R2, R2
LAB_0719:
    R2 = ROL_AND R1, 0x10, 0xff
    BLE LAB_071d, R2, R0
    R0 = OR R2, R2
LAB_071d:
    R2 = ROL_AND R1, 8, 0xff
    BLE LAB_0721, R2, R0
    R0 = OR R2, R2
LAB_0721:
    RET

FUN_0722:
    R0 = ADD 0x50, 0
    R1 = LW [0xe4002080]
    CALL FUN_0711
    R1 = LW [0xe4002084]
    CALL FUN_0711
    R1 = LW [0xe4002180]
    CALL FUN_0711
    R1 = LW [0xe4002184]
    CALL FUN_0711
    R1 = ROL_AND R0, 8, 0xffffffff
    R0 = OR R0, R1
    R1 = ROL_AND R0, 0x10, 0xffffffff
    R0 = OR R0, R1
    R1 = LW [0xe4002080]
    R1 = SUB R1, R0
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = SUB R1, R0
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = SUB R1, R0
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = SUB R1, R0
    STW [0xe4002184] = R1
    RET

FUN_073d:
    R1 = LW [0xe4002080]
    R1 = ADD R1, 0x1010101
    STW [0xe4002080] = R1
    R1 = LW [0xe4002084]
    R1 = ADD R1, 0x1010101
    STW [0xe4002084] = R1
    R1 = LW [0xe4002180]
    R1 = ADD R1, 0x1010101
    STW [0xe4002180] = R1
    R1 = LW [0xe4002184]
    R1 = ADD R1, 0x1010101
    STW [0xe4002184] = R1
    R0 = LW [0xe4002184]
    SYNC
    DELAY 100
    CALL FUN_06fe
    STW_0_100 [0xe4002000] = 0
    R1 = LW [0xe40002a4]
    R1 = AND R1, 0xfffffffe
    STW [0xe40002a4] = R1
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x1c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 200
    R1 = OR R1, 1
    STW [0xe40002a4] = R1
    R0 = LW [0xe40002a4]
    SYNC
    DELAY 200
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x423c0000
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x6200221
    R0 = LW [0xe4000014]
    STW_0_100 [0xe400202c] = R0
    R0 = LW [0xe4000010]
    STW_0_100 [0xe400202c] = R0
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0xc280100
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x2f240000
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = LW [0xe4002100]
    SYNC
    DELAY 10
    RET

FUN_0782:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x40000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 2000
    CALL FUN_06fe
    STW_0_100 [0xe4002034] = 0
    STW_0_100 [0xe400202c] = 0x3c0000
    STW_0_100 [0xe4002000] = 2
    R0 = LW [0xe4002100]
    SYNC
    DELAY 40
    RET

FUN_0793:
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0799, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0799:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_07a8, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_07a8:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0807, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0807:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0816, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0816:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0875, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0875:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0884, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0884:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_08e3, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_08e3:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_08f2, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_08f2:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0951, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0951:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0960, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0960:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_09bf, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_09bf:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_09ce, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_09ce:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0a2d, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0a2d:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0a3c, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0a3c:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    STW_0_100 [0xe4002000] = 0
    STW_0_100 [0xe4002034] = 0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0a9b, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0a9b:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R2 = ADD 0, 0
    R3 = ROL_AND R1, 0x19, 1
    BNE LAB_0aaa, R3, 1
    R2 = ADD 0xffffffff, 0
LAB_0aaa:
    STW [0xe4002030] = R2
    R2 = XOR R2, 0xffffffff
    STW [0xe4002130] = R2
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    STW_0_100 [0xe4002030] = R0
    STW_0_100 [0xe4002030] = R0
    R0 = XOR R0, 0xffffffff
    R2 = ADD 0xf2c0000, 0
    R3 = ROL_AND R1, 1, 0x8000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 5, 0x10000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 2, 0x20000
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x10, 0x1fff
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x8000
    R2 = OR R2, 0x12c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1b00000
    R3 = ROL_AND R1, 0x1d, 0xf
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x70
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1b, 0x80
    R2 = OR R2, R3
    R3 = ROL_AND R1, 0x1c, 0x200
    R2 = OR R2, R3
    STW_0_100 [0xe400202c] = R2
    R2 = OR R2, 0x2000000
    STW_0_100 [0xe400202c] = R2
    R2 = AND R2, 0x3e000
    R2 = XOR R2, 0x10000
    R2 = OR R2, 0x1f2c0000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    R2 = AND R2, 0x3e000
    R2 = OR R2, 0x1f280000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x8000
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe400202c] = R2
    R2 = XOR R2, 0x10000
    STW_0_100 [0xe4002000] = 2
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R1 = ADD R1, 0x20
    RET

FUN_0b04:
    R1 = ADD 0x1800, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0793
    R0 = ADD 0x2400240, 0
    CALL FUN_0793
    R0 = ADD 0x4200420, 0
    CALL FUN_0793
    R0 = ADD 0x8100810, 0
    CALL FUN_0793
    R0 = ADD 0x10081008, 0
    CALL FUN_0793
    R0 = ADD 0x20042004, 0
    CALL FUN_0793
    R0 = ADD 0x40024002, 0
    CALL FUN_0793
    R0 = ADD 0x80018001, 0
    CALL FUN_0793
    RET

FUN_0b1f:
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R3 = LW [R1]
    R3 = XOR R3, R0
    R7 = OR R7, R3
    R1 = ADD R1, 8
    R1 = ADD R1, 0xc0
    RET

FUN_0b50:
    R7 = ADD 0, 0
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0b1f
    R0 = ADD 0x2400240, 0
    CALL FUN_0b1f
    R0 = ADD 0x4200420, 0
    CALL FUN_0b1f
    R0 = ADD 0x8100810, 0
    CALL FUN_0b1f
    R0 = ADD 0x10081008, 0
    CALL FUN_0b1f
    R0 = ADD 0x20042004, 0
    CALL FUN_0b1f
    R0 = ADD 0x40024002, 0
    CALL FUN_0b1f
    R0 = ADD 0x80018001, 0
    CALL FUN_0b1f
    R3 = LW [0xe40002a4]
    BLT LAB_0b96, R3, 0x18
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = ADD R1, R3
    R1 = SUB R1, 0x800
    STW_0_100 [0xe4002000] = 0x1605
    STW_0_100 [0xe4002000] = 0x605
    R0 = ADD 0x1800180, 0
    CALL FUN_0b1f
    R0 = ADD 0x2400240, 0
    CALL FUN_0b1f
    R0 = ADD 0x4200420, 0
    CALL FUN_0b1f
    R0 = ADD 0x8100810, 0
    CALL FUN_0b1f
    R0 = ADD 0x10081008, 0
    CALL FUN_0b1f
    R0 = ADD 0x20042004, 0
    CALL FUN_0b1f
    R0 = ADD 0x40024002, 0
    CALL FUN_0b1f
    R0 = ADD 0x80018001, 0
    CALL FUN_0b1f
    R3 = LW [0xe1040000]
    R3 = ROL_AND R3, 0x1f, 0x7fffffff
    R1 = SUB R1, R3
LAB_0b96:
    RET

FUN_0b97:
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe40002a4]
    BLT LAB_0bee, R2, 0x18
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = ADD R1, R2
    R1 = SUB R1, 0x40
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = SUB R1, R2
LAB_0bee:
    R1 = ADD R1, 0xc0
    RET

FUN_0bf1:
    R3 = ADD 0, 0
    R7 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0b97
    R0 = ADD 0x2400240, 0
    CALL FUN_0b97
    R0 = ADD 0x4200420, 0
    CALL FUN_0b97
    R0 = ADD 0x8100810, 0
    CALL FUN_0b97
    R0 = ADD 0x10081008, 0
    CALL FUN_0b97
    R0 = ADD 0x20042004, 0
    CALL FUN_0b97
    R0 = ADD 0x40024002, 0
    CALL FUN_0b97
    R0 = ADD 0x80018001, 0
    CALL FUN_0b97
    CALL FUN_0d26
    CALL FUN_0d4a
    RET

FUN_0c0e:
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe40002a4]
    BLT LAB_0cb5, R2, 0x18
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = ADD R1, R2
    R1 = SUB R1, 0x88
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R2 = LW [R1]
    R2 = XOR R2, R0
    R7 = OR R7, R2
    R2 = XOR R2, 0xffffffff
    R3 = OR R3, R2
    R1 = ADD R1, 8
    R0 = XOR R0, 0xffffffff
    R1 = ADD R1, 0x10
    R2 = LW [0xe1040000]
    R2 = ROL_AND R2, 0x1f, 0xffffffff
    R1 = SUB R1, R2
LAB_0cb5:
    R1 = ADD R1, 0x78
    RET

FUN_0cb8:
    STW [0xe400001c] = R3
    R3 = ADD 0, 0
    R7 = ADD 0, 0
    R0 = ADD 0x1800180, 0
    CALL FUN_0c0e
    R0 = ADD 0x2400240, 0
    CALL FUN_0c0e
    R0 = ADD 0x4200420, 0
    CALL FUN_0c0e
    R0 = ADD 0x8100810, 0
    CALL FUN_0c0e
    R0 = ADD 0x10081008, 0
    CALL FUN_0c0e
    R0 = ADD 0x20042004, 0
    CALL FUN_0c0e
    R0 = ADD 0x40024002, 0
    CALL FUN_0c0e
    R0 = ADD 0x80018001, 0
    CALL FUN_0c0e
    CALL FUN_0cd6
    CALL FUN_0cfa
    RET

FUN_0cd6:
    R0 = AND R7, 0xff
    BEQ LAB_0cde, R0, 0
    R0 = LW [0xe400001c]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0cde:
    R0 = AND R7, 0xff00
    BEQ LAB_0ce7, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0ce7:
    R0 = AND R7, 0xff0000
    BEQ LAB_0cf0, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0cf0:
    R0 = AND R7, 0xff000000
    BEQ LAB_0cf9, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0cf9:
    RET

FUN_0cfa:
    R0 = AND R3, 0xff
    BEQ LAB_0d04, R0, 0
    R0 = LW [0xe400001c]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_0d04:
    R0 = AND R3, 0xff00
    BEQ LAB_0d0f, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 8, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_0d0f:
    R0 = AND R3, 0xff0000
    BEQ LAB_0d1a, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x10, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_0d1a:
    R0 = AND R3, 0xff000000
    BEQ LAB_0d25, R0, 0
    R0 = LW [0xe400001c]
    R0 = ROL_AND R0, 0x18, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_0d25:
    RET

FUN_0d26:
    R0 = AND R7, 0xff
    BEQ LAB_0d2e, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R6 = ADD R6, 1
LAB_0d2e:
    R0 = AND R7, 0xff00
    BEQ LAB_0d37, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R6 = ADD R6, 0x100
LAB_0d37:
    R0 = AND R7, 0xff0000
    BEQ LAB_0d40, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R6 = ADD R6, 0x10000
LAB_0d40:
    R0 = AND R7, 0xff000000
    BEQ LAB_0d49, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R6 = ADD R6, 0x1000000
LAB_0d49:
    RET

FUN_0d4a:
    R0 = AND R3, 0xff
    BEQ LAB_0d54, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R4 = ADD R4, R0
    R4 = SUB R4, 0x50
    R6 = ADD R6, 1
LAB_0d54:
    R0 = AND R3, 0xff00
    BEQ LAB_0d5f, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R4 = ADD R4, R0
    R4 = SUB R4, 0x500000
    R6 = ADD R6, 0x100
LAB_0d5f:
    R0 = AND R3, 0xff0000
    BEQ LAB_0d6a, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff
    R5 = ADD R5, R0
    R5 = SUB R5, 0x50
    R6 = ADD R6, 0x10000
LAB_0d6a:
    R0 = AND R3, 0xff000000
    BEQ LAB_0d75, R0, 0
    R0 = LW [0xe4000018]
    R0 = AND R0, 0xff0000
    R5 = ADD R5, R0
    R5 = SUB R5, 0x500000
    R6 = ADD R6, 0x1000000
LAB_0d75:
    RET
LAB_0d76:
    SLOT R0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x12129a
    CALL FUN_01ae
LAB_0d82:
    R0 = ADD 0xa0a0a0a, 0
    STW_0_100 [0xe400209c] = R0
    STW_0_100 [0xe40020a0] = R0
    R0 = ADD 0xf0f0f0f, 0
    STW_0_100 [0xe4002080] = R0
    STW_0_100 [0xe4002084] = R0
    R0 = LW [0xe4002184]
    SYNC
    DELAY 2000
    B LAB_06cc
LAB_0d8e:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_0daa, R3, 0
    R7 = ADD 0xf, 0
    B LAB_05b9
LAB_0d95:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_0daa, R3, 0
    R7 = OR R7, 0xf00
    B LAB_05c2
LAB_0d9c:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_0daa, R3, 0
    R7 = OR R7, 0xf0000
    B LAB_05cb
LAB_0da3:
    R3 = LW [0xe4000028]
    R3 = AND R3, 0xf
    BEQ LAB_0daa, R3, 0
    R7 = OR R7, 0xf000000
    B LAB_05d4
LAB_0daa:
    SLOT R0
    SLOT 0
    SLOT 0
    SLOT 1
    SLOT 1
    SLOT 2
    SLOT 2
    SLOT 3
    SLOT 3
    STW [0xe4000024] = 0x13139a
    CALL FUN_01ae
    B LAB_0d82
LAB_0db7:
    STW [0xe1020008] = 0x515
    STW [0xe1060030] = 0x10
    R2 = LW [0xe1060034]
    R2 = AND R2, 0xffffe3ff
    R2 = OR R2, 0x1000
    STW [0xe1060034] = R2
    R2 = LW [0xe1040024]
    R2 = OR R2, 0x8000000
    STW [0xe1040024] = R2
    RET
LAB_0dc8:
    STW [0xe4000024] = 0x10109a
    CALL FUN_01ae
    B LAB_0288
